strict digraph "All paths!" {
	I_2
	Output_7
	I_2 -> Output_7 [label="α=0.97"]
	I_6
	I_6 -> Output_7 [label="α=1.00"]
	I_11
	I_11 -> Output_7 [label="α=1.00"]
	I_18
	I_18 -> Output_7 [label="α=1.00"]
	I_22
	I_22 -> Output_7 [label="α=1.00"]
	I_24
	I_24 -> Output_7 [label="α=0.97"]
	I_31
	I_31 -> Output_7 [label="α=1.00"]
	I_33
	I_33 -> Output_7 [label="α=1.00"]
	I_42
	I_42 -> Output_7 [label="α=0.67"]
	I_43
	I_43 -> Output_7 [label="α=1.00"]
	I_51
	I_51 -> Output_7 [label="α=1.00"]
	I_54
	I_54 -> Output_7 [label="α=1.00"]
	I_55
	I_55 -> Output_7 [label="α=1.00"]
	I_62
	I_62 -> Output_7 [label="α=1.00"]
	I_63
	I_63 -> Output_7 [label="α=1.00"]
	I_65
	I_65 -> Output_7 [label="α=0.74"]
	I_73
	I_73 -> Output_7 [label="α=1.00"]
	I_77
	I_77 -> Output_7 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
