strict digraph "All paths!" {
	I_18
	Output_4
	I_18 -> Output_4 [label="α=1.00"]
	I_20
	I_20 -> Output_4 [label="α=1.00"]
	I_21
	I_21 -> Output_4 [label="α=1.00"]
	I_33
	I_33 -> Output_4 [label="α=1.00"]
	I_34
	I_34 -> Output_4 [label="α=1.00"]
	I_40
	I_40 -> Output_4 [label="α=1.00"]
	I_42
	I_42 -> Output_4 [label="α=1.00"]
	I_45
	I_45 -> Output_4 [label="α=1.00"]
	I_46
	I_46 -> Output_4 [label="α=0.96"]
	I_47
	I_47 -> Output_4 [label="α=1.00"]
	I_51
	I_51 -> Output_4 [label="α=1.00"]
	I_62
	I_62 -> Output_4 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
