strict digraph "All paths!" {
	I_20
	Output_5
	I_20 -> Output_5 [label="α=1.00"]
	I_21
	I_21 -> Output_5 [label="α=1.00"]
	I_22
	I_22 -> Output_5 [label="α=1.00"]
	I_25
	I_25 -> Output_5 [label="α=1.00"]
	I_29
	I_29 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_33
	I_33 -> Output_5 [label="α=1.00"]
	I_34
	I_34 -> Output_5 [label="α=1.00"]
	I_44
	I_44 -> Output_5 [label="α=1.00"]
	I_46
	I_46 -> Output_5 [label="α=1.00"]
	I_47
	I_47 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
