strict digraph "All paths!" {
	I_2
	H3_2
	I_2 -> H3_2 [label="w=-0.76"]
	H3_5
	I_2 -> H3_5 [label="w=-0.95"]
	I_1
	H3_6
	I_1 -> H3_6 [label="w=-0.78"]
	H3_12
	I_1 -> H3_12 [label="w=1.29"]
	H3_15
	I_2 -> H3_15 [label="w=0.64"]
	H3_17
	I_1 -> H3_17 [label="w=0.73"]
	H4_4
	H3_2 -> H4_4 [label="w=-9.36"]
	H3_5 -> H4_4 [label="w=-11.67"]
	H3_17 -> H4_4 [label="w=-2.34"]
	I_1 -> H4_4 [label="w=3.29"]
	H4_7
	H3_6 -> H4_7 [label="w=-11.24"]
	H3_12 -> H4_7 [label="w=-8.06"]
	H3_15 -> H4_7 [label="w=14.78"]
	H3_17 -> H4_7 [label="w=-6.94"]
	I_1 -> H4_7 [label="w=-0.82"]
	I_2 -> H4_7 [label="w=-2.27"]
	H4_17
	H3_2 -> H4_17 [label="w=-13.21"]
	H3_12 -> H4_17 [label="w=14.75"]
	H3_15 -> H4_17 [label="w=2.50"]
	H3_17 -> H4_17 [label="w=8.38"]
	I_1 -> H4_17 [label="w=-1.87"]
	I_2 -> H4_17 [label="w=-3.60"]
	Output_1
	H4_4 -> Output_1 [label="w=26.96"]
	H4_7 -> Output_1 [label="w=35.79"]
	H4_17 -> Output_1 [label="w=-23.29"]
	I_2 -> Output_1 [label="w=0.53"]
	"All paths" [shape=Msquare]
}
