strict digraph "All paths!" {
	I_1
	H3_4
	I_1 -> H3_4 [label="w=0.92"]
	H3_6
	I_1 -> H3_6 [label="w=-1.11"]
	I_3
	I_3 -> H3_6 [label="w=0.01"]
	H3_10
	I_1 -> H3_10 [label="w=0.47"]
	H3_12
	I_1 -> H3_12 [label="w=0.59"]
	H3_18
	I_1 -> H3_18 [label="w=0.72"]
	H4_4
	H3_6 -> H4_4 [label="w=14.88"]
	H3_10 -> H4_4 [label="w=-10.79"]
	I_2
	I_2 -> H4_4 [label="w=-1.33"]
	H4_7
	H3_4 -> H4_7 [label="w=-4.39"]
	H3_6 -> H4_7 [label="w=-8.96"]
	H3_10 -> H4_7 [label="w=-0.17"]
	H3_12 -> H4_7 [label="w=-5.07"]
	H3_18 -> H4_7 [label="w=-6.07"]
	I_2 -> H4_7 [label="w=-1.43"]
	I_3 -> H4_7 [label="w=-0.05"]
	H4_9
	H3_4 -> H4_9 [label="w=-2.85"]
	H3_18 -> H4_9 [label="w=1.25"]
	I_1 -> H4_9 [label="w=-0.99"]
	Output_1
	H4_4 -> Output_1 [label="w=-27.33"]
	H4_7 -> Output_1 [label="w=43.54"]
	H4_9 -> Output_1 [label="w=27.59"]
	I_2 -> Output_1 [label="w=0.79"]
	I_3 -> Output_1 [label="w=0.35"]
	"All paths" [shape=Msquare]
}
