strict digraph "All paths!" {
	I_1
	H3_1
	I_1 -> H3_1 [label="w=-0.38"]
	H3_6
	I_1 -> H3_6 [label="w=-0.68"]
	I_2
	H3_12
	I_2 -> H3_12 [label="w=-6.30"]
	H4_5
	H3_1 -> H4_5 [label="w=-6.01"]
	H3_6 -> H4_5 [label="w=-13.72"]
	I_2 -> H4_5 [label="w=0.60"]
	H4_8
	I_1 -> H4_8 [label="w=-0.73"]
	I_2 -> H4_8 [label="w=-0.39"]
	H4_17
	H3_12 -> H4_17 [label="w=1.21"]
	I_1 -> H4_17 [label="w=-0.16"]
	I_2 -> H4_17 [label="w=0.55"]
	Output_1
	H4_5 -> Output_1 [label="w=81.85"]
	H4_8 -> Output_1 [label="w=69.91"]
	H4_17 -> Output_1 [label="w=-69.13"]
	"All paths" [shape=Msquare]
}
