strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="w=0.93"]
	H3_9
	I_2 -> H3_9 [label="w=0.97"]
	H3_10
	I_2 -> H3_10 [label="w=0.72"]
	H3_12
	I_2 -> H3_12 [label="w=1.15"]
	H3_17
	I_2 -> H3_17 [label="w=0.89"]
	H3_18
	I_2 -> H3_18 [label="w=0.87"]
	I_1
	H3_20
	I_1 -> H3_20 [label="w=0.52"]
	H4_4
	H3_17 -> H4_4 [label="w=-8.94"]
	I_1 -> H4_4 [label="w=2.26"]
	H4_7
	H3_10 -> H4_7 [label="w=-4.95"]
	H3_12 -> H4_7 [label="w=-4.70"]
	H3_18 -> H4_7 [label="w=-5.38"]
	H3_20 -> H4_7 [label="w=-10.71"]
	I_1 -> H4_7 [label="w=0.93"]
	I_2 -> H4_7 [label="w=-1.74"]
	H4_9
	H3_4 -> H4_9 [label="w=-5.20"]
	H3_10 -> H4_9 [label="w=-5.62"]
	H3_12 -> H4_9 [label="w=-5.57"]
	H3_18 -> H4_9 [label="w=-4.62"]
	I_1 -> H4_9 [label="w=-2.24"]
	H4_11
	H3_10 -> H4_11 [label="w=-2.44"]
	H3_12 -> H4_11 [label="w=-7.66"]
	H3_18 -> H4_11 [label="w=-7.74"]
	I_1 -> H4_11 [label="w=-2.30"]
	I_2 -> H4_11 [label="w=-1.40"]
	H4_12
	H3_9 -> H4_12 [label="w=9.83"]
	H3_10 -> H4_12 [label="w=9.49"]
	H3_12 -> H4_12 [label="w=6.61"]
	H3_17 -> H4_12 [label="w=6.34"]
	H3_18 -> H4_12 [label="w=5.73"]
	H3_20 -> H4_12 [label="w=-10.43"]
	I_1 -> H4_12 [label="w=3.82"]
	H4_16
	H3_10 -> H4_16 [label="w=-11.78"]
	H3_12 -> H4_16 [label="w=-12.14"]
	I_1 -> H4_16 [label="w=3.18"]
	I_2 -> H4_16 [label="w=2.53"]
	H4_17
	H3_12 -> H4_17 [label="w=9.39"]
	H3_20 -> H4_17 [label="w=-15.95"]
	I_1 -> H4_17 [label="w=0.71"]
	I_2 -> H4_17 [label="w=-2.39"]
	Output_1
	H4_4 -> Output_1 [label="w=20.14"]
	H4_7 -> Output_1 [label="w=33.22"]
	H4_9 -> Output_1 [label="w=24.32"]
	H4_11 -> Output_1 [label="w=25.37"]
	H4_12 -> Output_1 [label="w=-13.66"]
	H4_16 -> Output_1 [label="w=34.15"]
	H4_17 -> Output_1 [label="w=-25.75"]
	I_1 -> Output_1 [label="w=0.79"]
	I_2 -> Output_1 [label="w=2.15"]
	"All paths" [shape=Msquare]
}
