strict digraph "All paths!" {
	I_1
	H2_8
	I_1 -> H2_8 [label="w=0.59"]
	I_2
	H3_3
	I_2 -> H3_3 [label="w=1.09"]
	H3_4
	I_2 -> H3_4 [label="w=1.38"]
	H3_5
	I_1 -> H3_5 [label="w=-0.76"]
	H3_18
	H2_8 -> H3_18 [label="w=7.85"]
	I_2 -> H3_18 [label="w=1.40"]
	H3_19
	I_2 -> H3_19 [label="w=2.13"]
	H4_1
	H3_4 -> H4_1 [label="w=3.12"]
	H3_18 -> H4_1 [label="w=-6.54"]
	H3_19 -> H4_1 [label="w=-10.49"]
	I_1 -> H4_1 [label="w=2.09"]
	H4_3
	H3_19 -> H4_3 [label="w=-10.20"]
	I_1 -> H4_3 [label="w=2.86"]
	I_2 -> H4_3 [label="w=0.36"]
	H4_9
	H3_5 -> H4_9 [label="w=-11.20"]
	H3_18 -> H4_9 [label="w=-1.53"]
	I_2 -> H4_9 [label="w=2.62"]
	H4_11
	H3_3 -> H4_11 [label="w=-6.40"]
	I_1 -> H4_11 [label="w=1.99"]
	I_2 -> H4_11 [label="w=3.29"]
	H4_12
	H3_18 -> H4_12 [label="w=-12.25"]
	H3_19 -> H4_12 [label="w=-10.44"]
	I_1 -> H4_12 [label="w=-2.43"]
	I_2 -> H4_12 [label="w=-0.84"]
	H4_14
	H3_18 -> H4_14 [label="w=-8.37"]
	H3_19 -> H4_14 [label="w=-7.05"]
	I_1 -> H4_14 [label="w=-1.06"]
	H4_16
	H3_5 -> H4_16 [label="w=9.01"]
	H3_18 -> H4_16 [label="w=6.56"]
	I_1 -> H4_16 [label="w=2.67"]
	I_2 -> H4_16 [label="w=-1.77"]
	H4_17
	H3_4 -> H4_17 [label="w=11.39"]
	I_1 -> H4_17 [label="w=-4.49"]
	I_2 -> H4_17 [label="w=-2.96"]
	Output_1
	H4_1 -> Output_1 [label="w=23.22"]
	H4_3 -> Output_1 [label="w=19.95"]
	H4_9 -> Output_1 [label="w=33.85"]
	H4_11 -> Output_1 [label="w=24.49"]
	H4_12 -> Output_1 [label="w=27.04"]
	H4_14 -> Output_1 [label="w=22.23"]
	H4_16 -> Output_1 [label="w=-15.15"]
	H4_17 -> Output_1 [label="w=-15.37"]
	I_1 -> Output_1 [label="w=-0.43"]
	"All paths" [shape=Msquare]
}
