strict digraph "All paths!" {
	I_2
	H2_20
	I_2 -> H2_20 [label="w=7.24"]
	H3_4
	I_2 -> H3_4 [label="w=1.31"]
	I_1
	H3_5
	I_1 -> H3_5 [label="w=-1.18"]
	H3_17
	I_1 -> H3_17 [label="w=-1.01"]
	H3_18
	H2_20 -> H3_18 [label="w=3.59"]
	I_1 -> H3_18 [label="w=-1.52"]
	H3_19
	I_2 -> H3_19 [label="w=1.48"]
	H3_20
	I_1 -> H3_20 [label="w=-1.78"]
	H4_1
	H3_18 -> H4_1 [label="w=-7.40"]
	H3_19 -> H4_1 [label="w=-3.34"]
	I_1 -> H4_1 [label="w=-0.45"]
	I_2 -> H4_1 [label="w=-1.81"]
	H4_3
	H3_19 -> H4_3 [label="w=-11.28"]
	I_1 -> H4_3 [label="w=2.92"]
	I_2 -> H4_3 [label="w=-0.33"]
	H4_9
	H3_5 -> H4_9 [label="w=-6.57"]
	H3_17 -> H4_9 [label="w=-5.99"]
	H3_18 -> H4_9 [label="w=-4.84"]
	I_2 -> H4_9 [label="w=2.33"]
	H4_11
	H3_20 -> H4_11 [label="w=-11.18"]
	I_1 -> H4_11 [label="w=2.06"]
	I_2 -> H4_11 [label="w=2.54"]
	H4_12
	H3_18 -> H4_12 [label="w=-5.80"]
	H3_19 -> H4_12 [label="w=-11.42"]
	I_1 -> H4_12 [label="w=-2.18"]
	I_2 -> H4_12 [label="w=-1.54"]
	H4_14
	H3_18 -> H4_14 [label="w=-4.05"]
	H3_20 -> H4_14 [label="w=-9.76"]
	I_1 -> H4_14 [label="w=1.24"]
	I_2 -> H4_14 [label="w=2.03"]
	H4_16
	H3_5 -> H4_16 [label="w=6.57"]
	H3_18 -> H4_16 [label="w=4.92"]
	H3_20 -> H4_16 [label="w=4.33"]
	I_1 -> H4_16 [label="w=2.12"]
	I_2 -> H4_16 [label="w=-0.49"]
	H4_17
	H3_4 -> H4_17 [label="w=8.42"]
	H3_19 -> H4_17 [label="w=8.21"]
	I_1 -> H4_17 [label="w=-3.44"]
	I_2 -> H4_17 [label="w=-1.83"]
	Output_1
	H4_1 -> Output_1 [label="w=23.16"]
	H4_3 -> Output_1 [label="w=27.16"]
	H4_9 -> Output_1 [label="w=30.53"]
	H4_11 -> Output_1 [label="w=19.76"]
	H4_12 -> Output_1 [label="w=30.12"]
	H4_14 -> Output_1 [label="w=23.05"]
	H4_16 -> Output_1 [label="w=-22.65"]
	H4_17 -> Output_1 [label="w=-11.74"]
	I_1 -> Output_1 [label="w=-1.76"]
	"All paths" [shape=Msquare]
}
