strict digraph "All paths!" {
	I_1
	H3_6
	I_1 -> H3_6 [label="w=-19.02"]
	H3_7
	I_1 -> H3_7 [label="w=2.02"]
	I_2
	H3_12
	I_2 -> H3_12 [label="w=3.47"]
	H3_14
	I_1 -> H3_14 [label="w=-0.37"]
	H3_15
	I_2 -> H3_15 [label="w=-0.31"]
	H4_3
	H3_7 -> H4_3 [label="w=-9.34"]
	H3_12 -> H4_3 [label="w=-10.79"]
	H3_15 -> H4_3 [label="w=-12.35"]
	I_1 -> H4_3 [label="w=-0.69"]
	I_2 -> H4_3 [label="w=-1.24"]
	H4_11
	H3_15 -> H4_11 [label="w=-25.40"]
	I_1 -> H4_11 [label="w=1.24"]
	I_2 -> H4_11 [label="w=-1.19"]
	H4_17
	H3_6 -> H4_17 [label="w=0.09"]
	H3_14 -> H4_17 [label="w=14.64"]
	I_1 -> H4_17 [label="w=0.90"]
	I_2 -> H4_17 [label="w=-1.14"]
	Output_1
	H4_3 -> Output_1 [label="w=58.89"]
	H4_11 -> Output_1 [label="w=53.54"]
	H4_17 -> Output_1 [label="w=-54.95"]
	"All paths" [shape=Msquare]
}
