strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="w=1.10"]
	I_1
	H3_5
	I_1 -> H3_5 [label="w=-0.85"]
	H3_6
	I_2 -> H3_6 [label="w=-1.91"]
	H3_14
	I_2 -> H3_14 [label="w=0.67"]
	H3_19
	I_2 -> H3_19 [label="w=1.12"]
	H3_20
	I_1 -> H3_20 [label="w=-1.42"]
	H4_1
	H3_6 -> H4_1 [label="w=-3.80"]
	H3_19 -> H4_1 [label="w=-8.07"]
	I_1 -> H4_1 [label="w=2.37"]
	I_2 -> H4_1 [label="w=-0.04"]
	H4_3
	H3_19 -> H4_3 [label="w=-8.89"]
	I_1 -> H4_3 [label="w=2.56"]
	I_2 -> H4_3 [label="w=1.04"]
	H4_5
	H3_19 -> H4_5 [label="w=-13.41"]
	H4_9
	H3_5 -> H4_9 [label="w=-10.46"]
	H3_14 -> H4_9 [label="w=-1.91"]
	I_2 -> H4_9 [label="w=2.67"]
	H4_11
	H3_20 -> H4_11 [label="w=-11.24"]
	I_1 -> H4_11 [label="w=2.00"]
	I_2 -> H4_11 [label="w=3.03"]
	H4_12
	I_1 -> H4_12 [label="w=-1.62"]
	I_2 -> H4_12 [label="w=-2.72"]
	H4_14
	H3_14 -> H4_14 [label="w=-11.15"]
	H3_19 -> H4_14 [label="w=-10.18"]
	I_1 -> H4_14 [label="w=-2.88"]
	I_2 -> H4_14 [label="w=-1.02"]
	H4_16
	H3_5 -> H4_16 [label="w=8.23"]
	H3_20 -> H4_16 [label="w=6.82"]
	I_1 -> H4_16 [label="w=2.89"]
	I_2 -> H4_16 [label="w=-1.45"]
	H4_17
	H3_4 -> H4_17 [label="w=5.88"]
	H3_6 -> H4_17 [label="w=7.48"]
	H3_14 -> H4_17 [label="w=6.65"]
	H3_19 -> H4_17 [label="w=6.96"]
	I_1 -> H4_17 [label="w=-4.08"]
	I_2 -> H4_17 [label="w=-1.61"]
	Output_1
	H4_1 -> Output_1 [label="w=23.15"]
	H4_3 -> Output_1 [label="w=19.56"]
	H4_5 -> Output_1 [label="w=33.35"]
	H4_9 -> Output_1 [label="w=31.28"]
	H4_11 -> Output_1 [label="w=25.71"]
	H4_12 -> Output_1 [label="w=9.30"]
	H4_14 -> Output_1 [label="w=31.83"]
	H4_16 -> Output_1 [label="w=-20.25"]
	H4_17 -> Output_1 [label="w=-12.48"]
	I_1 -> Output_1 [label="w=-1.43"]
	"All paths" [shape=Msquare]
}
