strict digraph "All paths!" {
	I_1
	H2_1
	I_1 -> H2_1 [label="w=0.71"]
	H2_3
	I_1 -> H2_3 [label="w=0.55"]
	H2_13
	I_1 -> H2_13 [label="w=1.04"]
	H3_5
	I_1 -> H3_5 [label="w=-1.37"]
	H3_6
	H2_3 -> H3_6 [label="w=5.00"]
	I_2
	I_2 -> H3_6 [label="w=-1.24"]
	H3_8
	I_1 -> H3_8 [label="w=-1.54"]
	H3_11
	I_2 -> H3_11 [label="w=-2.50"]
	H3_12
	I_2 -> H3_12 [label="w=-0.93"]
	H3_14
	I_1 -> H3_14 [label="w=-1.16"]
	H3_18
	I_1 -> H3_18 [label="w=-1.59"]
	H3_19
	H2_1 -> H3_19 [label="w=4.91"]
	H2_3 -> H3_19 [label="w=3.44"]
	H2_13 -> H3_19 [label="w=5.02"]
	I_2 -> H3_19 [label="w=1.89"]
	H4_1
	H3_6 -> H4_1 [label="w=-5.79"]
	H3_19 -> H4_1 [label="w=-13.82"]
	I_1 -> H4_1 [label="w=-1.31"]
	I_2 -> H4_1 [label="w=-0.41"]
	H4_3
	H3_8 -> H4_3 [label="w=3.87"]
	H3_11 -> H4_3 [label="w=-4.64"]
	H3_12 -> H4_3 [label="w=-7.29"]
	H3_19 -> H4_3 [label="w=-8.86"]
	I_1 -> H4_3 [label="w=2.68"]
	I_2 -> H4_3 [label="w=-0.70"]
	H4_9
	H3_5 -> H4_9 [label="w=-5.17"]
	H3_8 -> H4_9 [label="w=-5.94"]
	H3_14 -> H4_9 [label="w=-5.84"]
	H3_18 -> H4_9 [label="w=-5.75"]
	I_2 -> H4_9 [label="w=3.81"]
	H4_14
	H3_12 -> H4_14 [label="w=-5.57"]
	H3_19 -> H4_14 [label="w=-7.35"]
	I_1 -> H4_14 [label="w=2.72"]
	H4_17
	H3_6 -> H4_17 [label="w=11.36"]
	H3_19 -> H4_17 [label="w=2.65"]
	I_1 -> H4_17 [label="w=-2.78"]
	I_2 -> H4_17 [label="w=-3.06"]
	Output_1
	H4_1 -> Output_1 [label="w=35.13"]
	H4_3 -> Output_1 [label="w=22.41"]
	H4_9 -> Output_1 [label="w=23.20"]
	H4_14 -> Output_1 [label="w=20.16"]
	H4_17 -> Output_1 [label="w=-13.64"]
	I_1 -> Output_1 [label="w=-0.12"]
	"All paths" [shape=Msquare]
}
