strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="w=-1.26"]
	H3_13
	I_1 -> H3_13 [label="w=0.63"]
	I_2
	I_2 -> H3_13 [label="w=0.99"]
	H3_14
	I_1 -> H3_14 [label="w=-1.60"]
	H3_15
	I_2 -> H3_15 [label="w=-0.68"]
	H3_18
	I_1 -> H3_18 [label="w=-1.15"]
	H3_19
	I_2 -> H3_19 [label="w=1.02"]
	H4_1
	H3_13 -> H4_1 [label="w=-8.23"]
	H3_19 -> H4_1 [label="w=-10.19"]
	I_1 -> H4_1 [label="w=-1.33"]
	H4_3
	H3_13 -> H4_3 [label="w=-11.83"]
	H3_15 -> H4_3 [label="w=-4.42"]
	H3_19 -> H4_3 [label="w=-7.54"]
	I_1 -> H4_3 [label="w=1.80"]
	I_2 -> H4_3 [label="w=0.13"]
	H4_9
	H3_5 -> H4_9 [label="w=-3.73"]
	H3_14 -> H4_9 [label="w=-2.21"]
	H3_18 -> H4_9 [label="w=-3.78"]
	I_2 -> H4_9 [label="w=1.67"]
	H4_14
	H3_15 -> H4_14 [label="w=-7.70"]
	I_1 -> H4_14 [label="w=2.96"]
	H4_17
	H3_19 -> H4_17 [label="w=4.33"]
	I_1 -> H4_17 [label="w=-2.47"]
	I_2 -> H4_17 [label="w=-3.79"]
	Output_1
	H4_1 -> Output_1 [label="w=31.66"]
	H4_3 -> Output_1 [label="w=32.35"]
	H4_9 -> Output_1 [label="w=26.40"]
	H4_14 -> Output_1 [label="w=18.59"]
	H4_17 -> Output_1 [label="w=-14.70"]
	I_1 -> Output_1 [label="w=-0.14"]
	"All paths" [shape=Msquare]
}
