strict digraph "All paths!" {
	I_1
	H3_4
	I_1 -> H3_4 [label="w=-0.66"]
	H3_6
	I_1 -> H3_6 [label="w=0.95"]
	I_2
	H3_10
	I_2 -> H3_10 [label="w=0.74"]
	H3_13
	I_2 -> H3_13 [label="w=0.80"]
	H3_14
	I_2 -> H3_14 [label="w=1.02"]
	H3_17
	I_2 -> H3_17 [label="w=1.72"]
	H3_18
	I_1 -> H3_18 [label="w=0.96"]
	H4_4
	H3_4 -> H4_4 [label="w=8.53"]
	H3_10 -> H4_4 [label="w=-10.24"]
	H3_17 -> H4_4 [label="w=-11.58"]
	I_1 -> H4_4 [label="w=3.07"]
	I_2 -> H4_4 [label="w=1.52"]
	H4_8
	H3_4 -> H4_8 [label="w=8.85"]
	H3_6 -> H4_8 [label="w=13.62"]
	H3_13 -> H4_8 [label="w=0.64"]
	I_1 -> H4_8 [label="w=-0.86"]
	I_2 -> H4_8 [label="w=-3.34"]
	H4_12
	H3_4 -> H4_12 [label="w=-12.53"]
	H3_14 -> H4_12 [label="w=-7.91"]
	H3_18 -> H4_12 [label="w=-6.90"]
	I_1 -> H4_12 [label="w=-2.68"]
	I_2 -> H4_12 [label="w=-2.53"]
	H4_19
	H3_13 -> H4_19 [label="w=-12.18"]
	H3_14 -> H4_19 [label="w=-11.04"]
	I_1 -> H4_19 [label="w=-2.48"]
	Output_1
	H4_4 -> Output_1 [label="w=31.54"]
	H4_8 -> Output_1 [label="w=-24.02"]
	H4_12 -> Output_1 [label="w=26.04"]
	H4_19 -> Output_1 [label="w=26.54"]
	"All paths" [shape=Msquare]
}
