strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="w=0.68"]
	H3_4
	I_1 -> H3_4 [label="w=-1.04"]
	I_2
	H3_10
	I_2 -> H3_10 [label="w=0.75"]
	I_3
	I_3 -> H3_10 [label="w=0.11"]
	H3_11
	I_1 -> H3_11 [label="w=-0.66"]
	H3_17
	I_3 -> H3_17 [label="w=-0.98"]
	H3_18
	I_2 -> H3_18 [label="w=-0.84"]
	I_3 -> H3_18 [label="w=0.05"]
	H4_4
	H3_4 -> H4_4 [label="w=-8.76"]
	H3_10 -> H4_4 [label="w=-11.16"]
	H3_17 -> H4_4 [label="w=-0.16"]
	I_1 -> H4_4 [label="w=1.11"]
	I_2 -> H4_4 [label="w=1.43"]
	H4_8
	H3_4 -> H4_8 [label="w=9.31"]
	H3_11 -> H4_8 [label="w=14.97"]
	I_1 -> H4_8 [label="w=-0.06"]
	I_2 -> H4_8 [label="w=-2.47"]
	H4_12
	I_3 -> H4_12 [label="w=-0.81"]
	H4_13
	H3_2 -> H4_13 [label="w=-8.85"]
	H3_10 -> H4_13 [label="w=3.86"]
	H3_17 -> H4_13 [label="w=-2.24"]
	H3_18 -> H4_13 [label="w=-3.89"]
	I_1 -> H4_13 [label="w=0.56"]
	I_2 -> H4_13 [label="w=-2.77"]
	I_3 -> H4_13 [label="w=-0.22"]
	H4_19
	H3_10 -> H4_19 [label="w=-9.12"]
	H3_17 -> H4_19 [label="w=0.30"]
	H3_18 -> H4_19 [label="w=-10.81"]
	I_1 -> H4_19 [label="w=-2.56"]
	I_2 -> H4_19 [label="w=-0.83"]
	I_3 -> H4_19 [label="w=0.28"]
	Output_1
	H4_4 -> Output_1 [label="w=28.99"]
	H4_8 -> Output_1 [label="w=-21.32"]
	H4_12 -> Output_1 [label="w=7.36"]
	H4_13 -> Output_1 [label="w=28.43"]
	H4_19 -> Output_1 [label="w=29.15"]
	I_3 -> Output_1 [label="w=-0.07"]
	"All paths" [shape=Msquare]
}
