strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="w=1.20"]
	H3_5
	I_2 -> H3_5 [label="w=1.14"]
	H3_6
	I_2 -> H3_6 [label="w=0.98"]
	I_1
	H3_9
	I_1 -> H3_9 [label="w=-0.82"]
	I_2 -> H3_9 [label="w=-0.36"]
	H3_10
	I_2 -> H3_10 [label="w=0.81"]
	H3_11
	I_1 -> H3_11 [label="w=-0.95"]
	H3_14
	I_2 -> H3_14 [label="w=1.12"]
	H3_17
	I_2 -> H3_17 [label="w=-0.84"]
	H3_18
	I_2 -> H3_18 [label="w=-0.89"]
	H4_4
	H3_4 -> H4_4 [label="w=-7.99"]
	H3_6 -> H4_4 [label="w=-6.57"]
	H3_9 -> H4_4 [label="w=13.94"]
	H3_10 -> H4_4 [label="w=-6.13"]
	H3_17 -> H4_4 [label="w=-7.04"]
	I_1 -> H4_4 [label="w=3.41"]
	I_2 -> H4_4 [label="w=1.99"]
	H4_8
	H3_4 -> H4_8 [label="w=3.68"]
	H3_5 -> H4_8 [label="w=4.00"]
	H3_9 -> H4_8 [label="w=11.74"]
	H3_11 -> H4_8 [label="w=8.87"]
	I_1 -> H4_8 [label="w=1.45"]
	I_2 -> H4_8 [label="w=-3.32"]
	H4_12
	H3_4 -> H4_12 [label="w=-7.33"]
	H3_5 -> H4_12 [label="w=-4.98"]
	H3_14 -> H4_12 [label="w=-10.30"]
	H3_18 -> H4_12 [label="w=-9.88"]
	I_1 -> H4_12 [label="w=-3.63"]
	I_2 -> H4_12 [label="w=-1.18"]
	H4_19
	H3_4 -> H4_19 [label="w=-14.51"]
	I_1 -> H4_19 [label="w=-1.72"]
	I_2 -> H4_19 [label="w=-1.18"]
	Output_1
	H4_4 -> Output_1 [label="w=33.01"]
	H4_8 -> Output_1 [label="w=-22.42"]
	H4_12 -> Output_1 [label="w=27.55"]
	H4_19 -> Output_1 [label="w=22.74"]
	"All paths" [shape=Msquare]
}
