strict digraph "All paths!" {
	I_1
	H2_15
	I_1 -> H2_15 [label="w=-0.46"]
	I_2
	H3_1
	I_2 -> H3_1 [label="w=0.60"]
	H3_6
	H2_15 -> H3_6 [label="w=4.84"]
	H3_10
	I_2 -> H3_10 [label="w=0.82"]
	H3_12
	I_2 -> H3_12 [label="w=2.44"]
	H3_13
	I_1 -> H3_13 [label="w=1.14"]
	H3_14
	I_2 -> H3_14 [label="w=1.34"]
	H3_15
	I_1 -> H3_15 [label="w=-0.89"]
	H4_8
	H3_6 -> H4_8 [label="w=33.11"]
	I_2 -> H4_8 [label="w=-4.51"]
	H4_11
	H3_13 -> H4_11 [label="w=7.02"]
	H3_15 -> H4_11 [label="w=-18.06"]
	H4_19
	H3_1 -> H4_19 [label="w=-8.76"]
	H3_6 -> H4_19 [label="w=2.46"]
	H3_10 -> H4_19 [label="w=-9.66"]
	H3_12 -> H4_19 [label="w=-11.82"]
	H3_13 -> H4_19 [label="w=13.24"]
	H3_14 -> H4_19 [label="w=-8.81"]
	H3_15 -> H4_19 [label="w=-8.84"]
	I_1 -> H4_19 [label="w=-1.86"]
	I_2 -> H4_19 [label="w=0.69"]
	H4_20
	H3_6 -> H4_20 [label="w=6.73"]
	H3_12 -> H4_20 [label="w=-1.06"]
	H3_14 -> H4_20 [label="w=-2.53"]
	H3_15 -> H4_20 [label="w=14.83"]
	I_2 -> H4_20 [label="w=-2.04"]
	Output_1
	H4_8 -> Output_1 [label="w=-10.20"]
	H4_11 -> Output_1 [label="w=43.89"]
	H4_19 -> Output_1 [label="w=47.76"]
	H4_20 -> Output_1 [label="w=-38.14"]
	"All paths" [shape=Msquare]
}
