strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="w=1.28"]
	H3_6
	I_2 -> H3_6 [label="w=0.92"]
	H3_10
	I_2 -> H3_10 [label="w=0.91"]
	H3_12
	I_2 -> H3_12 [label="w=0.64"]
	I_1
	H3_13
	I_1 -> H3_13 [label="w=0.72"]
	H3_14
	I_2 -> H3_14 [label="w=0.65"]
	H3_17
	I_1 -> H3_17 [label="w=0.90"]
	H3_19
	I_2 -> H3_19 [label="w=-1.53"]
	H4_4
	H3_4 -> H4_4 [label="w=-9.39"]
	H3_6 -> H4_4 [label="w=-7.66"]
	H3_10 -> H4_4 [label="w=-4.08"]
	H3_17 -> H4_4 [label="w=-7.90"]
	I_1 -> H4_4 [label="w=3.04"]
	I_2 -> H4_4 [label="w=2.40"]
	H4_5
	H3_6 -> H4_5 [label="w=8.16"]
	H3_12 -> H4_5 [label="w=13.22"]
	H3_14 -> H4_5 [label="w=5.06"]
	H3_19 -> H4_5 [label="w=10.52"]
	I_1 -> H4_5 [label="w=3.55"]
	H4_12
	H3_4 -> H4_12 [label="w=-7.91"]
	H3_6 -> H4_12 [label="w=-8.08"]
	H3_12 -> H4_12 [label="w=-7.35"]
	H3_14 -> H4_12 [label="w=-7.57"]
	I_1 -> H4_12 [label="w=-2.96"]
	H4_19
	H3_4 -> H4_19 [label="w=-3.96"]
	H3_13 -> H4_19 [label="w=-12.21"]
	H3_14 -> H4_19 [label="w=-9.99"]
	I_1 -> H4_19 [label="w=1.39"]
	I_2 -> H4_19 [label="w=-1.31"]
	H4_20
	H3_6 -> H4_20 [label="w=13.83"]
	H3_13 -> H4_20 [label="w=-11.97"]
	I_2 -> H4_20 [label="w=-3.05"]
	Output_1
	H4_4 -> Output_1 [label="w=37.68"]
	H4_5 -> Output_1 [label="w=-16.09"]
	H4_12 -> Output_1 [label="w=28.45"]
	H4_19 -> Output_1 [label="w=30.64"]
	H4_20 -> Output_1 [label="w=-23.58"]
	"All paths" [shape=Msquare]
}
