strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="w=1.25"]
	I_2
	H3_10
	I_2 -> H3_10 [label="w=0.65"]
	H3_12
	I_2 -> H3_12 [label="w=0.93"]
	H3_14
	I_2 -> H3_14 [label="w=0.73"]
	H3_17
	I_1 -> H3_17 [label="w=0.91"]
	H4_4
	H3_10 -> H4_4 [label="w=-13.94"]
	H3_17 -> H4_4 [label="w=-7.98"]
	I_1 -> H4_4 [label="w=3.29"]
	I_2 -> H4_4 [label="w=1.97"]
	H4_5
	H3_10 -> H4_5 [label="w=9.04"]
	H3_12 -> H4_5 [label="w=8.51"]
	H3_14 -> H4_5 [label="w=7.51"]
	I_1 -> H4_5 [label="w=2.59"]
	H4_11
	I_1 -> H4_11 [label="w=-1.51"]
	H4_12
	H3_10 -> H4_12 [label="w=-9.96"]
	H3_12 -> H4_12 [label="w=-8.50"]
	H3_14 -> H4_12 [label="w=-7.70"]
	I_1 -> H4_12 [label="w=-2.73"]
	H4_13
	H3_12 -> H4_13 [label="w=-2.56"]
	H3_17 -> H4_13 [label="w=-11.32"]
	I_1 -> H4_13 [label="w=1.45"]
	I_2 -> H4_13 [label="w=-2.34"]
	H4_18
	H3_14 -> H4_18 [label="w=-4.62"]
	I_1 -> H4_18 [label="w=1.50"]
	I_2 -> H4_18 [label="w=2.45"]
	H4_19
	H3_12 -> H4_19 [label="w=-8.33"]
	H3_14 -> H4_19 [label="w=3.66"]
	H3_17 -> H4_19 [label="w=10.08"]
	I_1 -> H4_19 [label="w=-2.53"]
	I_2 -> H4_19 [label="w=-1.85"]
	H4_20
	H3_5 -> H4_20 [label="w=9.31"]
	H3_14 -> H4_20 [label="w=4.83"]
	I_2 -> H4_20 [label="w=-2.96"]
	Output_1
	H4_4 -> Output_1 [label="w=36.49"]
	H4_5 -> Output_1 [label="w=-7.54"]
	H4_11 -> Output_1 [label="w=12.29"]
	H4_12 -> Output_1 [label="w=27.71"]
	H4_13 -> Output_1 [label="w=34.30"]
	H4_18 -> Output_1 [label="w=29.98"]
	H4_19 -> Output_1 [label="w=17.27"]
	H4_20 -> Output_1 [label="w=-24.77"]
	I_1 -> Output_1 [label="w=0.28"]
	"All paths" [shape=Msquare]
}
