strict digraph "All paths!" {
	I_1
	H3_4
	I_1 -> H3_4 [label="w=-0.62"]
	I_2
	H3_6
	I_2 -> H3_6 [label="w=0.47"]
	H3_9
	I_1 -> H3_9 [label="w=-0.75"]
	H3_10
	I_2 -> H3_10 [label="w=0.85"]
	H3_17
	I_2 -> H3_17 [label="w=-1.46"]
	H4_4
	H3_4 -> H4_4 [label="w=8.46"]
	H3_6 -> H4_4 [label="w=-4.97"]
	H3_10 -> H4_4 [label="w=-9.79"]
	H3_17 -> H4_4 [label="w=-7.26"]
	I_1 -> H4_4 [label="w=2.32"]
	I_2 -> H4_4 [label="w=1.44"]
	H4_8
	H3_4 -> H4_8 [label="w=12.39"]
	H3_9 -> H4_8 [label="w=10.15"]
	I_1 -> H4_8 [label="w=0.79"]
	I_2 -> H4_8 [label="w=-1.94"]
	H4_12
	H3_4 -> H4_12 [label="w=-1.48"]
	H3_6 -> H4_12 [label="w=-9.82"]
	H3_10 -> H4_12 [label="w=-12.66"]
	I_1 -> H4_12 [label="w=-2.00"]
	H4_18
	H3_6 -> H4_18 [label="w=-13.41"]
	I_1 -> H4_18 [label="w=-1.78"]
	H4_19
	I_1 -> H4_19 [label="w=0.21"]
	I_2 -> H4_19 [label="w=-2.49"]
	Output_1
	H4_4 -> Output_1 [label="w=40.11"]
	H4_8 -> Output_1 [label="w=-29.70"]
	H4_12 -> Output_1 [label="w=32.01"]
	H4_18 -> Output_1 [label="w=17.30"]
	H4_19 -> Output_1 [label="w=32.61"]
	"All paths" [shape=Msquare]
}
