strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=1.03"]
	H3_4
	I_2 -> H3_4 [label="w=1.08"]
	H3_6
	I_2 -> H3_6 [label="w=1.01"]
	H3_7
	I_2 -> H3_7 [label="w=0.78"]
	H3_8
	I_2 -> H3_8 [label="w=1.01"]
	H3_9
	I_2 -> H3_9 [label="w=1.01"]
	H3_16
	I_2 -> H3_16 [label="w=1.00"]
	H3_17
	I_2 -> H3_17 [label="w=1.02"]
	H3_19
	I_2 -> H3_19 [label="w=0.98"]
	I_1
	H4_2
	I_1 -> H4_2 [label="w=1.74"]
	I_2 -> H4_2 [label="w=1.70"]
	H4_4
	H3_1 -> H4_4 [label="w=3.45"]
	H3_6 -> H4_4 [label="w=5.47"]
	H3_17 -> H4_4 [label="w=5.90"]
	I_1 -> H4_4 [label="w=1.63"]
	H4_5
	H3_7 -> H4_5 [label="w=-9.07"]
	H3_17 -> H4_5 [label="w=-8.16"]
	I_2 -> H4_5 [label="w=1.12"]
	H4_7
	H3_4 -> H4_7 [label="w=-5.07"]
	H3_7 -> H4_7 [label="w=1.46"]
	H3_9 -> H4_7 [label="w=-4.81"]
	H3_16 -> H4_7 [label="w=-3.67"]
	H3_17 -> H4_7 [label="w=-2.65"]
	H3_19 -> H4_7 [label="w=3.56"]
	I_1 -> H4_7 [label="w=-1.16"]
	I_2 -> H4_7 [label="w=-1.16"]
	H4_12
	H3_4 -> H4_12 [label="w=-5.82"]
	H3_9 -> H4_12 [label="w=-6.49"]
	H3_17 -> H4_12 [label="w=-2.31"]
	I_1 -> H4_12 [label="w=2.11"]
	I_2 -> H4_12 [label="w=0.30"]
	H4_16
	H3_1 -> H4_16 [label="w=-5.98"]
	H3_6 -> H4_16 [label="w=-6.67"]
	H3_7 -> H4_16 [label="w=-6.15"]
	H3_8 -> H4_16 [label="w=-3.37"]
	H3_16 -> H4_16 [label="w=-5.48"]
	I_1 -> H4_16 [label="w=-3.04"]
	Output_1
	H4_2 -> Output_1 [label="w=33.32"]
	H4_4 -> Output_1 [label="w=-22.50"]
	H4_5 -> Output_1 [label="w=47.32"]
	H4_7 -> Output_1 [label="w=28.33"]
	H4_12 -> Output_1 [label="w=31.52"]
	H4_16 -> Output_1 [label="w=26.51"]
	I_1 -> Output_1 [label="w=1.21"]
	"All paths" [shape=Msquare]
}
