strict digraph "All paths!" {
	I_2
	H2_2
	I_2 -> H2_2 [label="w=0.95"]
	I_1
	H2_11
	I_1 -> H2_11 [label="w=-0.90"]
	H3_2
	I_2 -> H3_2 [label="w=1.02"]
	H3_4
	I_2 -> H3_4 [label="w=1.09"]
	H3_5
	H2_11 -> H3_5 [label="w=-2.93"]
	I_1 -> H3_5 [label="w=-1.30"]
	H3_6
	I_2 -> H3_6 [label="w=0.84"]
	H3_7
	I_2 -> H3_7 [label="w=1.04"]
	H3_8
	H2_2 -> H3_8 [label="w=-3.42"]
	H2_11 -> H3_8 [label="w=-4.66"]
	I_2 -> H3_8 [label="w=0.58"]
	I_3
	I_3 -> H3_8 [label="w=0.21"]
	H3_16
	I_2 -> H3_16 [label="w=1.27"]
	H3_20
	I_2 -> H3_20 [label="w=1.54"]
	H4_4
	H3_2 -> H4_4 [label="w=6.55"]
	H3_4 -> H4_4 [label="w=5.11"]
	H3_6 -> H4_4 [label="w=10.28"]
	I_1 -> H4_4 [label="w=2.38"]
	H4_7
	H3_4 -> H4_7 [label="w=-7.27"]
	H3_6 -> H4_7 [label="w=2.23"]
	H3_7 -> H4_7 [label="w=-1.79"]
	H3_16 -> H4_7 [label="w=-8.34"]
	I_1 -> H4_7 [label="w=-2.02"]
	I_2 -> H4_7 [label="w=-1.29"]
	I_3 -> H4_7 [label="w=0.05"]
	H4_13
	H3_2 -> H4_13 [label="w=4.00"]
	H3_5 -> H4_13 [label="w=-19.57"]
	H3_8 -> H4_13 [label="w=-10.70"]
	H3_16 -> H4_13 [label="w=8.34"]
	H3_20 -> H4_13 [label="w=-9.89"]
	I_1 -> H4_13 [label="w=-1.41"]
	I_2 -> H4_13 [label="w=-0.31"]
	I_3 -> H4_13 [label="w=0.45"]
	H4_16
	H3_6 -> H4_16 [label="w=-7.22"]
	H3_7 -> H4_16 [label="w=-7.46"]
	H3_16 -> H4_16 [label="w=-5.77"]
	H3_20 -> H4_16 [label="w=16.01"]
	I_1 -> H4_16 [label="w=-2.06"]
	Output_1
	H4_4 -> Output_1 [label="w=-2.05"]
	H4_7 -> Output_1 [label="w=25.21"]
	H4_13 -> Output_1 [label="w=-27.53"]
	H4_16 -> Output_1 [label="w=24.61"]
	I_1 -> Output_1 [label="w=0.98"]
	I_2 -> Output_1 [label="w=0.53"]
	"All paths" [shape=Msquare]
}
