strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=1.37"]
	H3_4
	I_2 -> H3_4 [label="w=0.99"]
	H3_6
	I_2 -> H3_6 [label="w=1.65"]
	I_1
	H3_7
	I_1 -> H3_7 [label="w=-0.88"]
	I_2 -> H3_7 [label="w=-0.38"]
	H3_9
	I_2 -> H3_9 [label="w=1.00"]
	H3_16
	I_2 -> H3_16 [label="w=1.23"]
	H3_17
	I_2 -> H3_17 [label="w=1.01"]
	H3_19
	I_2 -> H3_19 [label="w=0.45"]
	H4_4
	H3_1 -> H4_4 [label="w=4.33"]
	H3_6 -> H4_4 [label="w=4.95"]
	H3_17 -> H4_4 [label="w=4.56"]
	I_1 -> H4_4 [label="w=0.64"]
	H4_7
	H3_4 -> H4_7 [label="w=-4.60"]
	H3_9 -> H4_7 [label="w=-6.81"]
	H3_16 -> H4_7 [label="w=-6.49"]
	H3_17 -> H4_7 [label="w=-6.81"]
	H3_19 -> H4_7 [label="w=0.08"]
	I_1 -> H4_7 [label="w=-2.10"]
	H4_16
	H3_7 -> H4_16 [label="w=-11.78"]
	H3_16 -> H4_16 [label="w=-3.06"]
	H3_19 -> H4_16 [label="w=20.01"]
	I_1 -> H4_16 [label="w=-0.06"]
	I_2 -> H4_16 [label="w=-0.90"]
	Output_1
	H4_4 -> Output_1 [label="w=-32.09"]
	H4_7 -> Output_1 [label="w=44.66"]
	H4_16 -> Output_1 [label="w=41.61"]
	I_1 -> Output_1 [label="w=1.94"]
	I_2 -> Output_1 [label="w=3.10"]
	"All paths" [shape=Msquare]
}
