strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=1.10"]
	H3_4
	I_2 -> H3_4 [label="w=0.98"]
	H3_6
	I_2 -> H3_6 [label="w=0.98"]
	H3_7
	I_2 -> H3_7 [label="w=1.93"]
	I_1
	H3_9
	I_1 -> H3_9 [label="w=0.37"]
	H3_14
	I_2 -> H3_14 [label="w=0.62"]
	H3_16
	I_2 -> H3_16 [label="w=1.29"]
	H3_17
	I_2 -> H3_17 [label="w=1.25"]
	H4_4
	H3_4 -> H4_4 [label="w=5.34"]
	H3_6 -> H4_4 [label="w=6.78"]
	H3_14 -> H4_4 [label="w=7.81"]
	H3_17 -> H4_4 [label="w=6.31"]
	I_1 -> H4_4 [label="w=3.12"]
	H4_5
	H3_7 -> H4_5 [label="w=-5.47"]
	H3_17 -> H4_5 [label="w=-4.50"]
	I_1 -> H4_5 [label="w=-0.54"]
	H4_7
	H3_4 -> H4_7 [label="w=-2.74"]
	H3_6 -> H4_7 [label="w=4.88"]
	H3_7 -> H4_7 [label="w=-5.81"]
	H3_16 -> H4_7 [label="w=1.14"]
	H3_17 -> H4_7 [label="w=-0.40"]
	I_1 -> H4_7 [label="w=-0.09"]
	I_2 -> H4_7 [label="w=-1.07"]
	I_3
	I_3 -> H4_7 [label="w=-0.04"]
	H4_12
	H3_4 -> H4_12 [label="w=4.26"]
	H3_9 -> H4_12 [label="w=-13.15"]
	H3_14 -> H4_12 [label="w=8.84"]
	I_1 -> H4_12 [label="w=1.21"]
	I_2 -> H4_12 [label="w=-0.94"]
	H4_16
	H3_1 -> H4_16 [label="w=-3.80"]
	H3_6 -> H4_16 [label="w=-4.84"]
	H3_7 -> H4_16 [label="w=-5.55"]
	H3_16 -> H4_16 [label="w=-5.40"]
	I_1 -> H4_16 [label="w=-1.35"]
	Output_1
	H4_4 -> Output_1 [label="w=-29.79"]
	H4_5 -> Output_1 [label="w=33.72"]
	H4_7 -> Output_1 [label="w=28.05"]
	H4_12 -> Output_1 [label="w=42.83"]
	H4_16 -> Output_1 [label="w=44.87"]
	I_1 -> Output_1 [label="w=3.51"]
	I_2 -> Output_1 [label="w=5.82"]
	"All paths" [shape=Msquare]
}
