strict digraph "All paths!" {
	I_1
	H4_1
	I_1 -> H4_1 [label="w=-0.92"]
	H4_11
	I_1 -> H4_11 [label="w=-0.38"]
	I_2
	I_2 -> H4_11 [label="w=-0.80"]
	H4_12
	I_1 -> H4_12 [label="w=-1.35"]
	H4_13
	I_1 -> H4_13 [label="w=0.42"]
	I_2 -> H4_13 [label="w=0.79"]
	H4_14
	I_1 -> H4_14 [label="w=-0.69"]
	Output_1
	H4_1 -> Output_1 [label="w=-20.22"]
	H4_11 -> Output_1 [label="w=46.32"]
	H4_12 -> Output_1 [label="w=-21.74"]
	H4_13 -> Output_1 [label="w=46.88"]
	H4_14 -> Output_1 [label="w=45.66"]
	"All paths" [shape=Msquare]
}
