strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="w=1.45"]
	H3_8
	I_1 -> H3_8 [label="w=-0.56"]
	I_2
	H3_9
	I_2 -> H3_9 [label="w=-2.22"]
	H3_10
	I_2 -> H3_10 [label="w=-1.18"]
	H3_11
	I_2 -> H3_11 [label="w=-1.51"]
	H3_13
	I_2 -> H3_13 [label="w=-1.47"]
	H3_15
	I_2 -> H3_15 [label="w=-1.92"]
	H3_20
	I_2 -> H3_20 [label="w=1.43"]
	H4_7
	H3_10 -> H4_7 [label="w=-7.15"]
	H3_11 -> H4_7 [label="w=-6.87"]
	H3_13 -> H4_7 [label="w=-4.85"]
	I_1 -> H4_7 [label="w=2.22"]
	H4_8
	H3_5 -> H4_8 [label="w=4.29"]
	H3_9 -> H4_8 [label="w=2.85"]
	I_2 -> H4_8 [label="w=1.74"]
	H4_10
	H3_5 -> H4_10 [label="w=-1.04"]
	H3_9 -> H4_10 [label="w=-5.69"]
	I_1 -> H4_10 [label="w=-1.32"]
	H4_12
	H3_10 -> H4_12 [label="w=5.30"]
	H3_13 -> H4_12 [label="w=3.81"]
	H3_15 -> H4_12 [label="w=5.07"]
	H3_20 -> H4_12 [label="w=11.88"]
	I_1 -> H4_12 [label="w=-2.61"]
	H4_13
	H3_5 -> H4_13 [label="w=-10.67"]
	H3_8 -> H4_13 [label="w=-4.39"]
	H3_9 -> H4_13 [label="w=-2.62"]
	H3_11 -> H4_13 [label="w=4.98"]
	H3_15 -> H4_13 [label="w=6.32"]
	H3_20 -> H4_13 [label="w=1.38"]
	I_1 -> H4_13 [label="w=0.41"]
	I_2 -> H4_13 [label="w=2.03"]
	H4_16
	H3_9 -> H4_16 [label="w=-8.39"]
	H3_10 -> H4_16 [label="w=-7.62"]
	H3_20 -> H4_16 [label="w=-6.25"]
	I_1 -> H4_16 [label="w=1.68"]
	I_2 -> H4_16 [label="w=0.45"]
	H4_18
	H3_8 -> H4_18 [label="w=16.53"]
	H3_9 -> H4_18 [label="w=3.74"]
	I_1 -> H4_18 [label="w=2.58"]
	I_2 -> H4_18 [label="w=2.28"]
	Output_1
	H4_7 -> Output_1 [label="w=24.01"]
	H4_8 -> Output_1 [label="w=-10.27"]
	H4_10 -> Output_1 [label="w=24.01"]
	H4_12 -> Output_1 [label="w=-16.09"]
	H4_13 -> Output_1 [label="w=28.64"]
	H4_16 -> Output_1 [label="w=32.25"]
	H4_18 -> Output_1 [label="w=-24.55"]
	I_1 -> Output_1 [label="w=-1.91"]
	I_2 -> Output_1 [label="w=-2.16"]
	"All paths" [shape=Msquare]
}
