strict digraph "All paths!" {
	I_1
	H3_1
	I_1 -> H3_1 [label="w=-0.33"]
	I_2
	I_2 -> H3_1 [label="w=0.69"]
	H3_2
	I_1 -> H3_2 [label="w=0.91"]
	H3_3
	I_2 -> H3_3 [label="w=1.10"]
	H3_8
	I_1 -> H3_8 [label="w=-1.47"]
	H3_9
	I_2 -> H3_9 [label="w=-1.04"]
	H3_12
	I_1 -> H3_12 [label="w=1.98"]
	H3_18
	I_2 -> H3_18 [label="w=-1.49"]
	H3_19
	I_2 -> H3_19 [label="w=-1.37"]
	H4_4
	H3_3 -> H4_4 [label="w=9.75"]
	H3_9 -> H4_4 [label="w=9.53"]
	I_1 -> H4_4 [label="w=2.80"]
	I_2 -> H4_4 [label="w=1.88"]
	H4_8
	H3_1 -> H4_8 [label="w=6.31"]
	H3_3 -> H4_8 [label="w=7.85"]
	H3_9 -> H4_8 [label="w=9.41"]
	H3_12 -> H4_8 [label="w=9.50"]
	I_1 -> H4_8 [label="w=3.72"]
	I_2 -> H4_8 [label="w=2.80"]
	H4_10
	H3_3 -> H4_10 [label="w=-11.52"]
	H3_8 -> H4_10 [label="w=6.15"]
	H3_9 -> H4_10 [label="w=-6.14"]
	H3_18 -> H4_10 [label="w=-6.20"]
	H3_19 -> H4_10 [label="w=-3.02"]
	I_1 -> H4_10 [label="w=3.27"]
	I_2 -> H4_10 [label="w=0.21"]
	H4_13
	H3_1 -> H4_13 [label="w=-4.01"]
	H3_2 -> H4_13 [label="w=-9.50"]
	H3_8 -> H4_13 [label="w=-5.60"]
	H3_9 -> H4_13 [label="w=5.71"]
	H3_12 -> H4_13 [label="w=-9.80"]
	I_1 -> H4_13 [label="w=1.45"]
	I_2 -> H4_13 [label="w=3.67"]
	H4_19
	H3_2 -> H4_19 [label="w=-10.83"]
	H3_3 -> H4_19 [label="w=-4.90"]
	I_1 -> H4_19 [label="w=-0.87"]
	I_2 -> H4_19 [label="w=-2.07"]
	Output_1
	H4_4 -> Output_1 [label="w=-8.66"]
	H4_8 -> Output_1 [label="w=-16.65"]
	H4_10 -> Output_1 [label="w=32.59"]
	H4_13 -> Output_1 [label="w=31.27"]
	H4_19 -> Output_1 [label="w=26.64"]
	"All paths" [shape=Msquare]
}
