strict digraph "All paths!" {
	I_2
	H3_5
	I_2 -> H3_5 [label="w=1.08"]
	H3_9
	I_2 -> H3_9 [label="w=-1.28"]
	H3_10
	I_2 -> H3_10 [label="w=-0.83"]
	I_1
	H3_11
	I_1 -> H3_11 [label="w=1.19"]
	H3_12
	I_2 -> H3_12 [label="w=0.87"]
	H3_13
	I_1 -> H3_13 [label="w=0.61"]
	H3_20
	I_2 -> H3_20 [label="w=0.64"]
	H4_8
	H3_9 -> H4_8 [label="w=3.66"]
	H3_13 -> H4_8 [label="w=14.25"]
	I_1 -> H4_8 [label="w=0.36"]
	I_2 -> H4_8 [label="w=3.35"]
	H4_10
	H3_9 -> H4_10 [label="w=-11.10"]
	H3_20 -> H4_10 [label="w=-11.26"]
	I_1 -> H4_10 [label="w=-2.66"]
	I_2 -> H4_10 [label="w=-0.05"]
	H4_13
	H3_5 -> H4_13 [label="w=-4.65"]
	H3_9 -> H4_13 [label="w=-9.71"]
	H3_11 -> H4_13 [label="w=-7.37"]
	H3_12 -> H4_13 [label="w=-4.06"]
	H3_20 -> H4_13 [label="w=-4.55"]
	I_1 -> H4_13 [label="w=2.36"]
	I_2 -> H4_13 [label="w=2.38"]
	H4_16
	H3_10 -> H4_16 [label="w=-12.85"]
	H3_12 -> H4_16 [label="w=10.48"]
	I_1 -> H4_16 [label="w=1.41"]
	I_2 -> H4_16 [label="w=-1.02"]
	Output_1
	H4_8 -> Output_1 [label="w=-22.57"]
	H4_10 -> Output_1 [label="w=29.05"]
	H4_13 -> Output_1 [label="w=33.24"]
	H4_16 -> Output_1 [label="w=28.57"]
	I_1 -> Output_1 [label="w=-0.62"]
	I_2 -> Output_1 [label="w=-0.59"]
	"All paths" [shape=Msquare]
}
