strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=1.58"]
	H3_2
	I_2 -> H3_2 [label="w=1.13"]
	H3_3
	I_2 -> H3_3 [label="w=1.17"]
	H3_5
	I_2 -> H3_5 [label="w=1.03"]
	H3_6
	I_2 -> H3_6 [label="w=1.06"]
	H3_9
	I_2 -> H3_9 [label="w=-1.11"]
	H3_11
	I_2 -> H3_11 [label="w=-3.25"]
	H3_12
	I_2 -> H3_12 [label="w=1.38"]
	H3_20
	I_2 -> H3_20 [label="w=0.75"]
	H4_8
	H3_1 -> H4_8 [label="w=4.98"]
	H3_3 -> H4_8 [label="w=4.40"]
	H3_5 -> H4_8 [label="w=2.58"]
	H3_6 -> H4_8 [label="w=2.81"]
	H3_9 -> H4_8 [label="w=6.12"]
	H3_11 -> H4_8 [label="w=8.52"]
	H3_12 -> H4_8 [label="w=1.86"]
	I_1
	I_1 -> H4_8 [label="w=2.17"]
	I_2 -> H4_8 [label="w=0.56"]
	I_3
	I_3 -> H4_8 [label="w=0.02"]
	H4_13
	H3_1 -> H4_13 [label="w=-4.09"]
	H3_2 -> H4_13 [label="w=-3.70"]
	H3_5 -> H4_13 [label="w=-2.52"]
	H3_6 -> H4_13 [label="w=-3.16"]
	H3_9 -> H4_13 [label="w=-5.31"]
	H3_11 -> H4_13 [label="w=-8.10"]
	H3_20 -> H4_13 [label="w=-3.12"]
	I_1 -> H4_13 [label="w=2.10"]
	I_2 -> H4_13 [label="w=1.58"]
	H4_19
	H3_3 -> H4_19 [label="w=-7.31"]
	H3_6 -> H4_19 [label="w=-6.33"]
	H3_20 -> H4_19 [label="w=-6.84"]
	I_2 -> H4_19 [label="w=-0.98"]
	Output_1
	H4_8 -> Output_1 [label="w=-26.71"]
	H4_13 -> Output_1 [label="w=35.98"]
	H4_19 -> Output_1 [label="w=26.32"]
	I_1 -> Output_1 [label="w=-0.36"]
	"All paths" [shape=Msquare]
}
