strict digraph "All paths!" {
	I_1
	H2_8
	I_1 -> H2_8 [label="w=-0.61"]
	H3_3
	I_1 -> H3_3 [label="w=-0.76"]
	H3_5
	I_1 -> H3_5 [label="w=1.35"]
	I_2
	H3_10
	I_2 -> H3_10 [label="w=-2.29"]
	H3_11
	I_2 -> H3_11 [label="w=-1.33"]
	H3_12
	I_1 -> H3_12 [label="w=1.21"]
	H3_13
	I_2 -> H3_13 [label="w=-1.11"]
	H3_18
	H2_8 -> H3_18 [label="w=8.78"]
	I_2 -> H3_18 [label="w=-1.84"]
	H3_20
	I_1 -> H3_20 [label="w=1.61"]
	H4_1
	H3_12 -> H4_1 [label="w=3.20"]
	H3_13 -> H4_1 [label="w=7.98"]
	H3_18 -> H4_1 [label="w=7.32"]
	H3_20 -> H4_1 [label="w=3.08"]
	I_1 -> H4_1 [label="w=-3.06"]
	H4_7
	H3_3 -> H4_7 [label="w=4.34"]
	H3_10 -> H4_7 [label="w=-5.94"]
	H3_11 -> H4_7 [label="w=-8.77"]
	H3_13 -> H4_7 [label="w=-6.40"]
	I_1 -> H4_7 [label="w=2.46"]
	H4_8
	H3_3 -> H4_8 [label="w=5.77"]
	H3_5 -> H4_8 [label="w=4.08"]
	H3_12 -> H4_8 [label="w=13.13"]
	I_1 -> H4_8 [label="w=0.21"]
	I_2 -> H4_8 [label="w=2.40"]
	H4_10
	H3_18 -> H4_10 [label="w=-9.98"]
	I_1 -> H4_10 [label="w=1.78"]
	H4_12
	H3_10 -> H4_12 [label="w=9.17"]
	H3_12 -> H4_12 [label="w=-2.42"]
	H3_18 -> H4_12 [label="w=9.13"]
	H3_20 -> H4_12 [label="w=10.63"]
	I_1 -> H4_12 [label="w=2.12"]
	I_2 -> H4_12 [label="w=-0.42"]
	H4_13
	H3_5 -> H4_13 [label="w=-7.55"]
	H3_11 -> H4_13 [label="w=-9.96"]
	H3_12 -> H4_13 [label="w=-4.74"]
	H3_20 -> H4_13 [label="w=-0.21"]
	I_1 -> H4_13 [label="w=3.37"]
	I_2 -> H4_13 [label="w=2.17"]
	H4_16
	H3_10 -> H4_16 [label="w=-1.87"]
	H3_18 -> H4_16 [label="w=-9.19"]
	H3_20 -> H4_16 [label="w=-9.01"]
	I_1 -> H4_16 [label="w=-0.80"]
	I_2 -> H4_16 [label="w=0.93"]
	H4_19
	H3_3 -> H4_19 [label="w=-8.99"]
	H3_18 -> H4_19 [label="w=2.47"]
	H3_20 -> H4_19 [label="w=-12.00"]
	I_1 -> H4_19 [label="w=-1.36"]
	I_2 -> H4_19 [label="w=-2.12"]
	Output_1
	H4_1 -> Output_1 [label="w=-6.52"]
	H4_7 -> Output_1 [label="w=25.70"]
	H4_8 -> Output_1 [label="w=-19.43"]
	H4_10 -> Output_1 [label="w=17.55"]
	H4_12 -> Output_1 [label="w=-11.27"]
	H4_13 -> Output_1 [label="w=27.14"]
	H4_16 -> Output_1 [label="w=26.76"]
	H4_19 -> Output_1 [label="w=33.45"]
	I_1 -> Output_1 [label="w=-0.85"]
	I_2 -> Output_1 [label="w=-0.28"]
	"All paths" [shape=Msquare]
}
