strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="w=0.99"]
	H3_8
	I_1 -> H3_8 [label="w=-0.73"]
	I_2
	H3_9
	I_2 -> H3_9 [label="w=-1.10"]
	H3_10
	I_2 -> H3_10 [label="w=-1.31"]
	H3_11
	I_2 -> H3_11 [label="w=-0.98"]
	H3_13
	I_2 -> H3_13 [label="w=-1.06"]
	H3_14
	I_2 -> H3_14 [label="w=-0.84"]
	H3_18
	I_2 -> H3_18 [label="w=-1.19"]
	H3_19
	I_2 -> H3_19 [label="w=-0.75"]
	H3_20
	I_1 -> H3_20 [label="w=1.07"]
	H4_1
	H3_9 -> H4_1 [label="w=5.93"]
	H3_13 -> H4_1 [label="w=7.73"]
	H3_14 -> H4_1 [label="w=7.01"]
	H3_18 -> H4_1 [label="w=8.94"]
	I_1 -> H4_1 [label="w=-3.97"]
	H4_8
	I_2 -> H4_8 [label="w=3.65"]
	H4_10
	H3_8 -> H4_10 [label="w=10.12"]
	H3_9 -> H4_10 [label="w=-2.82"]
	H3_18 -> H4_10 [label="w=-6.93"]
	H3_19 -> H4_10 [label="w=-7.67"]
	I_1 -> H4_10 [label="w=1.21"]
	I_2 -> H4_10 [label="w=-1.43"]
	H4_13
	H3_5 -> H4_13 [label="w=-4.31"]
	H3_8 -> H4_13 [label="w=-2.37"]
	H3_9 -> H4_13 [label="w=-9.14"]
	H3_11 -> H4_13 [label="w=-7.95"]
	H3_20 -> H4_13 [label="w=-0.50"]
	I_1 -> H4_13 [label="w=3.17"]
	I_2 -> H4_13 [label="w=1.79"]
	H4_16
	H3_9 -> H4_16 [label="w=5.02"]
	H3_10 -> H4_16 [label="w=-6.33"]
	H3_20 -> H4_16 [label="w=-13.25"]
	I_1 -> H4_16 [label="w=0.18"]
	I_2 -> H4_16 [label="w=2.53"]
	H4_19
	H3_9 -> H4_19 [label="w=-4.15"]
	H3_10 -> H4_19 [label="w=-1.32"]
	H3_18 -> H4_19 [label="w=-6.51"]
	H3_20 -> H4_19 [label="w=-12.17"]
	I_1 -> H4_19 [label="w=-2.57"]
	I_2 -> H4_19 [label="w=-3.00"]
	Output_1
	H4_1 -> Output_1 [label="w=-16.45"]
	H4_8 -> Output_1 [label="w=-11.27"]
	H4_10 -> Output_1 [label="w=32.32"]
	H4_13 -> Output_1 [label="w=29.33"]
	H4_16 -> Output_1 [label="w=33.55"]
	H4_19 -> Output_1 [label="w=34.67"]
	I_1 -> Output_1 [label="w=-0.10"]
	"All paths" [shape=Msquare]
}
