strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=-1.12"]
	H3_3
	I_2 -> H3_3 [label="w=-1.15"]
	H3_7
	I_2 -> H3_7 [label="w=-0.77"]
	H3_11
	I_2 -> H3_11 [label="w=-1.06"]
	H3_14
	I_2 -> H3_14 [label="w=-1.00"]
	I_1
	H3_15
	I_1 -> H3_15 [label="w=-0.44"]
	H3_17
	I_1 -> H3_17 [label="w=0.98"]
	H3_19
	I_1 -> H3_19 [label="w=-0.52"]
	H4_2
	H3_1 -> H4_2 [label="w=7.35"]
	H3_3 -> H4_2 [label="w=6.42"]
	H3_7 -> H4_2 [label="w=6.69"]
	H3_11 -> H4_2 [label="w=7.29"]
	H3_14 -> H4_2 [label="w=6.92"]
	H3_15 -> H4_2 [label="w=-17.23"]
	I_1 -> H4_2 [label="w=-2.52"]
	I_2 -> H4_2 [label="w=0.34"]
	I_3
	I_3 -> H4_2 [label="w=-0.21"]
	H4_6
	H3_15 -> H4_6 [label="w=5.49"]
	H3_19 -> H4_6 [label="w=-9.20"]
	I_2 -> H4_6 [label="w=0.94"]
	I_3 -> H4_6 [label="w=-0.03"]
	H4_8
	H3_17 -> H4_8 [label="w=-2.86"]
	I_1 -> H4_8 [label="w=1.09"]
	H4_13
	H3_15 -> H4_13 [label="w=-19.16"]
	I_2 -> H4_13 [label="w=1.60"]
	I_3 -> H4_13 [label="w=-0.16"]
	H4_20
	H3_17 -> H4_20 [label="w=-9.78"]
	I_1 -> H4_20 [label="w=-0.29"]
	I_2 -> H4_20 [label="w=-0.69"]
	Output_1
	H4_2 -> Output_1 [label="w=-19.19"]
	H4_6 -> Output_1 [label="w=26.20"]
	H4_8 -> Output_1 [label="w=24.87"]
	H4_13 -> Output_1 [label="w=-17.00"]
	H4_20 -> Output_1 [label="w=29.58"]
	I_2 -> Output_1 [label="w=0.17"]
	I_3 -> Output_1 [label="w=-0.88"]
	"All paths" [shape=Msquare]
}
