strict digraph "All paths!" {
	I_2
	H3_3
	I_2 -> H3_3 [label="w=-0.97"]
	H3_4
	I_2 -> H3_4 [label="w=-1.09"]
	H3_7
	I_2 -> H3_7 [label="w=-1.17"]
	I_1
	H3_11
	I_1 -> H3_11 [label="w=0.89"]
	I_2 -> H3_11 [label="w=0.49"]
	H3_14
	I_2 -> H3_14 [label="w=-0.90"]
	H3_15
	I_2 -> H3_15 [label="w=-0.69"]
	H4_2
	H3_3 -> H4_2 [label="w=5.30"]
	H3_4 -> H4_2 [label="w=6.66"]
	H3_7 -> H4_2 [label="w=6.69"]
	H3_11 -> H4_2 [label="w=-1.60"]
	H3_14 -> H4_2 [label="w=4.29"]
	H3_15 -> H4_2 [label="w=2.30"]
	I_1 -> H4_2 [label="w=-2.12"]
	I_2 -> H4_2 [label="w=-0.16"]
	H4_6
	H3_3 -> H4_6 [label="w=-2.91"]
	H3_4 -> H4_6 [label="w=-3.09"]
	I_2 -> H4_6 [label="w=0.85"]
	H4_10
	H3_7 -> H4_10 [label="w=3.92"]
	H3_11 -> H4_10 [label="w=-9.75"]
	H3_14 -> H4_10 [label="w=-2.48"]
	H3_15 -> H4_10 [label="w=-7.86"]
	I_1 -> H4_10 [label="w=-0.03"]
	I_2 -> H4_10 [label="w=-1.62"]
	H4_20
	H3_7 -> H4_20 [label="w=-5.03"]
	H3_14 -> H4_20 [label="w=-6.11"]
	H3_15 -> H4_20 [label="w=-7.02"]
	I_1 -> H4_20 [label="w=1.58"]
	I_2 -> H4_20 [label="w=-0.55"]
	Output_1
	H4_2 -> Output_1 [label="w=-24.77"]
	H4_6 -> Output_1 [label="w=18.68"]
	H4_10 -> Output_1 [label="w=49.42"]
	H4_20 -> Output_1 [label="w=37.19"]
	I_1 -> Output_1 [label="w=-2.69"]
	I_2 -> Output_1 [label="w=0.48"]
	"All paths" [shape=Msquare]
}
