strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=-1.10"]
	H3_2
	I_2 -> H3_2 [label="w=-1.18"]
	H3_3
	I_2 -> H3_3 [label="w=-0.99"]
	I_1
	H3_4
	I_1 -> H3_4 [label="w=-1.46"]
	H3_5
	I_2 -> H3_5 [label="w=-0.98"]
	H3_11
	I_2 -> H3_11 [label="w=-1.07"]
	H3_14
	I_2 -> H3_14 [label="w=-1.01"]
	I_3
	H3_15
	I_3 -> H3_15 [label="w=0.45"]
	H3_17
	I_1 -> H3_17 [label="w=0.79"]
	H3_18
	I_2 -> H3_18 [label="w=0.97"]
	H3_19
	I_2 -> H3_19 [label="w=0.76"]
	H4_1
	H3_1 -> H4_1 [label="w=-4.92"]
	H3_2 -> H4_1 [label="w=-5.09"]
	H3_5 -> H4_1 [label="w=-3.52"]
	H3_11 -> H4_1 [label="w=-5.20"]
	H3_14 -> H4_1 [label="w=-5.80"]
	H3_15 -> H4_1 [label="w=-0.54"]
	I_1 -> H4_1 [label="w=3.12"]
	I_3 -> H4_1 [label="w=0.07"]
	H4_2
	H3_1 -> H4_2 [label="w=5.87"]
	H3_11 -> H4_2 [label="w=0.82"]
	H3_14 -> H4_2 [label="w=4.64"]
	I_1 -> H4_2 [label="w=-3.09"]
	I_3 -> H4_2 [label="w=1.08"]
	H4_3
	H3_3 -> H4_3 [label="w=-7.23"]
	H3_4 -> H4_3 [label="w=2.81"]
	H3_5 -> H4_3 [label="w=-8.36"]
	H3_19 -> H4_3 [label="w=-2.00"]
	I_1 -> H4_3 [label="w=2.39"]
	I_2 -> H4_3 [label="w=1.73"]
	I_3 -> H4_3 [label="w=0.29"]
	H4_6
	H3_4 -> H4_6 [label="w=-5.80"]
	H3_15 -> H4_6 [label="w=-4.21"]
	H3_17 -> H4_6 [label="w=-8.13"]
	H3_19 -> H4_6 [label="w=-3.20"]
	I_2 -> H4_6 [label="w=2.83"]
	I_3 -> H4_6 [label="w=0.52"]
	H4_9
	H3_2 -> H4_9 [label="w=-2.47"]
	H3_14 -> H4_9 [label="w=-3.11"]
	H3_19 -> H4_9 [label="w=-5.71"]
	I_2 -> H4_9 [label="w=-1.46"]
	I_3 -> H4_9 [label="w=0.25"]
	H4_13
	H3_3 -> H4_13 [label="w=4.16"]
	H3_4 -> H4_13 [label="w=7.07"]
	H3_5 -> H4_13 [label="w=4.14"]
	H3_17 -> H4_13 [label="w=9.98"]
	I_2 -> H4_13 [label="w=-2.65"]
	H4_18
	H3_1 -> H4_18 [label="w=4.05"]
	H3_2 -> H4_18 [label="w=4.87"]
	I_3 -> H4_18 [label="w=-2.28"]
	H4_20
	H3_14 -> H4_20 [label="w=-6.06"]
	H3_17 -> H4_20 [label="w=-13.86"]
	H3_18 -> H4_20 [label="w=16.98"]
	I_1 -> H4_20 [label="w=-1.85"]
	I_2 -> H4_20 [label="w=-2.70"]
	Output_1
	H4_1 -> Output_1 [label="w=26.34"]
	H4_2 -> Output_1 [label="w=-11.61"]
	H4_3 -> Output_1 [label="w=21.62"]
	H4_6 -> Output_1 [label="w=23.27"]
	H4_9 -> Output_1 [label="w=34.19"]
	H4_13 -> Output_1 [label="w=-13.75"]
	H4_18 -> Output_1 [label="w=-3.48"]
	H4_20 -> Output_1 [label="w=35.45"]
	I_1 -> Output_1 [label="w=-0.38"]
	I_2 -> Output_1 [label="w=-0.66"]
	I_3 -> Output_1 [label="w=-0.93"]
	"All paths" [shape=Msquare]
}
