strict digraph "All paths!" {
	I_1
	H3_4
	I_1 -> H3_4 [label="w=-0.71"]
	I_2
	H3_5
	I_2 -> H3_5 [label="w=-1.11"]
	H3_7
	I_2 -> H3_7 [label="w=-0.50"]
	H3_11
	I_2 -> H3_11 [label="w=-0.90"]
	H3_14
	I_2 -> H3_14 [label="w=-2.83"]
	H3_15
	I_2 -> H3_15 [label="w=-1.14"]
	H3_20
	I_2 -> H3_20 [label="w=-0.52"]
	H4_1
	H3_5 -> H4_1 [label="w=-3.16"]
	H3_11 -> H4_1 [label="w=-4.86"]
	H3_14 -> H4_1 [label="w=-5.33"]
	H3_15 -> H4_1 [label="w=-5.13"]
	H3_20 -> H4_1 [label="w=-4.29"]
	I_1 -> H4_1 [label="w=1.73"]
	I_2 -> H4_1 [label="w=0.05"]
	H4_2
	H3_7 -> H4_2 [label="w=12.74"]
	H3_11 -> H4_2 [label="w=6.52"]
	H3_14 -> H4_2 [label="w=4.05"]
	H3_15 -> H4_2 [label="w=5.95"]
	I_1 -> H4_2 [label="w=-2.53"]
	I_2 -> H4_2 [label="w=1.70"]
	H4_10
	H3_11 -> H4_10 [label="w=-3.27"]
	H3_14 -> H4_10 [label="w=-3.70"]
	I_2 -> H4_10 [label="w=-1.54"]
	H4_13
	H3_4 -> H4_13 [label="w=11.32"]
	H3_7 -> H4_13 [label="w=-8.82"]
	H3_14 -> H4_13 [label="w=7.14"]
	I_1 -> H4_13 [label="w=-1.37"]
	I_2 -> H4_13 [label="w=-2.74"]
	H4_19
	H3_7 -> H4_19 [label="w=5.52"]
	H3_15 -> H4_19 [label="w=-10.18"]
	I_1 -> H4_19 [label="w=-1.91"]
	H4_20
	H3_15 -> H4_20 [label="w=-8.12"]
	H3_20 -> H4_20 [label="w=-12.89"]
	I_1 -> H4_20 [label="w=-1.62"]
	I_2 -> H4_20 [label="w=-1.89"]
	Output_1
	H4_1 -> Output_1 [label="w=31.09"]
	H4_2 -> Output_1 [label="w=-13.83"]
	H4_10 -> Output_1 [label="w=37.34"]
	H4_13 -> Output_1 [label="w=-20.12"]
	H4_19 -> Output_1 [label="w=28.93"]
	H4_20 -> Output_1 [label="w=37.84"]
	I_1 -> Output_1 [label="w=-0.06"]
	"All paths" [shape=Msquare]
}
