strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=-0.99"]
	I_1
	H3_3
	I_1 -> H3_3 [label="w=-0.83"]
	H3_5
	I_2 -> H3_5 [label="w=-1.82"]
	H3_7
	I_2 -> H3_7 [label="w=-1.03"]
	H3_10
	I_2 -> H3_10 [label="w=-1.13"]
	H3_11
	I_2 -> H3_11 [label="w=-0.99"]
	H3_12
	I_1 -> H3_12 [label="w=-0.44"]
	H3_14
	I_2 -> H3_14 [label="w=-0.89"]
	H3_20
	I_2 -> H3_20 [label="w=-0.89"]
	H4_1
	H3_1 -> H4_1 [label="w=-3.55"]
	H3_5 -> H4_1 [label="w=-7.33"]
	H3_11 -> H4_1 [label="w=-4.04"]
	H3_14 -> H4_1 [label="w=-4.83"]
	I_1 -> H4_1 [label="w=2.19"]
	I_2 -> H4_1 [label="w=1.05"]
	H4_3
	H3_3 -> H4_3 [label="w=-7.21"]
	H3_5 -> H4_3 [label="w=-4.71"]
	H3_20 -> H4_3 [label="w=6.95"]
	I_1 -> H4_3 [label="w=0.29"]
	I_2 -> H4_3 [label="w=1.66"]
	H4_6
	H3_14 -> H4_6 [label="w=-12.97"]
	I_1 -> H4_6 [label="w=-2.71"]
	I_2 -> H4_6 [label="w=-1.17"]
	H4_9
	H3_7 -> H4_9 [label="w=-7.12"]
	H3_10 -> H4_9 [label="w=-8.49"]
	H3_14 -> H4_9 [label="w=-6.66"]
	I_1 -> H4_9 [label="w=2.35"]
	H4_13
	H3_3 -> H4_13 [label="w=4.41"]
	H3_5 -> H4_13 [label="w=9.93"]
	H3_11 -> H4_13 [label="w=1.76"]
	H3_12 -> H4_13 [label="w=6.89"]
	I_1 -> H4_13 [label="w=2.84"]
	I_2 -> H4_13 [label="w=-0.57"]
	H4_19
	H3_5 -> H4_19 [label="w=9.80"]
	H3_7 -> H4_19 [label="w=8.77"]
	H3_12 -> H4_19 [label="w=-21.26"]
	I_2 -> H4_19 [label="w=2.71"]
	H4_20
	H3_20 -> H4_20 [label="w=-10.75"]
	I_1 -> H4_20 [label="w=1.63"]
	I_2 -> H4_20 [label="w=-1.35"]
	Output_1
	H4_1 -> Output_1 [label="w=24.64"]
	H4_3 -> Output_1 [label="w=30.23"]
	H4_6 -> Output_1 [label="w=28.71"]
	H4_9 -> Output_1 [label="w=27.47"]
	H4_13 -> Output_1 [label="w=-15.55"]
	H4_19 -> Output_1 [label="w=-23.60"]
	H4_20 -> Output_1 [label="w=29.44"]
	I_1 -> Output_1 [label="w=-1.43"]
	I_2 -> Output_1 [label="w=-2.30"]
	"All paths" [shape=Msquare]
}
