strict digraph "All paths!" {
	I_2
	H3_3
	I_2 -> H3_3 [label="w=1.53"]
	H3_4
	I_2 -> H3_4 [label="w=-0.70"]
	I_1
	H3_5
	I_1 -> H3_5 [label="w=-0.73"]
	H3_6
	I_2 -> H3_6 [label="w=-1.37"]
	H3_7
	I_1 -> H3_7 [label="w=1.11"]
	H3_10
	I_1 -> H3_10 [label="w=-1.27"]
	H3_11
	I_2 -> H3_11 [label="w=0.64"]
	H3_15
	I_1 -> H3_15 [label="w=0.81"]
	H3_16
	I_2 -> H3_16 [label="w=-1.70"]
	H3_20
	I_1 -> H3_20 [label="w=-1.07"]
	H4_3
	H3_20 -> H4_3 [label="w=-10.30"]
	H4_5
	H3_6 -> H4_5 [label="w=8.80"]
	H3_15 -> H4_5 [label="w=10.95"]
	H3_16 -> H4_5 [label="w=11.44"]
	I_1 -> H4_5 [label="w=2.52"]
	H4_6
	H3_10 -> H4_6 [label="w=-4.41"]
	H3_16 -> H4_6 [label="w=-2.81"]
	H4_7
	H3_16 -> H4_7 [label="w=9.05"]
	I_1 -> H4_7 [label="w=1.56"]
	H4_11
	H3_6 -> H4_11 [label="w=-3.33"]
	H3_7 -> H4_11 [label="w=-2.47"]
	H3_10 -> H4_11 [label="w=-1.05"]
	H3_11 -> H4_11 [label="w=-4.64"]
	H3_16 -> H4_11 [label="w=-8.35"]
	H3_20 -> H4_11 [label="w=-6.62"]
	I_1 -> H4_11 [label="w=2.60"]
	I_2 -> H4_11 [label="w=2.57"]
	H4_12
	H3_3 -> H4_12 [label="w=-0.61"]
	H3_7 -> H4_12 [label="w=-5.03"]
	H3_10 -> H4_12 [label="w=-7.66"]
	H3_20 -> H4_12 [label="w=-6.32"]
	I_1 -> H4_12 [label="w=1.44"]
	I_2 -> H4_12 [label="w=2.95"]
	H4_13
	H3_5 -> H4_13 [label="w=7.99"]
	H3_20 -> H4_13 [label="w=9.07"]
	I_1 -> H4_13 [label="w=0.60"]
	I_2 -> H4_13 [label="w=2.10"]
	H4_14
	H3_4 -> H4_14 [label="w=-8.54"]
	H3_6 -> H4_14 [label="w=-6.06"]
	H3_7 -> H4_14 [label="w=1.79"]
	H3_16 -> H4_14 [label="w=-4.95"]
	H3_20 -> H4_14 [label="w=-2.53"]
	I_1 -> H4_14 [label="w=2.46"]
	I_2 -> H4_14 [label="w=0.39"]
	H4_17
	H3_5 -> H4_17 [label="w=-7.80"]
	H3_7 -> H4_17 [label="w=-7.30"]
	H3_20 -> H4_17 [label="w=-8.94"]
	I_1 -> H4_17 [label="w=-1.07"]
	I_2 -> H4_17 [label="w=-3.09"]
	H4_18
	H3_3 -> H4_18 [label="w=-9.14"]
	H3_11 -> H4_18 [label="w=-11.26"]
	H3_15 -> H4_18 [label="w=-2.11"]
	I_1 -> H4_18 [label="w=-2.42"]
	Output_1
	H4_3 -> Output_1 [label="w=14.49"]
	H4_5 -> Output_1 [label="w=-14.80"]
	H4_6 -> Output_1 [label="w=10.82"]
	H4_7 -> Output_1 [label="w=-9.72"]
	H4_11 -> Output_1 [label="w=22.33"]
	H4_12 -> Output_1 [label="w=19.97"]
	H4_13 -> Output_1 [label="w=-10.51"]
	H4_14 -> Output_1 [label="w=22.60"]
	H4_17 -> Output_1 [label="w=32.79"]
	H4_18 -> Output_1 [label="w=32.39"]
	I_1 -> Output_1 [label="w=-1.74"]
	I_2 -> Output_1 [label="w=-0.47"]
	"All paths" [shape=Msquare]
}
