strict digraph "All paths!" {
	I_2
	H3_3
	I_2 -> H3_3 [label="w=0.86"]
	H3_4
	I_2 -> H3_4 [label="w=-0.99"]
	I_1
	H3_8
	I_1 -> H3_8 [label="w=-0.59"]
	H3_10
	I_1 -> H3_10 [label="w=-1.02"]
	H3_11
	I_1 -> H3_11 [label="w=0.87"]
	I_2 -> H3_11 [label="w=1.04"]
	H3_12
	I_2 -> H3_12 [label="w=-1.18"]
	H3_13
	I_2 -> H3_13 [label="w=0.73"]
	H3_15
	I_2 -> H3_15 [label="w=0.86"]
	H3_16
	I_2 -> H3_16 [label="w=-1.21"]
	H3_20
	I_1 -> H3_20 [label="w=-1.26"]
	H4_2
	H3_12 -> H4_2 [label="w=-10.10"]
	H3_20 -> H4_2 [label="w=8.56"]
	H4_3
	H3_8 -> H4_3 [label="w=10.02"]
	H3_20 -> H4_3 [label="w=-6.47"]
	H4_4
	H3_8 -> H4_4 [label="w=-7.52"]
	H3_12 -> H4_4 [label="w=-9.27"]
	H3_15 -> H4_4 [label="w=1.60"]
	H3_16 -> H4_4 [label="w=8.44"]
	H4_5
	H3_12 -> H4_5 [label="w=-19.41"]
	H3_13 -> H4_5 [label="w=8.15"]
	H3_15 -> H4_5 [label="w=7.75"]
	H3_16 -> H4_5 [label="w=8.90"]
	I_1 -> H4_5 [label="w=2.50"]
	H4_6
	H3_8 -> H4_6 [label="w=6.67"]
	H3_12 -> H4_6 [label="w=5.16"]
	H3_13 -> H4_6 [label="w=-3.21"]
	H3_15 -> H4_6 [label="w=-1.72"]
	H3_16 -> H4_6 [label="w=-5.50"]
	H4_7
	H3_16 -> H4_7 [label="w=17.83"]
	H4_11
	H3_10 -> H4_11 [label="w=-3.93"]
	H3_16 -> H4_11 [label="w=-7.74"]
	H3_20 -> H4_11 [label="w=-8.25"]
	I_1 -> H4_11 [label="w=2.36"]
	I_2 -> H4_11 [label="w=2.71"]
	H4_12
	H3_10 -> H4_12 [label="w=-8.37"]
	H3_20 -> H4_12 [label="w=-6.88"]
	I_1 -> H4_12 [label="w=1.17"]
	I_2 -> H4_12 [label="w=3.06"]
	H4_14
	H3_4 -> H4_14 [label="w=-10.62"]
	H3_16 -> H4_14 [label="w=-5.35"]
	H3_20 -> H4_14 [label="w=-0.44"]
	I_1 -> H4_14 [label="w=2.31"]
	I_2 -> H4_14 [label="w=0.32"]
	H4_17
	H3_12 -> H4_17 [label="w=12.94"]
	H3_20 -> H4_17 [label="w=-12.24"]
	H4_18
	H3_3 -> H4_18 [label="w=-7.78"]
	H3_11 -> H4_18 [label="w=-6.65"]
	H3_12 -> H4_18 [label="w=11.94"]
	H3_15 -> H4_18 [label="w=-8.08"]
	I_1 -> H4_18 [label="w=-2.78"]
	Output_1
	H4_2 -> Output_1 [label="w=-5.70"]
	H4_3 -> Output_1 [label="w=3.43"]
	H4_4 -> Output_1 [label="w=-7.52"]
	H4_5 -> Output_1 [label="w=-17.81"]
	H4_6 -> Output_1 [label="w=15.00"]
	H4_7 -> Output_1 [label="w=-5.53"]
	H4_11 -> Output_1 [label="w=22.24"]
	H4_12 -> Output_1 [label="w=19.34"]
	H4_14 -> Output_1 [label="w=16.50"]
	H4_17 -> Output_1 [label="w=29.57"]
	H4_18 -> Output_1 [label="w=27.32"]
	I_1 -> Output_1 [label="w=0.18"]
	"All paths" [shape=Msquare]
}
