strict digraph "All paths!" {
	I_1
	H4_6
	I_1 -> H4_6 [label="w=1.42"]
	I_2
	I_2 -> H4_6 [label="w=1.41"]
	H4_8
	I_2 -> H4_8 [label="w=-1.47"]
	H4_9
	I_1 -> H4_9 [label="w=-1.50"]
	H4_10
	I_1 -> H4_10 [label="w=1.73"]
	I_2 -> H4_10 [label="w=1.72"]
	H4_12
	I_2 -> H4_12 [label="w=1.50"]
	H4_14
	I_1 -> H4_14 [label="w=1.57"]
	Output_1
	H4_6 -> Output_1 [label="w=35.07"]
	H4_8 -> Output_1 [label="w=34.41"]
	H4_9 -> Output_1 [label="w=35.15"]
	H4_10 -> Output_1 [label="w=-31.67"]
	H4_12 -> Output_1 [label="w=34.94"]
	H4_14 -> Output_1 [label="w=34.01"]
	"All paths" [shape=Msquare]
}
