strict digraph "All paths!" {
	I_1
	H2_4
	I_1 -> H2_4 [label="w=0.91"]
	H2_15
	I_1 -> H2_15 [label="w=0.68"]
	I_2
	H3_3
	I_2 -> H3_3 [label="w=1.02"]
	H3_4
	H2_4 -> H3_4 [label="w=7.73"]
	H2_15 -> H3_4 [label="w=6.53"]
	I_2 -> H3_4 [label="w=1.47"]
	H3_5
	I_1 -> H3_5 [label="w=0.85"]
	H3_7
	I_1 -> H3_7 [label="w=-0.06"]
	I_2 -> H3_7 [label="w=0.47"]
	H3_10
	I_2 -> H3_10 [label="w=0.91"]
	I_3
	H3_14
	I_3 -> H3_14 [label="w=1.38"]
	H4_2
	H3_3 -> H4_2 [label="w=-6.14"]
	H3_4 -> H4_2 [label="w=-7.81"]
	H3_7 -> H4_2 [label="w=-4.51"]
	H3_10 -> H4_2 [label="w=-5.23"]
	I_1 -> H4_2 [label="w=-1.31"]
	H4_3
	H3_5 -> H4_3 [label="w=9.82"]
	H3_7 -> H4_3 [label="w=-11.54"]
	H3_14 -> H4_3 [label="w=7.89"]
	I_1 -> H4_3 [label="w=-1.00"]
	I_2 -> H4_3 [label="w=1.06"]
	I_3 -> H4_3 [label="w=0.02"]
	H4_4
	H3_4 -> H4_4 [label="w=-5.84"]
	H3_7 -> H4_4 [label="w=-4.63"]
	H4_19
	H3_10 -> H4_19 [label="w=-7.22"]
	I_1 -> H4_19 [label="w=-0.58"]
	Output_1
	H4_2 -> Output_1 [label="w=41.95"]
	H4_3 -> Output_1 [label="w=-35.35"]
	H4_4 -> Output_1 [label="w=40.27"]
	H4_19 -> Output_1 [label="w=32.37"]
	I_1 -> Output_1 [label="w=4.27"]
	I_2 -> Output_1 [label="w=5.78"]
	I_3 -> Output_1 [label="w=0.06"]
	"All paths" [shape=Msquare]
}
