strict digraph "All paths!" {
	I_2
	H3_3
	I_2 -> H3_3 [label="w=0.95"]
	H3_4
	I_2 -> H3_4 [label="w=0.38"]
	H3_7
	I_2 -> H3_7 [label="w=0.66"]
	I_1
	H3_20
	I_1 -> H3_20 [label="w=-0.40"]
	I_2 -> H3_20 [label="w=-0.19"]
	H4_2
	H3_3 -> H4_2 [label="w=-4.32"]
	H3_4 -> H4_2 [label="w=-5.63"]
	H3_7 -> H4_2 [label="w=-3.63"]
	H3_20 -> H4_2 [label="w=-14.84"]
	I_1 -> H4_2 [label="w=-0.73"]
	Output_1
	H4_2 -> Output_1 [label="w=56.91"]
	I_1 -> Output_1 [label="w=0.50"]
	I_2 -> Output_1 [label="w=2.60"]
	"All paths" [shape=Msquare]
}
