strict digraph "All paths!" {
	I_2
	H3_3
	I_2 -> H3_3 [label="w=0.83"]
	H3_4
	I_2 -> H3_4 [label="w=0.72"]
	I_1
	H3_7
	I_1 -> H3_7 [label="w=0.39"]
	I_2 -> H3_7 [label="w=0.20"]
	H3_16
	I_2 -> H3_16 [label="w=0.32"]
	H4_1
	H3_16 -> H4_1 [label="w=-6.74"]
	H4_2
	H3_3 -> H4_2 [label="w=-4.43"]
	H3_4 -> H4_2 [label="w=-3.68"]
	H3_7 -> H4_2 [label="w=11.26"]
	H3_16 -> H4_2 [label="w=-9.51"]
	I_2 -> H4_2 [label="w=0.24"]
	I_3
	I_3 -> H4_2 [label="w=-0.74"]
	H4_4
	H3_16 -> H4_4 [label="w=17.92"]
	I_1 -> H4_4 [label="w=-2.20"]
	I_2 -> H4_4 [label="w=-2.02"]
	Output_1
	H4_1 -> Output_1 [label="w=16.44"]
	H4_2 -> Output_1 [label="w=34.22"]
	H4_4 -> Output_1 [label="w=-29.39"]
	I_1 -> Output_1 [label="w=-5.72"]
	I_2 -> Output_1 [label="w=0.37"]
	I_3 -> Output_1 [label="w=5.59"]
	"All paths" [shape=Msquare]
}
