strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="w=0.29"]
	I_2
	I_2 -> H3_5 [label="w=0.54"]
	H4_2
	I_1 -> H4_2 [label="w=-0.37"]
	I_2 -> H4_2 [label="w=-0.79"]
	H4_4
	I_1 -> H4_4 [label="w=-0.99"]
	H4_10
	H3_5 -> H4_10 [label="w=10.31"]
	H4_11
	I_1 -> H4_11 [label="w=1.16"]
	H4_16
	H3_5 -> H4_16 [label="w=-15.94"]
	H4_18
	I_1 -> H4_18 [label="w=-0.66"]
	Output_1
	H4_2 -> Output_1 [label="w=48.64"]
	H4_4 -> Output_1 [label="w=-15.75"]
	H4_10 -> Output_1 [label="w=26.70"]
	H4_11 -> Output_1 [label="w=29.24"]
	H4_16 -> Output_1 [label="w=-22.44"]
	H4_18 -> Output_1 [label="w=47.78"]
	"All paths" [shape=Msquare]
}
