strict digraph "All paths!" {
	I_1
	H3_4
	I_1 -> H3_4 [label="w=1.01"]
	I_2
	H3_6
	I_2 -> H3_6 [label="w=-0.98"]
	H3_11
	I_1 -> H3_11 [label="w=-1.36"]
	H3_15
	I_2 -> H3_15 [label="w=-1.50"]
	H3_16
	I_2 -> H3_16 [label="w=1.15"]
	H3_17
	I_1 -> H3_17 [label="w=0.96"]
	I_2 -> H3_17 [label="w=0.56"]
	H4_1
	H3_6 -> H4_1 [label="w=12.69"]
	H3_17 -> H4_1 [label="w=2.77"]
	I_1 -> H4_1 [label="w=-1.93"]
	I_2 -> H4_1 [label="w=1.34"]
	H4_7
	H3_4 -> H4_7 [label="w=-13.70"]
	H3_6 -> H4_7 [label="w=8.39"]
	H3_11 -> H4_7 [label="w=4.74"]
	H3_17 -> H4_7 [label="w=-3.93"]
	H4_8
	H3_11 -> H4_8 [label="w=6.99"]
	H3_15 -> H4_8 [label="w=-9.98"]
	H3_16 -> H4_8 [label="w=-11.69"]
	I_1 -> H4_8 [label="w=3.10"]
	I_2 -> H4_8 [label="w=0.67"]
	H4_10
	H3_4 -> H4_10 [label="w=-8.56"]
	H3_17 -> H4_10 [label="w=-13.74"]
	I_1 -> H4_10 [label="w=-0.60"]
	I_2 -> H4_10 [label="w=-3.03"]
	H4_14
	H3_4 -> H4_14 [label="w=-11.80"]
	H3_11 -> H4_14 [label="w=-10.18"]
	H3_15 -> H4_14 [label="w=5.90"]
	H3_16 -> H4_14 [label="w=-1.62"]
	I_1 -> H4_14 [label="w=0.85"]
	I_2 -> H4_14 [label="w=3.33"]
	Output_1
	H4_1 -> Output_1 [label="w=-12.76"]
	H4_7 -> Output_1 [label="w=27.73"]
	H4_8 -> Output_1 [label="w=26.62"]
	H4_10 -> Output_1 [label="w=29.83"]
	H4_14 -> Output_1 [label="w=29.89"]
	I_1 -> Output_1 [label="w=-0.30"]
	"All paths" [shape=Msquare]
}
