strict digraph "All paths!" {
	I_2
	H2_19
	I_2 -> H2_19 [label="w=0.80"]
	H3_6
	H2_19 -> H3_6 [label="w=8.91"]
	I_1
	I_1 -> H3_6 [label="w=2.06"]
	H3_15
	I_1 -> H3_15 [label="w=0.86"]
	H3_16
	I_2 -> H3_16 [label="w=0.87"]
	H3_17
	I_1 -> H3_17 [label="w=1.32"]
	H3_18
	I_1 -> H3_18 [label="w=1.22"]
	H3_19
	I_1 -> H3_19 [label="w=1.92"]
	H3_20
	I_1 -> H3_20 [label="w=1.06"]
	H4_2
	H3_6 -> H4_2 [label="w=-6.10"]
	H3_15 -> H4_2 [label="w=-4.81"]
	H3_18 -> H4_2 [label="w=-8.32"]
	H3_19 -> H4_2 [label="w=-4.64"]
	I_2 -> H4_2 [label="w=-2.94"]
	H4_5
	H3_17 -> H4_5 [label="w=-4.05"]
	H3_18 -> H4_5 [label="w=-9.14"]
	H3_20 -> H4_5 [label="w=-9.05"]
	I_1 -> H4_5 [label="w=1.25"]
	I_2 -> H4_5 [label="w=-2.06"]
	H4_6
	H3_15 -> H4_6 [label="w=-5.99"]
	H3_17 -> H4_6 [label="w=-4.68"]
	H3_19 -> H4_6 [label="w=-7.17"]
	I_1 -> H4_6 [label="w=-1.15"]
	I_2 -> H4_6 [label="w=-2.07"]
	H4_7
	I_1 -> H4_7 [label="w=1.86"]
	H4_8
	H3_15 -> H4_8 [label="w=-3.91"]
	H3_16 -> H4_8 [label="w=-8.19"]
	H3_17 -> H4_8 [label="w=-3.74"]
	H3_19 -> H4_8 [label="w=-3.63"]
	I_1 -> H4_8 [label="w=3.48"]
	I_2 -> H4_8 [label="w=3.47"]
	H4_10
	H3_6 -> H4_10 [label="w=-6.97"]
	H3_17 -> H4_10 [label="w=-7.01"]
	H3_19 -> H4_10 [label="w=-7.56"]
	I_1 -> H4_10 [label="w=-1.07"]
	I_2 -> H4_10 [label="w=-2.86"]
	H4_11
	H3_15 -> H4_11 [label="w=-6.35"]
	H3_19 -> H4_11 [label="w=-6.34"]
	H3_20 -> H4_11 [label="w=-5.21"]
	I_1 -> H4_11 [label="w=3.31"]
	H4_12
	H3_6 -> H4_12 [label="w=5.44"]
	H3_17 -> H4_12 [label="w=5.83"]
	H3_19 -> H4_12 [label="w=6.72"]
	I_1 -> H4_12 [label="w=-3.07"]
	I_2 -> H4_12 [label="w=-3.14"]
	H4_14
	H3_6 -> H4_14 [label="w=-11.17"]
	H3_15 -> H4_14 [label="w=-9.84"]
	I_1 -> H4_14 [label="w=1.24"]
	I_2 -> H4_14 [label="w=3.23"]
	H4_15
	H3_6 -> H4_15 [label="w=20.02"]
	H3_19 -> H4_15 [label="w=1.63"]
	I_1 -> H4_15 [label="w=0.95"]
	Output_1
	H4_2 -> Output_1 [label="w=22.27"]
	H4_5 -> Output_1 [label="w=25.93"]
	H4_6 -> Output_1 [label="w=13.59"]
	H4_7 -> Output_1 [label="w=14.53"]
	H4_8 -> Output_1 [label="w=26.08"]
	H4_10 -> Output_1 [label="w=19.55"]
	H4_11 -> Output_1 [label="w=28.23"]
	H4_12 -> Output_1 [label="w=-10.26"]
	H4_14 -> Output_1 [label="w=34.65"]
	H4_15 -> Output_1 [label="w=-14.90"]
	I_2 -> Output_1 [label="w=0.95"]
	"All paths" [shape=Msquare]
}
