strict digraph "All paths!" {
	I_2
	H3_2
	I_2 -> H3_2 [label="w=1.06"]
	I_1
	H3_4
	I_1 -> H3_4 [label="w=1.29"]
	H3_5
	I_1 -> H3_5 [label="w=0.76"]
	H3_6
	I_1 -> H3_6 [label="w=1.82"]
	H3_15
	I_1 -> H3_15 [label="w=2.36"]
	H3_17
	I_1 -> H3_17 [label="w=1.26"]
	H3_18
	I_1 -> H3_18 [label="w=0.98"]
	H3_19
	I_1 -> H3_19 [label="w=0.99"]
	H3_20
	I_1 -> H3_20 [label="w=0.72"]
	H4_1
	H3_2 -> H4_1 [label="w=-9.35"]
	H3_5 -> H4_1 [label="w=-6.06"]
	H4_2
	H3_5 -> H4_2 [label="w=11.46"]
	H3_6 -> H4_2 [label="w=-4.39"]
	H3_15 -> H4_2 [label="w=-3.65"]
	H3_18 -> H4_2 [label="w=-5.59"]
	H3_19 -> H4_2 [label="w=-5.58"]
	H3_20 -> H4_2 [label="w=-6.54"]
	I_2 -> H4_2 [label="w=-2.78"]
	H4_5
	H3_4 -> H4_5 [label="w=-6.36"]
	H3_17 -> H4_5 [label="w=-6.47"]
	H3_18 -> H4_5 [label="w=-6.56"]
	H3_20 -> H4_5 [label="w=-6.38"]
	I_2 -> H4_5 [label="w=-3.02"]
	H4_6
	H3_15 -> H4_6 [label="w=-10.60"]
	H3_17 -> H4_6 [label="w=-5.63"]
	I_1 -> H4_6 [label="w=-1.17"]
	I_2 -> H4_6 [label="w=-2.05"]
	H4_7
	H3_4 -> H4_7 [label="w=-8.27"]
	I_2 -> H4_7 [label="w=-1.22"]
	H4_8
	H3_15 -> H4_8 [label="w=-5.88"]
	H3_17 -> H4_8 [label="w=-4.65"]
	I_1 -> H4_8 [label="w=3.38"]
	H4_9
	H3_15 -> H4_9 [label="w=17.54"]
	H4_10
	H3_4 -> H4_10 [label="w=-3.83"]
	H3_5 -> H4_10 [label="w=11.60"]
	H3_6 -> H4_10 [label="w=-6.30"]
	H3_17 -> H4_10 [label="w=-3.71"]
	H3_19 -> H4_10 [label="w=-2.93"]
	I_2 -> H4_10 [label="w=-1.09"]
	H4_11
	H3_15 -> H4_11 [label="w=-4.00"]
	H3_19 -> H4_11 [label="w=-4.11"]
	I_1 -> H4_11 [label="w=2.52"]
	I_2 -> H4_11 [label="w=1.20"]
	H4_12
	H3_5 -> H4_12 [label="w=-12.81"]
	H3_6 -> H4_12 [label="w=7.24"]
	H3_17 -> H4_12 [label="w=7.66"]
	H3_19 -> H4_12 [label="w=8.95"]
	I_1 -> H4_12 [label="w=-2.56"]
	I_2 -> H4_12 [label="w=-3.37"]
	H4_14
	H3_5 -> H4_14 [label="w=18.54"]
	H3_6 -> H4_14 [label="w=-5.47"]
	H3_15 -> H4_14 [label="w=-6.69"]
	H3_17 -> H4_14 [label="w=-4.97"]
	I_1 -> H4_14 [label="w=1.06"]
	I_2 -> H4_14 [label="w=2.11"]
	H4_15
	H3_6 -> H4_15 [label="w=25.04"]
	I_1 -> H4_15 [label="w=0.76"]
	Output_1
	H4_1 -> Output_1 [label="w=-4.16"]
	H4_2 -> Output_1 [label="w=23.16"]
	H4_5 -> Output_1 [label="w=21.85"]
	H4_6 -> Output_1 [label="w=17.56"]
	H4_7 -> Output_1 [label="w=11.28"]
	H4_8 -> Output_1 [label="w=21.37"]
	H4_9 -> Output_1 [label="w=-3.33"]
	H4_10 -> Output_1 [label="w=15.91"]
	H4_11 -> Output_1 [label="w=12.69"]
	H4_12 -> Output_1 [label="w=-19.76"]
	H4_14 -> Output_1 [label="w=27.75"]
	H4_15 -> Output_1 [label="w=-5.59"]
	I_1 -> Output_1 [label="w=-0.35"]
	I_2 -> Output_1 [label="w=0.82"]
	"All paths" [shape=Msquare]
}
