strict digraph "All paths!" {
	I_1
	H3_1
	I_1 -> H3_1 [label="w=-0.79"]
	H3_2
	I_1 -> H3_2 [label="w=0.66"]
	I_2
	H3_6
	I_2 -> H3_6 [label="w=-3.92"]
	H3_14
	I_2 -> H3_14 [label="w=-0.98"]
	H3_16
	I_2 -> H3_16 [label="w=-0.82"]
	H3_17
	I_2 -> H3_17 [label="w=-2.45"]
	H3_19
	I_2 -> H3_19 [label="w=0.86"]
	H4_4
	H3_6 -> H4_4 [label="w=1.97"]
	H3_14 -> H4_4 [label="w=3.40"]
	H3_16 -> H4_4 [label="w=3.14"]
	H3_17 -> H4_4 [label="w=2.05"]
	I_1 -> H4_4 [label="w=-1.85"]
	H4_5
	H3_1 -> H4_5 [label="w=6.35"]
	H3_2 -> H4_5 [label="w=-11.68"]
	I_2 -> H4_5 [label="w=-1.97"]
	H4_6
	H3_2 -> H4_6 [label="w=-1.38"]
	H3_14 -> H4_6 [label="w=-10.36"]
	H3_19 -> H4_6 [label="w=-9.28"]
	I_1 -> H4_6 [label="w=3.14"]
	I_2 -> H4_6 [label="w=1.71"]
	H4_11
	H3_2 -> H4_11 [label="w=-13.21"]
	I_2 -> H4_11 [label="w=-1.41"]
	H4_12
	H3_1 -> H4_12 [label="w=2.00"]
	H3_2 -> H4_12 [label="w=-12.42"]
	H4_13
	H3_1 -> H4_13 [label="w=-7.61"]
	H3_16 -> H4_13 [label="w=-5.99"]
	I_2 -> H4_13 [label="w=2.54"]
	I_3
	I_3 -> H4_13 [label="w=-0.31"]
	H4_20
	H3_16 -> H4_20 [label="w=-6.28"]
	I_2 -> H4_20 [label="w=1.58"]
	Output_1
	H4_4 -> Output_1 [label="w=-18.88"]
	H4_5 -> Output_1 [label="w=31.64"]
	H4_6 -> Output_1 [label="w=26.29"]
	H4_11 -> Output_1 [label="w=19.21"]
	H4_12 -> Output_1 [label="w=34.53"]
	H4_13 -> Output_1 [label="w=17.39"]
	H4_20 -> Output_1 [label="w=13.69"]
	I_2 -> Output_1 [label="w=0.64"]
	"All paths" [shape=Msquare]
}
