strict digraph "All paths!" {
	I_1
	H3_7
	I_1 -> H3_7 [label="w=-0.93"]
	H3_9
	I_1 -> H3_9 [label="w=-0.82"]
	H3_13
	I_1 -> H3_13 [label="w=1.06"]
	I_2
	H3_14
	I_2 -> H3_14 [label="w=-0.76"]
	H3_20
	I_2 -> H3_20 [label="w=-0.87"]
	H4_1
	I_1 -> H4_1 [label="w=2.42"]
	I_2 -> H4_1 [label="w=0.68"]
	H4_2
	I_2 -> H4_2 [label="w=-10.04"]
	H4_3
	H3_9 -> H4_3 [label="w=11.51"]
	H3_13 -> H4_3 [label="w=12.61"]
	I_1 -> H4_3 [label="w=-0.27"]
	I_2 -> H4_3 [label="w=-2.16"]
	H4_4
	H3_14 -> H4_4 [label="w=14.38"]
	I_1 -> H4_4 [label="w=2.39"]
	I_2 -> H4_4 [label="w=3.78"]
	H4_5
	H3_9 -> H4_5 [label="w=7.55"]
	H3_14 -> H4_5 [label="w=-9.41"]
	H3_20 -> H4_5 [label="w=-8.55"]
	I_1 -> H4_5 [label="w=1.63"]
	I_2 -> H4_5 [label="w=-1.19"]
	H4_6
	H3_7 -> H4_6 [label="w=-8.32"]
	I_1 -> H4_6 [label="w=-1.22"]
	I_2 -> H4_6 [label="w=0.77"]
	H4_7
	I_1 -> H4_7 [label="w=2.64"]
	I_2 -> H4_7 [label="w=1.27"]
	H4_13
	I_1 -> H4_13 [label="w=1.20"]
	I_2 -> H4_13 [label="w=1.15"]
	H4_20
	H3_13 -> H4_20 [label="w=-10.53"]
	I_1 -> H4_20 [label="w=0.92"]
	I_2 -> H4_20 [label="w=2.60"]
	Output_1
	H4_1 -> Output_1 [label="w=28.46"]
	H4_2 -> Output_1 [label="w=-2.10"]
	H4_3 -> Output_1 [label="w=-16.25"]
	H4_4 -> Output_1 [label="w=-17.22"]
	H4_5 -> Output_1 [label="w=35.68"]
	H4_6 -> Output_1 [label="w=24.70"]
	H4_7 -> Output_1 [label="w=-13.20"]
	H4_13 -> Output_1 [label="w=18.86"]
	H4_20 -> Output_1 [label="w=35.55"]
	I_1 -> Output_1 [label="w=-1.80"]
	I_2 -> Output_1 [label="w=-3.22"]
	"All paths" [shape=Msquare]
}
