strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="w=1.19"]
	I_2
	H3_4
	I_2 -> H3_4 [label="w=0.58"]
	H3_8
	I_1 -> H3_8 [label="w=-1.14"]
	H3_10
	I_2 -> H3_10 [label="w=-0.57"]
	H3_13
	I_2 -> H3_13 [label="w=0.72"]
	H3_18
	I_1 -> H3_18 [label="w=-0.82"]
	H3_19
	I_2 -> H3_19 [label="w=1.01"]
	H4_1
	H3_10 -> H4_1 [label="w=-13.01"]
	I_1 -> H4_1 [label="w=2.69"]
	H4_4
	H3_4 -> H4_4 [label="w=-9.04"]
	H3_13 -> H4_4 [label="w=-11.04"]
	H3_19 -> H4_4 [label="w=-11.72"]
	I_1 -> H4_4 [label="w=-2.34"]
	H4_6
	H3_2 -> H4_6 [label="w=-11.74"]
	H3_8 -> H4_6 [label="w=-7.51"]
	H3_18 -> H4_6 [label="w=-6.99"]
	H3_19 -> H4_6 [label="w=-0.40"]
	I_1 -> H4_6 [label="w=0.26"]
	I_2 -> H4_6 [label="w=3.32"]
	H4_13
	H3_8 -> H4_13 [label="w=7.98"]
	H3_19 -> H4_13 [label="w=-12.03"]
	I_1 -> H4_13 [label="w=1.91"]
	Output_1
	H4_1 -> Output_1 [label="w=27.22"]
	H4_4 -> Output_1 [label="w=32.47"]
	H4_6 -> Output_1 [label="w=30.49"]
	H4_13 -> Output_1 [label="w=24.87"]
	"All paths" [shape=Msquare]
}
