strict digraph "All paths!" {
	I_1
	H4_1
	I_1 -> H4_1 [label="w=1.02"]
	I_2
	H4_3
	I_2 -> H4_3 [label="w=-1.66"]
	H4_5
	I_1 -> H4_5 [label="w=1.37"]
	H4_6
	I_1 -> H4_6 [label="w=0.88"]
	H4_15
	I_1 -> H4_15 [label="w=-0.24"]
	I_2 -> H4_15 [label="w=-0.67"]
	H4_20
	I_1 -> H4_20 [label="w=0.80"]
	I_2 -> H4_20 [label="w=1.01"]
	Output_1
	H4_1 -> Output_1 [label="w=27.50"]
	H4_3 -> Output_1 [label="w=-18.93"]
	H4_5 -> Output_1 [label="w=39.16"]
	H4_6 -> Output_1 [label="w=20.14"]
	H4_15 -> Output_1 [label="w=44.51"]
	H4_20 -> Output_1 [label="w=41.40"]
	I_1 -> Output_1 [label="w=-4.43"]
	"All paths" [shape=Msquare]
}
