strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=-1.34"]
	I_1
	H3_2
	I_1 -> H3_2 [label="w=0.86"]
	H3_4
	I_1 -> H3_4 [label="w=-1.41"]
	H3_6
	I_2 -> H3_6 [label="w=-1.23"]
	H3_10
	I_1 -> H3_10 [label="w=1.87"]
	H3_14
	I_2 -> H3_14 [label="w=-0.89"]
	H3_17
	I_1 -> H3_17 [label="w=-0.60"]
	H3_20
	I_2 -> H3_20 [label="w=-0.52"]
	H4_1
	H3_2 -> H4_1 [label="w=-8.99"]
	H3_4 -> H4_1 [label="w=-6.62"]
	H3_10 -> H4_1 [label="w=-6.26"]
	I_1 -> H4_1 [label="w=1.12"]
	I_2 -> H4_1 [label="w=2.53"]
	H4_2
	H3_10 -> H4_2 [label="w=7.72"]
	H3_17 -> H4_2 [label="w=9.28"]
	I_1 -> H4_2 [label="w=1.67"]
	I_2 -> H4_2 [label="w=1.37"]
	H4_5
	H3_6 -> H4_5 [label="w=-5.10"]
	H3_14 -> H4_5 [label="w=-7.11"]
	H3_20 -> H4_5 [label="w=-7.18"]
	I_1 -> H4_5 [label="w=1.20"]
	I_2 -> H4_5 [label="w=-1.51"]
	H4_6
	H3_2 -> H4_6 [label="w=0.23"]
	H3_10 -> H4_6 [label="w=-9.50"]
	I_1 -> H4_6 [label="w=0.42"]
	I_2 -> H4_6 [label="w=1.21"]
	H4_14
	H3_1 -> H4_14 [label="w=8.64"]
	H3_2 -> H4_14 [label="w=0.43"]
	H3_10 -> H4_14 [label="w=0.50"]
	H3_20 -> H4_14 [label="w=9.17"]
	I_1 -> H4_14 [label="w=-2.46"]
	H4_20
	H3_2 -> H4_20 [label="w=-4.28"]
	H3_6 -> H4_20 [label="w=3.58"]
	H3_10 -> H4_20 [label="w=-1.29"]
	I_1 -> H4_20 [label="w=0.98"]
	I_2 -> H4_20 [label="w=1.19"]
	Output_1
	H4_1 -> Output_1 [label="w=39.10"]
	H4_2 -> Output_1 [label="w=-25.27"]
	H4_5 -> Output_1 [label="w=38.48"]
	H4_6 -> Output_1 [label="w=28.16"]
	H4_14 -> Output_1 [label="w=-20.73"]
	H4_20 -> Output_1 [label="w=26.38"]
	I_1 -> Output_1 [label="w=-3.06"]
	I_2 -> Output_1 [label="w=-3.62"]
	"All paths" [shape=Msquare]
}
