strict digraph "All paths!" {
	I_2
	Output_7
	I_2 -> Output_7 [label="α=0.98"]
	I_3
	I_3 -> Output_7 [label="α=0.94"]
	I_6
	I_6 -> Output_7 [label="α=1.00"]
	I_17
	I_17 -> Output_7 [label="α=0.96"]
	I_18
	I_18 -> Output_7 [label="α=1.00"]
	I_22
	I_22 -> Output_7 [label="α=1.00"]
	I_24
	I_24 -> Output_7 [label="α=1.00"]
	I_25
	I_25 -> Output_7 [label="α=0.95"]
	I_31
	I_31 -> Output_7 [label="α=1.00"]
	I_33
	I_33 -> Output_7 [label="α=1.00"]
	I_36
	I_36 -> Output_7 [label="α=1.00"]
	I_43
	I_43 -> Output_7 [label="α=1.00"]
	I_51
	I_51 -> Output_7 [label="α=1.00"]
	I_55
	I_55 -> Output_7 [label="α=1.00"]
	I_58
	I_58 -> Output_7 [label="α=0.93"]
	I_62
	I_62 -> Output_7 [label="α=1.00"]
	I_63
	I_63 -> Output_7 [label="α=1.00"]
	I_64
	I_64 -> Output_7 [label="α=0.99"]
	I_66
	I_66 -> Output_7 [label="α=0.55"]
	I_73
	I_73 -> Output_7 [label="α=1.00"]
	I_77
	I_77 -> Output_7 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
