strict digraph "All paths!" {
	I_7
	H2_20
	I_7 -> H2_20 [label="α=0.58"]
	H2_118
	I_7 -> H2_118 [label="α=1.00"]
	I_8
	I_8 -> H2_118 [label="α=1.00"]
	H2_128
	I_7 -> H2_128 [label="α=1.00"]
	I_6
	H2_150
	I_6 -> H2_150 [label="α=1.00"]
	I_7 -> H2_150 [label="α=1.00"]
	I_5
	H2_157
	I_5 -> H2_157 [label="α=1.00"]
	I_7 -> H2_157 [label="α=1.00"]
	I_3
	H2_192
	I_3 -> H2_192 [label="α=1.00"]
	I_6 -> H2_192 [label="α=1.00"]
	I_7 -> H2_192 [label="α=1.00"]
	I_8 -> H2_192 [label="α=1.00"]
	Output_1
	H2_20 -> Output_1 [label="α=0.93"]
	H2_118 -> Output_1 [label="α=1.00"]
	H2_128 -> Output_1 [label="α=1.00"]
	H2_150 -> Output_1 [label="α=1.00"]
	H2_157 -> Output_1 [label="α=1.00"]
	H2_192 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
