strict digraph "All paths!" {
	I_4
	H2_95
	I_4 -> H2_95 [label="α=1.00"]
	I_7
	I_7 -> H2_95 [label="α=1.00"]
	H2_119
	I_7 -> H2_119 [label="α=1.00"]
	I_9
	I_9 -> H2_119 [label="α=0.99"]
	H2_148
	I_7 -> H2_148 [label="α=1.00"]
	I_5
	H2_156
	I_5 -> H2_156 [label="α=1.00"]
	I_7 -> H2_156 [label="α=1.00"]
	I_9 -> H2_156 [label="α=1.00"]
	Output_1
	H2_95 -> Output_1 [label="α=1.00"]
	H2_119 -> Output_1 [label="α=1.00"]
	H2_148 -> Output_1 [label="α=1.00"]
	H2_156 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
