strict digraph "All paths!" {
	I_7
	H2_22
	I_7 -> H2_22 [label="α=1.00"]
	I_5
	H2_99
	I_5 -> H2_99 [label="α=1.00"]
	I_7 -> H2_99 [label="α=1.00"]
	I_9
	I_9 -> H2_99 [label="α=1.00"]
	H2_115
	I_5 -> H2_115 [label="α=1.00"]
	I_6
	I_6 -> H2_115 [label="α=1.00"]
	I_7 -> H2_115 [label="α=1.00"]
	H2_134
	I_5 -> H2_134 [label="α=1.00"]
	I_7 -> H2_134 [label="α=1.00"]
	I_9 -> H2_134 [label="α=1.00"]
	I_3
	H2_157
	I_3 -> H2_157 [label="α=1.00"]
	I_4
	I_4 -> H2_157 [label="α=1.00"]
	I_6 -> H2_157 [label="α=1.00"]
	I_7 -> H2_157 [label="α=1.00"]
	I_8
	I_8 -> H2_157 [label="α=1.00"]
	Output_1
	H2_22 -> Output_1 [label="α=1.00"]
	H2_99 -> Output_1 [label="α=1.00"]
	H2_115 -> Output_1 [label="α=1.00"]
	H2_134 -> Output_1 [label="α=1.00"]
	H2_157 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
