strict digraph "All paths!" {
	I_3
	Output_6
	I_3 -> Output_6 [label="α=1.00"]
	I_8
	I_8 -> Output_6 [label="α=1.00"]
	I_18
	I_18 -> Output_6 [label="α=1.00"]
	I_31
	I_31 -> Output_6 [label="α=0.97"]
	I_38
	I_38 -> Output_6 [label="α=1.00"]
	I_44
	I_44 -> Output_6 [label="α=1.00"]
	I_45
	I_45 -> Output_6 [label="α=1.00"]
	I_54
	I_54 -> Output_6 [label="α=1.00"]
	I_56
	I_56 -> Output_6 [label="α=1.00"]
	I_58
	I_58 -> Output_6 [label="α=1.00"]
	I_59
	I_59 -> Output_6 [label="α=1.00"]
	I_66
	I_66 -> Output_6 [label="α=1.00"]
	I_73
	I_73 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
