strict digraph "All paths!" {
	I_8
	Output_1
	I_8 -> Output_1 [label="α=1.00"]
	I_9
	I_9 -> Output_1 [label="α=1.00"]
	I_18
	I_18 -> Output_1 [label="α=1.00"]
	I_20
	I_20 -> Output_1 [label="α=1.00"]
	I_31
	I_31 -> Output_1 [label="α=1.00"]
	I_33
	I_33 -> Output_1 [label="α=1.00"]
	I_34
	I_34 -> Output_1 [label="α=1.00"]
	I_40
	I_40 -> Output_1 [label="α=1.00"]
	I_42
	I_42 -> Output_1 [label="α=1.00"]
	I_45
	I_45 -> Output_1 [label="α=1.00"]
	I_46
	I_46 -> Output_1 [label="α=1.00"]
	I_56
	I_56 -> Output_1 [label="α=1.00"]
	I_66
	I_66 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
