strict digraph "All paths!" {
	I_2
	Output_2
	I_2 -> Output_2 [label="α=1.00"]
	I_9
	I_9 -> Output_2 [label="α=1.00"]
	I_12
	I_12 -> Output_2 [label="α=1.00"]
	I_18
	I_18 -> Output_2 [label="α=1.00"]
	I_20
	I_20 -> Output_2 [label="α=1.00"]
	I_29
	I_29 -> Output_2 [label="α=1.00"]
	I_31
	I_31 -> Output_2 [label="α=1.00"]
	I_40
	I_40 -> Output_2 [label="α=1.00"]
	I_45
	I_45 -> Output_2 [label="α=1.00"]
	I_46
	I_46 -> Output_2 [label="α=1.00"]
	I_48
	I_48 -> Output_2 [label="α=1.00"]
	I_56
	I_56 -> Output_2 [label="α=1.00"]
	I_58
	I_58 -> Output_2 [label="α=1.00"]
	I_66
	I_66 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
