strict digraph "All paths!" {
	I_2
	H2_6
	I_2 -> H2_6 [label="w=-0.47"]
	H3_3
	H2_6 -> H3_3 [label="w=-8.00"]
	H3_5
	H2_6 -> H3_5 [label="w=-11.52"]
	H3_6
	H2_6 -> H3_6 [label="w=-3.50"]
	H3_13
	H2_6 -> H3_13 [label="w=-3.06"]
	H3_16
	H2_6 -> H3_16 [label="w=-3.75"]
	H3_20
	H2_6 -> H3_20 [label="w=-7.05"]
	I_2 -> H3_20 [label="w=-0.43"]
	H4_2
	H3_3 -> H4_2 [label="w=-0.00"]
	H3_5 -> H4_2 [label="w=0.00"]
	H3_6 -> H4_2 [label="w=0.49"]
	H3_13 -> H4_2 [label="w=1.09"]
	H3_16 -> H4_2 [label="w=0.29"]
	H3_20 -> H4_2 [label="w=2.84"]
	I_1
	I_1 -> H4_2 [label="w=-1.27"]
	I_2 -> H4_2 [label="w=-0.34"]
	H4_8
	H3_20 -> H4_8 [label="w=-1.66"]
	Output_1
	H4_2 -> Output_1 [label="w=-2.00"]
	H4_8 -> Output_1 [label="w=3.84"]
	I_1 -> Output_1 [label="w=-6.61"]
	I_2 -> Output_1 [label="w=-3.96"]
	"All paths" [shape=Msquare]
}
