strict digraph "All paths!" {
	I_3
	H2_10
	I_3 -> H2_10 [label="w=0.28"]
	I_2
	H2_20
	I_2 -> H2_20 [label="w=-0.37"]
	H3_1
	H2_20 -> H3_1 [label="w=0.26"]
	I_2 -> H3_1 [label="w=-0.56"]
	H3_3
	I_2 -> H3_3 [label="w=-1.11"]
	H3_5
	H2_20 -> H3_5 [label="w=1.14"]
	I_2 -> H3_5 [label="w=0.46"]
	H3_11
	H2_20 -> H3_11 [label="w=0.71"]
	I_2 -> H3_11 [label="w=-0.38"]
	H3_13
	H2_10 -> H3_13 [label="w=1.10"]
	H2_20 -> H3_13 [label="w=0.88"]
	I_2 -> H3_13 [label="w=-0.57"]
	H3_16
	H2_20 -> H3_16 [label="w=0.32"]
	I_2 -> H3_16 [label="w=-0.50"]
	H3_17
	H2_20 -> H3_17 [label="w=0.08"]
	I_2 -> H3_17 [label="w=-0.93"]
	H4_1
	H3_5 -> H4_1 [label="w=-1.35"]
	I_1
	I_1 -> H4_1 [label="w=1.46"]
	I_3 -> H4_1 [label="w=0.11"]
	H4_3
	H3_5 -> H4_3 [label="w=2.41"]
	H3_13 -> H4_3 [label="w=3.88"]
	H3_16 -> H4_3 [label="w=2.77"]
	I_1 -> H4_3 [label="w=3.48"]
	H4_7
	H3_1 -> H4_7 [label="w=0.34"]
	H3_5 -> H4_7 [label="w=3.89"]
	H3_11 -> H4_7 [label="w=1.45"]
	H3_13 -> H4_7 [label="w=2.85"]
	H3_16 -> H4_7 [label="w=1.89"]
	H3_17 -> H4_7 [label="w=-0.11"]
	I_1 -> H4_7 [label="w=2.22"]
	I_3 -> H4_7 [label="w=-0.02"]
	H4_8
	H3_5 -> H4_8 [label="w=2.50"]
	H3_13 -> H4_8 [label="w=5.19"]
	H3_16 -> H4_8 [label="w=4.45"]
	I_1 -> H4_8 [label="w=3.50"]
	H4_11
	H3_1 -> H4_11 [label="w=-0.28"]
	H3_3 -> H4_11 [label="w=-0.00"]
	H3_5 -> H4_11 [label="w=-1.07"]
	H3_11 -> H4_11 [label="w=-0.62"]
	H3_13 -> H4_11 [label="w=-1.21"]
	H3_16 -> H4_11 [label="w=-1.05"]
	H3_17 -> H4_11 [label="w=-0.37"]
	I_1 -> H4_11 [label="w=1.10"]
	I_2 -> H4_11 [label="w=0.57"]
	I_3 -> H4_11 [label="w=0.01"]
	H4_15
	H3_5 -> H4_15 [label="w=-1.61"]
	H3_11 -> H4_15 [label="w=-0.11"]
	H3_13 -> H4_15 [label="w=-1.41"]
	H3_16 -> H4_15 [label="w=-0.74"]
	H3_17 -> H4_15 [label="w=-0.45"]
	I_1 -> H4_15 [label="w=1.01"]
	I_3 -> H4_15 [label="w=-0.00"]
	H4_17
	H3_13 -> H4_17 [label="w=7.23"]
	I_1 -> H4_17 [label="w=4.47"]
	Output_1
	H4_1 -> Output_1 [label="w=12.28"]
	H4_3 -> Output_1 [label="w=-5.17"]
	H4_7 -> Output_1 [label="w=-3.12"]
	H4_8 -> Output_1 [label="w=-4.89"]
	H4_11 -> Output_1 [label="w=-0.40"]
	H4_15 -> Output_1 [label="w=3.57"]
	H4_17 -> Output_1 [label="w=-0.65"]
	I_1 -> Output_1 [label="w=-6.56"]
	I_2 -> Output_1 [label="w=-8.60"]
	I_3 -> Output_1 [label="w=-0.03"]
	"All paths" [shape=Msquare]
}
