strict digraph "All paths!" {
	I_1
	H3_17
	I_1 -> H3_17 [label="w=-0.55"]
	I_2
	H3_19
	I_2 -> H3_19 [label="w=-0.45"]
	H4_1
	H3_19 -> H4_1 [label="w=-3.44"]
	I_1 -> H4_1 [label="w=1.05"]
	I_2 -> H4_1 [label="w=-0.06"]
	H4_2
	I_2 -> H4_2 [label="w=-0.84"]
	H4_7
	I_1 -> H4_7 [label="w=3.43"]
	H4_8
	I_1 -> H4_8 [label="w=2.64"]
	I_2 -> H4_8 [label="w=0.45"]
	H4_15
	H3_17 -> H4_15 [label="w=-2.46"]
	I_2 -> H4_15 [label="w=0.70"]
	Output_1
	H4_1 -> Output_1 [label="w=3.62"]
	H4_2 -> Output_1 [label="w=-1.13"]
	H4_7 -> Output_1 [label="w=-19.40"]
	H4_8 -> Output_1 [label="w=-22.90"]
	H4_15 -> Output_1 [label="w=4.51"]
	I_1 -> Output_1 [label="w=-4.83"]
	I_2 -> Output_1 [label="w=-8.88"]
	"All paths" [shape=Msquare]
}
