strict digraph "All paths!" {
	I_2
	H2_6
	I_2 -> H2_6 [label="w=-0.29"]
	I_1
	H2_20
	I_1 -> H2_20 [label="w=0.47"]
	H3_3
	H2_6 -> H3_3 [label="w=-2.62"]
	H3_5
	H2_6 -> H3_5 [label="w=-2.82"]
	H3_9
	H2_6 -> H3_9 [label="w=-15.79"]
	H3_11
	H2_6 -> H3_11 [label="w=-15.32"]
	H3_13
	H2_6 -> H3_13 [label="w=-2.98"]
	H3_16
	H2_6 -> H3_16 [label="w=-6.05"]
	H3_19
	H2_6 -> H3_19 [label="w=-5.53"]
	H2_20 -> H3_19 [label="w=2.26"]
	H4_2
	H3_3 -> H4_2 [label="w=2.16"]
	H3_5 -> H4_2 [label="w=1.65"]
	H3_9 -> H4_2 [label="w=0.88"]
	H3_11 -> H4_2 [label="w=2.13"]
	H3_13 -> H4_2 [label="w=1.74"]
	H3_16 -> H4_2 [label="w=0.79"]
	H3_19 -> H4_2 [label="w=3.94"]
	I_1 -> H4_2 [label="w=-0.93"]
	I_2 -> H4_2 [label="w=-0.53"]
	Output_1
	H4_2 -> Output_1 [label="w=-1.45"]
	I_1 -> Output_1 [label="w=-5.24"]
	I_2 -> Output_1 [label="w=-1.46"]
	"All paths" [shape=Msquare]
}
