strict digraph "All paths!" {
	I_1
	H3_9
	I_1 -> H3_9 [label="w=-0.61"]
	H3_13
	I_1 -> H3_13 [label="w=-0.88"]
	H3_20
	I_1 -> H3_20 [label="w=-0.72"]
	H4_5
	H3_9 -> H4_5 [label="w=-0.75"]
	H3_13 -> H4_5 [label="w=-0.43"]
	H3_20 -> H4_5 [label="w=-1.53"]
	I_1 -> H4_5 [label="w=0.28"]
	I_2
	I_2 -> H4_5 [label="w=0.40"]
	H4_8
	H3_13 -> H4_8 [label="w=-0.09"]
	H3_20 -> H4_8 [label="w=1.45"]
	I_1 -> H4_8 [label="w=1.54"]
	H4_16
	I_1 -> H4_16 [label="w=1.70"]
	I_2 -> H4_16 [label="w=-0.28"]
	Output_1
	H4_5 -> Output_1 [label="w=3.05"]
	H4_8 -> Output_1 [label="w=-2.52"]
	H4_16 -> Output_1 [label="w=42.15"]
	I_1 -> Output_1 [label="w=-4.47"]
	I_2 -> Output_1 [label="w=-6.87"]
	"All paths" [shape=Msquare]
}
