strict digraph "All paths!" {
	I_2
	H2_19
	I_2 -> H2_19 [label="w=-0.44"]
	H2_20
	I_2 -> H2_20 [label="w=-0.32"]
	H3_1
	H2_20 -> H3_1 [label="w=0.21"]
	I_2 -> H3_1 [label="w=-0.93"]
	H3_3
	I_2 -> H3_3 [label="w=-0.75"]
	H3_5
	H2_19 -> H3_5 [label="w=4.50"]
	H2_20 -> H3_5 [label="w=1.54"]
	I_2 -> H3_5 [label="w=-0.87"]
	I_3
	I_3 -> H3_5 [label="w=-0.07"]
	H3_11
	H2_20 -> H3_11 [label="w=0.93"]
	I_2 -> H3_11 [label="w=-0.93"]
	I_3 -> H3_11 [label="w=-0.34"]
	H3_13
	H2_20 -> H3_13 [label="w=0.06"]
	I_2 -> H3_13 [label="w=-1.06"]
	I_3 -> H3_13 [label="w=0.09"]
	H3_15
	I_2 -> H3_15 [label="w=-0.84"]
	H3_16
	H2_20 -> H3_16 [label="w=0.41"]
	I_2 -> H3_16 [label="w=-0.87"]
	I_3 -> H3_16 [label="w=-0.17"]
	H4_2
	H3_1 -> H4_2 [label="w=0.21"]
	H3_3 -> H4_2 [label="w=1.11"]
	H3_5 -> H4_2 [label="w=1.22"]
	H3_11 -> H4_2 [label="w=0.45"]
	H3_13 -> H4_2 [label="w=1.49"]
	H3_16 -> H4_2 [label="w=0.83"]
	I_1
	I_1 -> H4_2 [label="w=-0.04"]
	I_2 -> H4_2 [label="w=0.75"]
	I_3 -> H4_2 [label="w=0.01"]
	H4_5
	H3_1 -> H4_5 [label="w=-0.99"]
	H3_5 -> H4_5 [label="w=-0.85"]
	H3_11 -> H4_5 [label="w=-1.36"]
	H3_13 -> H4_5 [label="w=-2.95"]
	H3_16 -> H4_5 [label="w=-1.46"]
	I_3 -> H4_5 [label="w=-0.14"]
	H4_8
	H3_5 -> H4_8 [label="w=4.10"]
	H4_11
	H3_1 -> H4_11 [label="w=-0.29"]
	H3_3 -> H4_11 [label="w=-0.71"]
	H3_5 -> H4_11 [label="w=-1.11"]
	H3_11 -> H4_11 [label="w=-0.61"]
	H3_13 -> H4_11 [label="w=-0.57"]
	H3_15 -> H4_11 [label="w=-0.14"]
	H3_16 -> H4_11 [label="w=-0.78"]
	I_1 -> H4_11 [label="w=1.11"]
	I_2 -> H4_11 [label="w=0.07"]
	I_3 -> H4_11 [label="w=-0.00"]
	H4_18
	I_3 -> H4_18 [label="w=0.16"]
	Output_1
	H4_2 -> Output_1 [label="w=-0.96"]
	H4_5 -> Output_1 [label="w=44.64"]
	H4_8 -> Output_1 [label="w=-1.05"]
	H4_11 -> Output_1 [label="w=-0.79"]
	H4_18 -> Output_1 [label="w=0.21"]
	I_1 -> Output_1 [label="w=-6.90"]
	I_2 -> Output_1 [label="w=-3.62"]
	I_3 -> Output_1 [label="w=-0.00"]
	"All paths" [shape=Msquare]
}
