strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=-0.39"]
	H3_2
	I_2 -> H3_2 [label="w=-0.66"]
	H3_3
	I_2 -> H3_3 [label="w=-0.53"]
	H3_4
	I_2 -> H3_4 [label="w=-0.80"]
	H3_6
	I_2 -> H3_6 [label="w=-0.57"]
	H3_11
	I_2 -> H3_11 [label="w=-0.52"]
	H3_12
	I_2 -> H3_12 [label="w=-0.44"]
	H3_15
	I_2 -> H3_15 [label="w=-0.99"]
	H3_19
	I_2 -> H3_19 [label="w=0.52"]
	I_3
	I_3 -> H3_19 [label="w=-0.41"]
	H4_2
	H3_6 -> H4_2 [label="w=-1.87"]
	H3_12 -> H4_2 [label="w=-2.33"]
	I_1
	I_1 -> H4_2 [label="w=1.32"]
	I_3 -> H4_2 [label="w=-0.02"]
	H4_3
	H3_3 -> H4_3 [label="w=-1.81"]
	I_2 -> H4_3 [label="w=0.95"]
	I_3 -> H4_3 [label="w=0.09"]
	H4_4
	H3_6 -> H4_4 [label="w=-1.01"]
	I_1 -> H4_4 [label="w=2.42"]
	I_2 -> H4_4 [label="w=1.15"]
	I_3 -> H4_4 [label="w=0.38"]
	H4_5
	H3_1 -> H4_5 [label="w=-2.87"]
	H3_3 -> H4_5 [label="w=-1.38"]
	I_2 -> H4_5 [label="w=1.09"]
	H4_8
	H3_2 -> H4_8 [label="w=1.81"]
	H3_3 -> H4_8 [label="w=1.75"]
	H3_12 -> H4_8 [label="w=2.10"]
	H3_15 -> H4_8 [label="w=0.00"]
	I_1 -> H4_8 [label="w=-1.79"]
	I_2 -> H4_8 [label="w=-1.02"]
	I_3 -> H4_8 [label="w=-0.02"]
	H4_9
	H3_3 -> H4_9 [label="w=-3.70"]
	I_1 -> H4_9 [label="w=1.04"]
	I_2 -> H4_9 [label="w=0.72"]
	H4_12
	H3_1 -> H4_12 [label="w=-1.48"]
	H3_2 -> H4_12 [label="w=-1.50"]
	H3_3 -> H4_12 [label="w=-0.62"]
	H3_4 -> H4_12 [label="w=-0.49"]
	H3_6 -> H4_12 [label="w=-0.41"]
	H3_11 -> H4_12 [label="w=-0.68"]
	H3_12 -> H4_12 [label="w=-0.92"]
	H3_19 -> H4_12 [label="w=-0.73"]
	I_1 -> H4_12 [label="w=-1.19"]
	I_2 -> H4_12 [label="w=-0.84"]
	I_3 -> H4_12 [label="w=-0.03"]
	H4_13
	H3_4 -> H4_13 [label="w=-2.30"]
	I_1 -> H4_13 [label="w=1.40"]
	H4_17
	H3_3 -> H4_17 [label="w=2.75"]
	H3_11 -> H4_17 [label="w=1.27"]
	I_2 -> H4_17 [label="w=-0.78"]
	H4_19
	H3_6 -> H4_19 [label="w=-0.31"]
	I_2 -> H4_19 [label="w=-1.08"]
	Output_1
	H4_2 -> Output_1 [label="w=0.65"]
	H4_3 -> Output_1 [label="w=0.73"]
	H4_4 -> Output_1 [label="w=2.06"]
	H4_5 -> Output_1 [label="w=0.84"]
	H4_8 -> Output_1 [label="w=-0.66"]
	H4_9 -> Output_1 [label="w=1.59"]
	H4_12 -> Output_1 [label="w=1.08"]
	H4_13 -> Output_1 [label="w=0.97"]
	H4_17 -> Output_1 [label="w=-0.69"]
	H4_19 -> Output_1 [label="w=1.01"]
	I_2 -> Output_1 [label="w=-0.04"]
	"All paths" [shape=Msquare]
}
