strict digraph "All paths!" {
	I_1
	H3_1
	I_1 -> H3_1 [label="w=-0.32"]
	I_2
	I_2 -> H3_1 [label="w=0.09"]
	H3_3
	I_2 -> H3_3 [label="w=-0.50"]
	H3_6
	I_1 -> H3_6 [label="w=-0.31"]
	H3_13
	I_1 -> H3_13 [label="w=0.25"]
	I_2 -> H3_13 [label="w=-0.29"]
	H3_15
	I_1 -> H3_15 [label="w=-0.59"]
	I_2 -> H3_15 [label="w=-0.23"]
	H3_20
	I_1 -> H3_20 [label="w=0.12"]
	I_2 -> H3_20 [label="w=-0.32"]
	H4_2
	I_1 -> H4_2 [label="w=0.84"]
	H4_3
	H3_3 -> H4_3 [label="w=-2.14"]
	H3_13 -> H4_3 [label="w=-2.14"]
	H3_20 -> H4_3 [label="w=-1.46"]
	I_2 -> H4_3 [label="w=0.49"]
	H4_4
	H3_1 -> H4_4 [label="w=-1.03"]
	H3_6 -> H4_4 [label="w=-0.54"]
	H3_15 -> H4_4 [label="w=-0.31"]
	H3_20 -> H4_4 [label="w=-0.63"]
	I_1 -> H4_4 [label="w=1.48"]
	I_2 -> H4_4 [label="w=0.56"]
	H4_6
	I_2 -> H4_6 [label="w=3.07"]
	H4_9
	H3_1 -> H4_9 [label="w=-1.03"]
	H3_20 -> H4_9 [label="w=-0.94"]
	I_1 -> H4_9 [label="w=0.93"]
	I_2 -> H4_9 [label="w=1.27"]
	H4_13
	I_1 -> H4_13 [label="w=1.77"]
	I_2 -> H4_13 [label="w=0.28"]
	H4_14
	H3_1 -> H4_14 [label="w=-2.35"]
	H3_6 -> H4_14 [label="w=-1.13"]
	I_1 -> H4_14 [label="w=0.40"]
	I_2 -> H4_14 [label="w=-0.53"]
	H4_15
	H3_3 -> H4_15 [label="w=5.64"]
	H3_15 -> H4_15 [label="w=0.63"]
	I_1 -> H4_15 [label="w=1.67"]
	I_2 -> H4_15 [label="w=1.16"]
	H4_16
	H3_13 -> H4_16 [label="w=-0.56"]
	H3_20 -> H4_16 [label="w=-0.42"]
	I_2 -> H4_16 [label="w=0.58"]
	H4_17
	I_2 -> H4_17 [label="w=4.15"]
	H4_20
	H3_6 -> H4_20 [label="w=-0.66"]
	H3_13 -> H4_20 [label="w=-1.29"]
	H3_15 -> H4_20 [label="w=-1.43"]
	I_1 -> H4_20 [label="w=1.46"]
	I_2 -> H4_20 [label="w=0.82"]
	Output_1
	H4_2 -> Output_1 [label="w=-0.49"]
	H4_3 -> Output_1 [label="w=1.54"]
	H4_4 -> Output_1 [label="w=2.30"]
	H4_6 -> Output_1 [label="w=2.14"]
	H4_9 -> Output_1 [label="w=2.46"]
	H4_13 -> Output_1 [label="w=-0.61"]
	H4_14 -> Output_1 [label="w=1.77"]
	H4_15 -> Output_1 [label="w=-3.06"]
	H4_16 -> Output_1 [label="w=1.50"]
	H4_17 -> Output_1 [label="w=1.11"]
	H4_20 -> Output_1 [label="w=1.89"]
	I_1 -> Output_1 [label="w=-2.59"]
	I_2 -> Output_1 [label="w=-0.46"]
	"All paths" [shape=Msquare]
}
