strict digraph "All paths!" {
	I_1
	H2_11
	I_1 -> H2_11 [label="w=-0.18"]
	I_2
	H3_1
	I_2 -> H3_1 [label="w=-0.50"]
	H3_2
	I_2 -> H3_2 [label="w=-0.46"]
	H3_3
	H2_11 -> H3_3 [label="w=2.44"]
	I_2 -> H3_3 [label="w=-0.61"]
	H3_4
	I_2 -> H3_4 [label="w=-0.40"]
	H3_6
	H2_11 -> H3_6 [label="w=1.89"]
	I_2 -> H3_6 [label="w=0.56"]
	H3_9
	I_2 -> H3_9 [label="w=-0.51"]
	H3_11
	H2_11 -> H3_11 [label="w=1.57"]
	I_2 -> H3_11 [label="w=-0.47"]
	H3_12
	I_2 -> H3_12 [label="w=-0.37"]
	H3_13
	I_2 -> H3_13 [label="w=-0.46"]
	H3_14
	I_2 -> H3_14 [label="w=-0.69"]
	H3_20
	I_2 -> H3_20 [label="w=-0.42"]
	H4_4
	H3_1 -> H4_4 [label="w=-1.56"]
	H3_4 -> H4_4 [label="w=-0.46"]
	H3_6 -> H4_4 [label="w=-0.66"]
	H3_12 -> H4_4 [label="w=-1.00"]
	H3_20 -> H4_4 [label="w=-0.04"]
	I_1 -> H4_4 [label="w=1.62"]
	I_2 -> H4_4 [label="w=0.82"]
	H4_9
	H3_1 -> H4_9 [label="w=-1.88"]
	H3_3 -> H4_9 [label="w=-3.02"]
	H3_11 -> H4_9 [label="w=-1.34"]
	H3_14 -> H4_9 [label="w=-0.39"]
	H3_20 -> H4_9 [label="w=-0.85"]
	I_1 -> H4_9 [label="w=0.47"]
	I_2 -> H4_9 [label="w=0.50"]
	H4_12
	H3_1 -> H4_12 [label="w=1.97"]
	H3_3 -> H4_12 [label="w=3.14"]
	H3_6 -> H4_12 [label="w=0.63"]
	H3_11 -> H4_12 [label="w=1.46"]
	I_1 -> H4_12 [label="w=0.16"]
	I_2 -> H4_12 [label="w=-0.88"]
	H4_14
	H3_1 -> H4_14 [label="w=-0.02"]
	H3_6 -> H4_14 [label="w=-1.62"]
	I_1 -> H4_14 [label="w=0.52"]
	H4_16
	H3_2 -> H4_16 [label="w=-0.23"]
	H3_3 -> H4_16 [label="w=-1.32"]
	H3_4 -> H4_16 [label="w=-0.48"]
	H3_9 -> H4_16 [label="w=-0.31"]
	H3_12 -> H4_16 [label="w=-0.75"]
	H3_13 -> H4_16 [label="w=-0.60"]
	H3_20 -> H4_16 [label="w=-0.46"]
	I_1 -> H4_16 [label="w=-0.78"]
	I_2 -> H4_16 [label="w=-0.68"]
	H4_17
	H3_3 -> H4_17 [label="w=2.44"]
	H3_11 -> H4_17 [label="w=1.25"]
	H3_20 -> H4_17 [label="w=1.00"]
	I_1 -> H4_17 [label="w=0.23"]
	I_2 -> H4_17 [label="w=-0.42"]
	H4_20
	H3_6 -> H4_20 [label="w=-0.33"]
	H3_11 -> H4_20 [label="w=-0.63"]
	I_1 -> H4_20 [label="w=0.56"]
	I_2 -> H4_20 [label="w=-0.32"]
	Output_1
	H4_4 -> Output_1 [label="w=2.13"]
	H4_9 -> Output_1 [label="w=1.07"]
	H4_12 -> Output_1 [label="w=-0.07"]
	H4_14 -> Output_1 [label="w=2.71"]
	H4_16 -> Output_1 [label="w=-0.02"]
	H4_17 -> Output_1 [label="w=0.00"]
	H4_20 -> Output_1 [label="w=1.82"]
	I_2 -> Output_1 [label="w=-0.79"]
	"All paths" [shape=Msquare]
}
