strict digraph "All paths!" {
	I_1
	H2_8
	I_1 -> H2_8 [label="w=-1.17"]
	H2_14
	I_1 -> H2_14 [label="w=-1.11"]
	H2_20
	I_1 -> H2_20 [label="w=0.92"]
	H3_1
	H2_8 -> H3_1 [label="w=2.77"]
	H3_6
	I_1 -> H3_6 [label="w=-0.94"]
	H3_7
	H2_8 -> H3_7 [label="w=1.93"]
	I_1 -> H3_7 [label="w=-0.50"]
	H3_8
	H2_20 -> H3_8 [label="w=-2.80"]
	H3_11
	H2_20 -> H3_11 [label="w=-2.94"]
	H3_12
	H2_14 -> H3_12 [label="w=4.68"]
	I_2
	I_2 -> H3_12 [label="w=-0.72"]
	H3_14
	H2_8 -> H3_14 [label="w=2.68"]
	H2_14 -> H3_14 [label="w=3.54"]
	H3_17
	H2_20 -> H3_17 [label="w=-6.68"]
	H3_19
	H2_20 -> H3_19 [label="w=-2.10"]
	H4_1
	H3_1 -> H4_1 [label="w=-0.91"]
	H3_7 -> H4_1 [label="w=-1.53"]
	H3_8 -> H4_1 [label="w=-0.99"]
	H3_12 -> H4_1 [label="w=-3.30"]
	H3_14 -> H4_1 [label="w=-1.01"]
	H3_19 -> H4_1 [label="w=-0.34"]
	I_1 -> H4_1 [label="w=1.52"]
	I_2 -> H4_1 [label="w=-0.12"]
	H4_4
	I_1 -> H4_4 [label="w=3.05"]
	H4_5
	H3_1 -> H4_5 [label="w=-0.66"]
	H3_6 -> H4_5 [label="w=-0.42"]
	H3_7 -> H4_5 [label="w=-1.26"]
	H3_8 -> H4_5 [label="w=-1.35"]
	H3_11 -> H4_5 [label="w=-0.91"]
	H3_12 -> H4_5 [label="w=-0.39"]
	H3_14 -> H4_5 [label="w=-1.15"]
	H3_17 -> H4_5 [label="w=-0.68"]
	H3_19 -> H4_5 [label="w=-0.39"]
	I_1 -> H4_5 [label="w=-1.19"]
	I_2 -> H4_5 [label="w=-0.81"]
	H4_9
	I_2 -> H4_9 [label="w=1.53"]
	H4_10
	I_2 -> H4_10 [label="w=5.59"]
	H4_13
	I_2 -> H4_13 [label="w=-0.97"]
	H4_15
	H3_1 -> H4_15 [label="w=-0.98"]
	H3_6 -> H4_15 [label="w=-0.78"]
	H3_7 -> H4_15 [label="w=-1.00"]
	H3_8 -> H4_15 [label="w=-1.34"]
	H3_12 -> H4_15 [label="w=-2.28"]
	H3_14 -> H4_15 [label="w=-0.97"]
	I_1 -> H4_15 [label="w=-1.89"]
	H4_19
	H3_1 -> H4_19 [label="w=1.27"]
	H3_7 -> H4_19 [label="w=1.90"]
	H3_11 -> H4_19 [label="w=1.73"]
	H3_12 -> H4_19 [label="w=2.86"]
	H3_14 -> H4_19 [label="w=1.90"]
	H3_19 -> H4_19 [label="w=0.55"]
	I_1 -> H4_19 [label="w=-0.53"]
	I_2 -> H4_19 [label="w=-1.38"]
	Output_1
	H4_1 -> Output_1 [label="w=0.80"]
	H4_4 -> Output_1 [label="w=3.99"]
	H4_5 -> Output_1 [label="w=1.64"]
	H4_9 -> Output_1 [label="w=5.06"]
	H4_10 -> Output_1 [label="w=1.47"]
	H4_13 -> Output_1 [label="w=-1.00"]
	H4_15 -> Output_1 [label="w=4.53"]
	H4_19 -> Output_1 [label="w=-1.16"]
	I_2 -> Output_1 [label="w=0.10"]
	"All paths" [shape=Msquare]
}
