strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=-0.56"]
	H3_4
	I_2 -> H3_4 [label="w=1.19"]
	H3_7
	I_2 -> H3_7 [label="w=-0.60"]
	H3_12
	I_2 -> H3_12 [label="w=-0.47"]
	H3_15
	I_2 -> H3_15 [label="w=-0.60"]
	H4_1
	H3_1 -> H4_1 [label="w=-0.96"]
	H3_4 -> H4_1 [label="w=-1.74"]
	H3_7 -> H4_1 [label="w=-1.48"]
	H3_12 -> H4_1 [label="w=-1.08"]
	I_1
	I_1 -> H4_1 [label="w=1.19"]
	I_2 -> H4_1 [label="w=-0.01"]
	H4_5
	H3_1 -> H4_5 [label="w=-0.97"]
	H3_4 -> H4_5 [label="w=-1.68"]
	H3_7 -> H4_5 [label="w=-1.10"]
	H3_12 -> H4_5 [label="w=-1.57"]
	H3_15 -> H4_5 [label="w=-0.22"]
	I_1 -> H4_5 [label="w=-1.24"]
	I_2 -> H4_5 [label="w=-0.69"]
	H4_13
	I_2 -> H4_13 [label="w=-0.57"]
	H4_19
	H3_1 -> H4_19 [label="w=1.51"]
	H3_7 -> H4_19 [label="w=0.63"]
	I_1 -> H4_19 [label="w=0.06"]
	I_2 -> H4_19 [label="w=-0.84"]
	Output_1
	H4_1 -> Output_1 [label="w=0.91"]
	H4_5 -> Output_1 [label="w=1.71"]
	H4_13 -> Output_1 [label="w=-0.92"]
	H4_19 -> Output_1 [label="w=-1.38"]
	I_1 -> Output_1 [label="w=-0.69"]
	I_2 -> Output_1 [label="w=1.07"]
	"All paths" [shape=Msquare]
}
