strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=-0.34"]
	H3_6
	I_2 -> H3_6 [label="w=-0.78"]
	H3_7
	I_2 -> H3_7 [label="w=-0.54"]
	H3_10
	I_2 -> H3_10 [label="w=-0.35"]
	H3_11
	I_2 -> H3_11 [label="w=-0.28"]
	H3_12
	I_2 -> H3_12 [label="w=-0.55"]
	H3_14
	I_2 -> H3_14 [label="w=-0.50"]
	H4_1
	H3_1 -> H4_1 [label="w=-0.34"]
	H3_7 -> H4_1 [label="w=-1.09"]
	H3_10 -> H4_1 [label="w=-1.16"]
	H3_12 -> H4_1 [label="w=-1.81"]
	H3_14 -> H4_1 [label="w=-1.46"]
	I_1
	I_1 -> H4_1 [label="w=1.47"]
	I_2 -> H4_1 [label="w=0.77"]
	H4_3
	H3_7 -> H4_3 [label="w=-2.01"]
	H3_10 -> H4_3 [label="w=-2.92"]
	H3_12 -> H4_3 [label="w=-2.91"]
	H3_14 -> H4_3 [label="w=-2.90"]
	I_2 -> H4_3 [label="w=0.47"]
	H4_5
	H3_1 -> H4_5 [label="w=-0.10"]
	H3_6 -> H4_5 [label="w=0.00"]
	H3_7 -> H4_5 [label="w=-1.17"]
	H3_12 -> H4_5 [label="w=-2.27"]
	H3_14 -> H4_5 [label="w=-1.90"]
	I_1 -> H4_5 [label="w=-1.12"]
	I_2 -> H4_5 [label="w=-0.31"]
	H4_8
	I_2 -> H4_8 [label="w=-1.88"]
	H4_9
	I_1 -> H4_9 [label="w=-2.76"]
	H4_10
	H3_10 -> H4_10 [label="w=-3.24"]
	H3_12 -> H4_10 [label="w=-3.97"]
	H3_14 -> H4_10 [label="w=-3.67"]
	I_2 -> H4_10 [label="w=0.51"]
	H4_11
	I_1 -> H4_11 [label="w=-4.46"]
	H4_13
	H3_12 -> H4_13 [label="w=1.91"]
	H3_14 -> H4_13 [label="w=2.50"]
	I_2 -> H4_13 [label="w=-0.54"]
	H4_15
	I_1 -> H4_15 [label="w=-3.37"]
	H4_18
	H3_10 -> H4_18 [label="w=-3.27"]
	H3_12 -> H4_18 [label="w=-3.32"]
	I_1 -> H4_18 [label="w=1.90"]
	I_2 -> H4_18 [label="w=0.50"]
	H4_19
	H3_1 -> H4_19 [label="w=0.22"]
	H3_7 -> H4_19 [label="w=0.41"]
	H3_10 -> H4_19 [label="w=1.29"]
	H3_11 -> H4_19 [label="w=0.19"]
	H3_12 -> H4_19 [label="w=1.48"]
	H3_14 -> H4_19 [label="w=2.09"]
	I_1 -> H4_19 [label="w=-0.95"]
	I_2 -> H4_19 [label="w=-0.64"]
	H4_20
	H3_7 -> H4_20 [label="w=-1.02"]
	H3_10 -> H4_20 [label="w=-2.47"]
	H3_12 -> H4_20 [label="w=-2.34"]
	I_1 -> H4_20 [label="w=1.54"]
	Output_1
	H4_1 -> Output_1 [label="w=0.51"]
	H4_3 -> Output_1 [label="w=0.76"]
	H4_5 -> Output_1 [label="w=2.08"]
	H4_8 -> Output_1 [label="w=-3.80"]
	H4_9 -> Output_1 [label="w=2.87"]
	H4_10 -> Output_1 [label="w=0.57"]
	H4_11 -> Output_1 [label="w=0.87"]
	H4_13 -> Output_1 [label="w=-1.24"]
	H4_15 -> Output_1 [label="w=2.67"]
	H4_18 -> Output_1 [label="w=1.72"]
	H4_19 -> Output_1 [label="w=-1.15"]
	H4_20 -> Output_1 [label="w=1.39"]
	I_1 -> Output_1 [label="w=-2.69"]
	I_2 -> Output_1 [label="w=-0.16"]
	"All paths" [shape=Msquare]
}
