strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="w=-0.93"]
	H3_2
	I_2 -> H3_2 [label="w=-1.13"]
	H3_4
	I_2 -> H3_4 [label="w=0.71"]
	H3_7
	I_2 -> H3_7 [label="w=-0.76"]
	H3_19
	I_2 -> H3_19 [label="w=1.06"]
	H4_1
	H3_1 -> H4_1 [label="w=0.00"]
	H3_2 -> H4_1 [label="w=0.00"]
	H3_4 -> H4_1 [label="w=-1.12"]
	H3_7 -> H4_1 [label="w=-1.39"]
	H3_19 -> H4_1 [label="w=-2.08"]
	I_1
	I_1 -> H4_1 [label="w=0.89"]
	I_2 -> H4_1 [label="w=0.27"]
	H4_18
	H3_4 -> H4_18 [label="w=-1.50"]
	H3_7 -> H4_18 [label="w=-1.78"]
	H3_19 -> H4_18 [label="w=-1.48"]
	I_2 -> H4_18 [label="w=1.28"]
	H4_20
	H3_4 -> H4_20 [label="w=-0.80"]
	H3_7 -> H4_20 [label="w=0.28"]
	H3_19 -> H4_20 [label="w=4.38"]
	I_1 -> H4_20 [label="w=1.37"]
	I_2 -> H4_20 [label="w=1.13"]
	Output_1
	H4_1 -> Output_1 [label="w=0.99"]
	H4_18 -> Output_1 [label="w=26.78"]
	H4_20 -> Output_1 [label="w=-1.55"]
	I_1 -> Output_1 [label="w=-7.27"]
	"All paths" [shape=Msquare]
}
