strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="w=-0.69"]
	H3_10
	I_2 -> H3_10 [label="w=0.55"]
	H4_1
	H3_4 -> H4_1 [label="w=-1.35"]
	I_1
	I_1 -> H4_1 [label="w=0.96"]
	I_2 -> H4_1 [label="w=0.48"]
	I_3
	I_3 -> H4_1 [label="w=0.00"]
	H4_12
	I_2 -> H4_12 [label="w=0.79"]
	H4_13
	I_1 -> H4_13 [label="w=-1.15"]
	I_3 -> H4_13 [label="w=-0.03"]
	H4_18
	H3_4 -> H4_18 [label="w=1.31"]
	H3_10 -> H4_18 [label="w=-2.78"]
	I_1 -> H4_18 [label="w=-0.49"]
	I_2 -> H4_18 [label="w=0.50"]
	H4_19
	I_1 -> H4_19 [label="w=-1.76"]
	I_3 -> H4_19 [label="w=-0.02"]
	Output_1
	H4_1 -> Output_1 [label="w=1.28"]
	H4_12 -> Output_1 [label="w=-0.77"]
	H4_13 -> Output_1 [label="w=-1.32"]
	H4_18 -> Output_1 [label="w=2.67"]
	H4_19 -> Output_1 [label="w=-1.49"]
	I_1 -> Output_1 [label="w=-5.30"]
	I_2 -> Output_1 [label="w=-0.11"]
	I_3 -> Output_1 [label="w=-0.06"]
	"All paths" [shape=Msquare]
}
