strict digraph "All paths!" {
	I_1
	H3_10
	I_1 -> H3_10 [label="w=0.19"]
	I_2
	I_2 -> H3_10 [label="w=-0.14"]
	H4_1
	H3_10 -> H4_1 [label="w=5.39"]
	I_1 -> H4_1 [label="w=0.23"]
	I_2 -> H4_1 [label="w=0.37"]
	H4_3
	H3_10 -> H4_3 [label="w=-8.92"]
	I_1 -> H4_3 [label="w=0.95"]
	H4_5
	I_1 -> H4_5 [label="w=3.43"]
	H4_8
	I_1 -> H4_8 [label="w=4.23"]
	H4_12
	I_1 -> H4_12 [label="w=1.45"]
	H4_16
	I_1 -> H4_16 [label="w=3.48"]
	Output_1
	H4_1 -> Output_1 [label="w=1.29"]
	H4_3 -> Output_1 [label="w=-2.08"]
	H4_5 -> Output_1 [label="w=-5.89"]
	H4_8 -> Output_1 [label="w=-13.49"]
	H4_12 -> Output_1 [label="w=-2.73"]
	H4_16 -> Output_1 [label="w=-7.32"]
	I_1 -> Output_1 [label="w=-3.30"]
	I_2 -> Output_1 [label="w=-0.18"]
	"All paths" [shape=Msquare]
}
