strict digraph "All paths!" {
	I_1
	H2_3
	I_1 -> H2_3 [label="w=-0.98"]
	H2_6
	I_1 -> H2_6 [label="w=-1.19"]
	H2_7
	I_1 -> H2_7 [label="w=-0.91"]
	H2_14
	I_1 -> H2_14 [label="w=-0.73"]
	H2_15
	I_1 -> H2_15 [label="w=-1.90"]
	H2_17
	I_1 -> H2_17 [label="w=-0.92"]
	H2_19
	I_1 -> H2_19 [label="w=-1.47"]
	H3_17
	I_1 -> H3_17 [label="w=-0.47"]
	I_2
	I_2 -> H3_17 [label="w=-0.68"]
	H3_18
	H2_3 -> H3_18 [label="w=0.65"]
	H2_6 -> H3_18 [label="w=0.72"]
	H2_7 -> H3_18 [label="w=0.34"]
	H2_14 -> H3_18 [label="w=1.21"]
	H2_15 -> H3_18 [label="w=0.15"]
	H2_17 -> H3_18 [label="w=0.53"]
	H2_19 -> H3_18 [label="w=0.35"]
	I_1 -> H3_18 [label="w=-0.31"]
	I_2 -> H3_18 [label="w=-0.61"]
	H4_1
	H3_18 -> H4_1 [label="w=-0.45"]
	I_2 -> H4_1 [label="w=0.99"]
	H4_3
	H3_18 -> H4_3 [label="w=0.84"]
	I_1 -> H4_3 [label="w=1.34"]
	H4_4
	H3_18 -> H4_4 [label="w=-0.21"]
	I_2 -> H4_4 [label="w=0.87"]
	H4_7
	H3_18 -> H4_7 [label="w=-0.49"]
	I_1 -> H4_7 [label="w=0.95"]
	H4_9
	H3_17 -> H4_9 [label="w=-2.25"]
	H3_18 -> H4_9 [label="w=-0.86"]
	I_1 -> H4_9 [label="w=1.40"]
	H4_10
	H3_18 -> H4_10 [label="w=-0.89"]
	I_2 -> H4_10 [label="w=0.97"]
	H4_14
	H3_18 -> H4_14 [label="w=-0.22"]
	I_2 -> H4_14 [label="w=0.93"]
	H4_17
	H3_18 -> H4_17 [label="w=-1.01"]
	I_2 -> H4_17 [label="w=0.96"]
	H4_19
	H3_18 -> H4_19 [label="w=0.77"]
	I_1 -> H4_19 [label="w=1.25"]
	I_2 -> H4_19 [label="w=0.60"]
	H4_20
	I_2 -> H4_20 [label="w=1.47"]
	Output_1
	H4_1 -> Output_1 [label="w=2.33"]
	H4_3 -> Output_1 [label="w=-1.18"]
	H4_4 -> Output_1 [label="w=2.25"]
	H4_7 -> Output_1 [label="w=0.88"]
	H4_9 -> Output_1 [label="w=2.31"]
	H4_10 -> Output_1 [label="w=1.02"]
	H4_14 -> Output_1 [label="w=1.30"]
	H4_17 -> Output_1 [label="w=1.09"]
	H4_19 -> Output_1 [label="w=-1.96"]
	H4_20 -> Output_1 [label="w=1.81"]
	I_1 -> Output_1 [label="w=-3.96"]
	I_2 -> Output_1 [label="w=-0.37"]
	"All paths" [shape=Msquare]
}
