strict digraph "All paths!" {
	I_2
	H3_5
	I_2 -> H3_5 [label="w=-0.98"]
	H3_6
	I_2 -> H3_6 [label="w=-2.15"]
	H3_9
	I_2 -> H3_9 [label="w=-1.18"]
	H3_12
	I_2 -> H3_12 [label="w=-0.67"]
	H3_16
	I_2 -> H3_16 [label="w=-0.65"]
	I_1
	H3_17
	I_1 -> H3_17 [label="w=-1.04"]
	H3_20
	I_2 -> H3_20 [label="w=-0.62"]
	H4_1
	H3_5 -> H4_1 [label="w=-2.03"]
	H3_12 -> H4_1 [label="w=-1.17"]
	H3_16 -> H4_1 [label="w=-1.17"]
	H3_17 -> H4_1 [label="w=-0.66"]
	H3_20 -> H4_1 [label="w=-1.96"]
	I_1 -> H4_1 [label="w=-1.32"]
	I_2 -> H4_1 [label="w=-0.83"]
	H4_9
	H3_5 -> H4_9 [label="w=-2.24"]
	H3_6 -> H4_9 [label="w=-0.24"]
	H3_9 -> H4_9 [label="w=-0.72"]
	H3_12 -> H4_9 [label="w=-1.76"]
	H3_17 -> H4_9 [label="w=-1.19"]
	H3_20 -> H4_9 [label="w=-1.77"]
	I_1 -> H4_9 [label="w=1.44"]
	I_2 -> H4_9 [label="w=0.43"]
	H4_12
	H3_5 -> H4_12 [label="w=-0.97"]
	H3_17 -> H4_12 [label="w=-4.07"]
	I_1 -> H4_12 [label="w=-0.25"]
	I_2 -> H4_12 [label="w=-1.03"]
	H4_19
	H3_17 -> H4_19 [label="w=-1.99"]
	I_2 -> H4_19 [label="w=1.31"]
	Output_1
	H4_1 -> Output_1 [label="w=2.41"]
	H4_9 -> Output_1 [label="w=2.20"]
	H4_12 -> Output_1 [label="w=2.46"]
	H4_19 -> Output_1 [label="w=2.90"]
	I_2 -> Output_1 [label="w=-0.00"]
	"All paths" [shape=Msquare]
}
