strict digraph "All paths!" {
	I_2
	H2_14
	I_2 -> H2_14 [label="w=-0.30"]
	H3_4
	H2_14 -> H3_4 [label="w=1.28"]
	I_2 -> H3_4 [label="w=1.65"]
	I_3
	I_3 -> H3_4 [label="w=-0.08"]
	H3_5
	H2_14 -> H3_5 [label="w=0.62"]
	I_2 -> H3_5 [label="w=1.25"]
	I_3 -> H3_5 [label="w=-0.03"]
	H3_7
	I_2 -> H3_7 [label="w=-1.05"]
	H3_8
	I_2 -> H3_8 [label="w=-2.19"]
	H3_12
	I_2 -> H3_12 [label="w=1.24"]
	I_3 -> H3_12 [label="w=-0.10"]
	H3_15
	H2_14 -> H3_15 [label="w=1.83"]
	I_2 -> H3_15 [label="w=-1.07"]
	H3_16
	I_2 -> H3_16 [label="w=0.73"]
	H3_17
	H2_14 -> H3_17 [label="w=3.26"]
	I_2 -> H3_17 [label="w=-1.37"]
	I_1
	H3_18
	I_1 -> H3_18 [label="w=-1.36"]
	I_2 -> H3_18 [label="w=-0.79"]
	I_3 -> H3_18 [label="w=-0.00"]
	H3_20
	H2_14 -> H3_20 [label="w=1.76"]
	I_2 -> H3_20 [label="w=1.57"]
	H4_1
	H3_4 -> H4_1 [label="w=-1.11"]
	H3_5 -> H4_1 [label="w=-0.80"]
	H3_7 -> H4_1 [label="w=-1.19"]
	H3_12 -> H4_1 [label="w=-0.36"]
	H3_15 -> H4_1 [label="w=-1.22"]
	H3_16 -> H4_1 [label="w=-0.39"]
	H3_17 -> H4_1 [label="w=-1.11"]
	H3_20 -> H4_1 [label="w=-0.48"]
	I_1 -> H4_1 [label="w=-0.98"]
	I_2 -> H4_1 [label="w=-0.26"]
	I_3 -> H4_1 [label="w=-0.01"]
	H4_3
	I_2 -> H4_3 [label="w=1.58"]
	H4_4
	I_2 -> H4_4 [label="w=1.49"]
	H4_6
	I_2 -> H4_6 [label="w=0.60"]
	H4_9
	H3_5 -> H4_9 [label="w=-1.15"]
	H3_7 -> H4_9 [label="w=-1.25"]
	H3_8 -> H4_9 [label="w=-0.00"]
	H3_12 -> H4_9 [label="w=-0.34"]
	H3_15 -> H4_9 [label="w=-1.07"]
	H3_17 -> H4_9 [label="w=-1.62"]
	H3_18 -> H4_9 [label="w=1.08"]
	I_1 -> H4_9 [label="w=1.02"]
	I_2 -> H4_9 [label="w=0.58"]
	I_3 -> H4_9 [label="w=0.00"]
	H4_12
	I_1 -> H4_12 [label="w=-4.15"]
	I_2 -> H4_12 [label="w=-0.72"]
	H4_15
	H3_4 -> H4_15 [label="w=1.05"]
	H3_18 -> H4_15 [label="w=1.43"]
	H3_20 -> H4_15 [label="w=2.62"]
	I_2 -> H4_15 [label="w=0.70"]
	I_3 -> H4_15 [label="w=0.05"]
	H4_19
	I_2 -> H4_19 [label="w=1.33"]
	Output_1
	H4_1 -> Output_1 [label="w=1.92"]
	H4_3 -> Output_1 [label="w=-0.29"]
	H4_4 -> Output_1 [label="w=-0.36"]
	H4_6 -> Output_1 [label="w=-0.78"]
	H4_9 -> Output_1 [label="w=1.63"]
	H4_12 -> Output_1 [label="w=3.56"]
	H4_15 -> Output_1 [label="w=-2.20"]
	H4_19 -> Output_1 [label="w=-0.96"]
	I_1 -> Output_1 [label="w=0.28"]
	I_2 -> Output_1 [label="w=-0.97"]
	I_3 -> Output_1 [label="w=0.00"]
	"All paths" [shape=Msquare]
}
