strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="w=1.53"]
	I_2
	I_2 -> H3_5 [label="w=-0.21"]
	H3_7
	I_2 -> H3_7 [label="w=-1.60"]
	H3_11
	I_2 -> H3_11 [label="w=0.79"]
	H3_15
	I_2 -> H3_15 [label="w=-1.29"]
	H3_16
	I_1 -> H3_16 [label="w=0.90"]
	H3_17
	I_1 -> H3_17 [label="w=-0.30"]
	H3_18
	I_1 -> H3_18 [label="w=-1.25"]
	I_2 -> H3_18 [label="w=0.27"]
	H4_1
	H3_5 -> H4_1 [label="w=-0.98"]
	H3_7 -> H4_1 [label="w=-1.54"]
	H3_15 -> H4_1 [label="w=-0.74"]
	H3_16 -> H4_1 [label="w=-1.90"]
	H3_17 -> H4_1 [label="w=-0.40"]
	I_1 -> H4_1 [label="w=-0.18"]
	I_2 -> H4_1 [label="w=-1.02"]
	H4_4
	I_1 -> H4_4 [label="w=2.32"]
	I_2 -> H4_4 [label="w=1.80"]
	H4_6
	I_2 -> H4_6 [label="w=0.80"]
	H4_9
	H3_5 -> H4_9 [label="w=-0.86"]
	H3_7 -> H4_9 [label="w=-1.75"]
	H3_11 -> H4_9 [label="w=-0.00"]
	H3_15 -> H4_9 [label="w=-0.73"]
	H3_17 -> H4_9 [label="w=0.30"]
	H3_18 -> H4_9 [label="w=-0.72"]
	I_1 -> H4_9 [label="w=0.86"]
	I_2 -> H4_9 [label="w=0.36"]
	H4_12
	H3_5 -> H4_12 [label="w=-1.92"]
	H3_17 -> H4_12 [label="w=-3.27"]
	H3_18 -> H4_12 [label="w=-2.24"]
	I_1 -> H4_12 [label="w=-1.97"]
	I_2 -> H4_12 [label="w=-1.06"]
	H4_15
	H3_17 -> H4_15 [label="w=2.15"]
	H3_18 -> H4_15 [label="w=2.36"]
	I_1 -> H4_15 [label="w=-0.06"]
	I_2 -> H4_15 [label="w=0.87"]
	Output_1
	H4_1 -> Output_1 [label="w=2.66"]
	H4_4 -> Output_1 [label="w=2.21"]
	H4_6 -> Output_1 [label="w=-1.00"]
	H4_9 -> Output_1 [label="w=1.75"]
	H4_12 -> Output_1 [label="w=24.65"]
	H4_15 -> Output_1 [label="w=-2.87"]
	I_1 -> Output_1 [label="w=-6.75"]
	I_2 -> Output_1 [label="w=2.96"]
	"All paths" [shape=Msquare]
}
