strict digraph "All paths!" {
	I_2
	H2_10
	I_2 -> H2_10 [label="w=-0.59"]
	H2_15
	I_2 -> H2_15 [label="w=-0.23"]
	H3_2
	H2_15 -> H3_2 [label="w=2.43"]
	I_2 -> H3_2 [label="w=-0.97"]
	H3_3
	H2_10 -> H3_3 [label="w=0.48"]
	I_2 -> H3_3 [label="w=-0.73"]
	H3_4
	H2_15 -> H3_4 [label="w=0.25"]
	I_2 -> H3_4 [label="w=-0.63"]
	H3_6
	I_2 -> H3_6 [label="w=-1.00"]
	H3_7
	I_2 -> H3_7 [label="w=-0.89"]
	H3_15
	H2_15 -> H3_15 [label="w=2.07"]
	I_2 -> H3_15 [label="w=-0.64"]
	I_3
	I_3 -> H3_15 [label="w=0.42"]
	H3_17
	H2_15 -> H3_17 [label="w=1.26"]
	I_2 -> H3_17 [label="w=-0.89"]
	I_1
	H3_20
	I_1 -> H3_20 [label="w=-1.40"]
	I_2 -> H3_20 [label="w=-0.36"]
	I_3 -> H3_20 [label="w=0.29"]
	H4_9
	H3_2 -> H4_9 [label="w=-0.96"]
	H3_3 -> H4_9 [label="w=-0.65"]
	H3_4 -> H4_9 [label="w=-0.61"]
	H3_6 -> H4_9 [label="w=-0.06"]
	H3_7 -> H4_9 [label="w=-0.24"]
	H3_15 -> H4_9 [label="w=-0.96"]
	H3_17 -> H4_9 [label="w=-0.80"]
	H3_20 -> H4_9 [label="w=0.77"]
	I_1 -> H4_9 [label="w=0.50"]
	I_2 -> H4_9 [label="w=0.13"]
	I_3 -> H4_9 [label="w=0.14"]
	H4_11
	H3_2 -> H4_11 [label="w=2.22"]
	H3_4 -> H4_11 [label="w=1.55"]
	H3_6 -> H4_11 [label="w=0.25"]
	H3_15 -> H4_11 [label="w=3.33"]
	H3_20 -> H4_11 [label="w=0.74"]
	I_2 -> H4_11 [label="w=1.41"]
	I_3 -> H4_11 [label="w=0.20"]
	H4_13
	H3_15 -> H4_13 [label="w=4.38"]
	I_2 -> H4_13 [label="w=1.21"]
	H4_19
	H3_4 -> H4_19 [label="w=7.07"]
	H3_15 -> H4_19 [label="w=3.68"]
	H3_17 -> H4_19 [label="w=3.65"]
	H3_20 -> H4_19 [label="w=-0.90"]
	I_1 -> H4_19 [label="w=3.00"]
	I_2 -> H4_19 [label="w=1.46"]
	I_3 -> H4_19 [label="w=-1.52"]
	Output_1
	H4_9 -> Output_1 [label="w=0.13"]
	H4_11 -> Output_1 [label="w=-1.75"]
	H4_13 -> Output_1 [label="w=-0.93"]
	H4_19 -> Output_1 [label="w=-21.16"]
	I_2 -> Output_1 [label="w=-1.87"]
	I_3 -> Output_1 [label="w=0.06"]
	"All paths" [shape=Msquare]
}
