strict digraph "All paths!" {
	I_1
	H2_20
	I_1 -> H2_20 [label="w=0.52"]
	I_3
	I_3 -> H2_20 [label="w=-0.03"]
	H3_1
	I_1 -> H3_1 [label="w=-1.42"]
	I_3 -> H3_1 [label="w=0.04"]
	I_2
	H3_5
	I_2 -> H3_5 [label="w=-1.15"]
	H3_6
	I_1 -> H3_6 [label="w=-1.48"]
	I_3 -> H3_6 [label="w=0.08"]
	H3_8
	H2_20 -> H3_8 [label="w=1.09"]
	I_3 -> H3_8 [label="w=0.75"]
	H3_9
	I_2 -> H3_9 [label="w=0.92"]
	I_3 -> H3_9 [label="w=0.18"]
	H3_10
	I_3 -> H3_10 [label="w=-1.22"]
	H3_12
	I_2 -> H3_12 [label="w=-0.93"]
	H3_15
	H2_20 -> H3_15 [label="w=1.55"]
	I_1 -> H3_15 [label="w=1.03"]
	I_3 -> H3_15 [label="w=0.13"]
	H3_18
	H2_20 -> H3_18 [label="w=2.41"]
	I_1 -> H3_18 [label="w=1.20"]
	I_3 -> H3_18 [label="w=0.11"]
	H4_1
	I_1 -> H4_1 [label="w=-1.35"]
	I_2 -> H4_1 [label="w=-2.09"]
	H4_5
	H3_1 -> H4_5 [label="w=-2.03"]
	H3_5 -> H4_5 [label="w=-0.42"]
	H3_6 -> H4_5 [label="w=-0.80"]
	H3_8 -> H4_5 [label="w=-0.02"]
	H3_9 -> H4_5 [label="w=1.62"]
	H3_12 -> H4_5 [label="w=-0.52"]
	H3_15 -> H4_5 [label="w=-0.85"]
	H3_18 -> H4_5 [label="w=-1.88"]
	I_1 -> H4_5 [label="w=-0.93"]
	I_2 -> H4_5 [label="w=-0.79"]
	I_3 -> H4_5 [label="w=-0.00"]
	H4_6
	H3_1 -> H4_6 [label="w=7.31"]
	I_1 -> H4_6 [label="w=-0.86"]
	H4_7
	H3_5 -> H4_7 [label="w=5.68"]
	H3_18 -> H4_7 [label="w=5.72"]
	I_1 -> H4_7 [label="w=-2.59"]
	H4_9
	H3_1 -> H4_9 [label="w=-6.86"]
	I_2 -> H4_9 [label="w=1.55"]
	H4_10
	I_1 -> H4_10 [label="w=-1.20"]
	H4_11
	H3_18 -> H4_11 [label="w=5.90"]
	H4_14
	H3_1 -> H4_14 [label="w=-2.66"]
	H3_6 -> H4_14 [label="w=-1.31"]
	H3_8 -> H4_14 [label="w=0.01"]
	H3_10 -> H4_14 [label="w=-0.11"]
	H3_15 -> H4_14 [label="w=-1.13"]
	H3_18 -> H4_14 [label="w=-3.02"]
	I_1 -> H4_14 [label="w=0.40"]
	I_2 -> H4_14 [label="w=1.16"]
	H4_16
	H3_18 -> H4_16 [label="w=6.64"]
	I_1 -> H4_16 [label="w=-1.87"]
	Output_1
	H4_1 -> Output_1 [label="w=-6.78"]
	H4_5 -> Output_1 [label="w=0.27"]
	H4_6 -> Output_1 [label="w=-1.95"]
	H4_7 -> Output_1 [label="w=-7.71"]
	H4_9 -> Output_1 [label="w=4.97"]
	H4_10 -> Output_1 [label="w=-1.74"]
	H4_11 -> Output_1 [label="w=-1.40"]
	H4_14 -> Output_1 [label="w=1.85"]
	H4_16 -> Output_1 [label="w=-4.40"]
	I_1 -> Output_1 [label="w=2.37"]
	I_2 -> Output_1 [label="w=-0.26"]
	I_3 -> Output_1 [label="w=0.37"]
	"All paths" [shape=Msquare]
}
