strict digraph "All paths!" {
	I_1
	H3_1
	I_1 -> H3_1 [label="w=-0.96"]
	I_2
	I_2 -> H3_1 [label="w=-0.48"]
	H3_6
	I_2 -> H3_6 [label="w=-0.55"]
	H3_9
	I_1 -> H3_9 [label="w=0.45"]
	H3_14
	I_2 -> H3_14 [label="w=-0.44"]
	H3_20
	I_2 -> H3_20 [label="w=-0.76"]
	H4_1
	H3_6 -> H4_1 [label="w=2.65"]
	H3_9 -> H4_1 [label="w=2.46"]
	H3_14 -> H4_1 [label="w=1.10"]
	I_1 -> H4_1 [label="w=0.80"]
	I_2 -> H4_1 [label="w=2.17"]
	H4_5
	H3_9 -> H4_5 [label="w=-2.49"]
	H3_14 -> H4_5 [label="w=-1.10"]
	H3_20 -> H4_5 [label="w=-0.62"]
	I_1 -> H4_5 [label="w=-1.01"]
	I_2 -> H4_5 [label="w=-2.43"]
	H4_7
	H3_9 -> H4_7 [label="w=-1.18"]
	H3_14 -> H4_7 [label="w=-1.01"]
	I_1 -> H4_7 [label="w=-1.62"]
	I_2 -> H4_7 [label="w=-1.06"]
	H4_8
	H3_1 -> H4_8 [label="w=1.95"]
	H3_6 -> H4_8 [label="w=3.26"]
	H3_14 -> H4_8 [label="w=1.89"]
	I_1 -> H4_8 [label="w=1.20"]
	H4_9
	I_2 -> H4_9 [label="w=1.41"]
	H4_14
	H3_1 -> H4_14 [label="w=-2.57"]
	H3_6 -> H4_14 [label="w=-2.13"]
	I_1 -> H4_14 [label="w=0.64"]
	I_2 -> H4_14 [label="w=1.41"]
	H4_15
	H3_1 -> H4_15 [label="w=-1.45"]
	H3_14 -> H4_15 [label="w=-0.44"]
	I_1 -> H4_15 [label="w=1.89"]
	I_2 -> H4_15 [label="w=0.63"]
	H4_18
	H3_14 -> H4_18 [label="w=1.83"]
	I_1 -> H4_18 [label="w=0.39"]
	H4_19
	H3_1 -> H4_19 [label="w=-4.05"]
	H3_9 -> H4_19 [label="w=-3.73"]
	I_2 -> H4_19 [label="w=0.98"]
	H4_20
	H3_1 -> H4_20 [label="w=-3.73"]
	H3_9 -> H4_20 [label="w=-0.76"]
	I_1 -> H4_20 [label="w=1.17"]
	I_2 -> H4_20 [label="w=-0.83"]
	Output_1
	H4_1 -> Output_1 [label="w=-7.15"]
	H4_5 -> Output_1 [label="w=30.67"]
	H4_7 -> Output_1 [label="w=2.56"]
	H4_8 -> Output_1 [label="w=-0.65"]
	H4_9 -> Output_1 [label="w=0.10"]
	H4_14 -> Output_1 [label="w=1.15"]
	H4_15 -> Output_1 [label="w=2.81"]
	H4_18 -> Output_1 [label="w=-2.17"]
	H4_19 -> Output_1 [label="w=1.17"]
	H4_20 -> Output_1 [label="w=2.37"]
	I_2 -> Output_1 [label="w=-2.29"]
	"All paths" [shape=Msquare]
}
