strict digraph "All paths!" {
	I_1
	H1_2
	I_1 -> H1_2 [label="w=-0.53"]
	H2_12
	H1_2 -> H2_12 [label="w=1.98"]
	H3_2
	H2_12 -> H3_2 [label="w=1.83"]
	I_1 -> H3_2 [label="w=-0.94"]
	H3_3
	I_1 -> H3_3 [label="w=-1.43"]
	H3_6
	I_1 -> H3_6 [label="w=-1.27"]
	H3_8
	I_1 -> H3_8 [label="w=-1.60"]
	H3_13
	H2_12 -> H3_13 [label="w=1.89"]
	I_1 -> H3_13 [label="w=-1.16"]
	H3_14
	I_1 -> H3_14 [label="w=-1.81"]
	I_2
	I_2 -> H3_14 [label="w=-0.26"]
	H3_17
	H2_12 -> H3_17 [label="w=1.22"]
	I_1 -> H3_17 [label="w=-1.55"]
	H3_18
	I_1 -> H3_18 [label="w=-2.34"]
	H3_20
	H2_12 -> H3_20 [label="w=1.20"]
	I_1 -> H3_20 [label="w=-1.01"]
	H4_1
	H3_13 -> H4_1 [label="w=1.19"]
	I_1 -> H4_1 [label="w=2.26"]
	H4_4
	H3_3 -> H4_4 [label="w=1.29"]
	H3_13 -> H4_4 [label="w=0.77"]
	H3_14 -> H4_4 [label="w=0.56"]
	H3_20 -> H4_4 [label="w=0.36"]
	I_1 -> H4_4 [label="w=1.37"]
	I_2 -> H4_4 [label="w=-0.09"]
	H4_6
	H3_14 -> H4_6 [label="w=-0.87"]
	H3_20 -> H4_6 [label="w=-0.66"]
	I_2 -> H4_6 [label="w=0.44"]
	H4_9
	H3_3 -> H4_9 [label="w=2.35"]
	H3_13 -> H4_9 [label="w=1.29"]
	H3_20 -> H4_9 [label="w=1.72"]
	I_1 -> H4_9 [label="w=1.11"]
	I_2 -> H4_9 [label="w=1.95"]
	H4_13
	I_2 -> H4_13 [label="w=2.34"]
	H4_14
	H3_2 -> H4_14 [label="w=-0.92"]
	H3_3 -> H4_14 [label="w=-1.03"]
	H3_6 -> H4_14 [label="w=-0.69"]
	H3_13 -> H4_14 [label="w=-0.53"]
	H3_20 -> H4_14 [label="w=-1.14"]
	I_1 -> H4_14 [label="w=-1.20"]
	I_2 -> H4_14 [label="w=-1.10"]
	H4_18
	H3_2 -> H4_18 [label="w=-1.54"]
	H3_13 -> H4_18 [label="w=-0.94"]
	H3_20 -> H4_18 [label="w=-1.71"]
	I_1 -> H4_18 [label="w=0.54"]
	I_2 -> H4_18 [label="w=0.06"]
	H4_20
	H3_2 -> H4_20 [label="w=-0.91"]
	H3_3 -> H4_20 [label="w=-1.10"]
	H3_6 -> H4_20 [label="w=-0.26"]
	H3_8 -> H4_20 [label="w=-0.16"]
	H3_13 -> H4_20 [label="w=-0.65"]
	H3_14 -> H4_20 [label="w=-0.57"]
	H3_17 -> H4_20 [label="w=-0.39"]
	H3_18 -> H4_20 [label="w=0.00"]
	H3_20 -> H4_20 [label="w=-1.03"]
	I_1 -> H4_20 [label="w=0.18"]
	I_2 -> H4_20 [label="w=1.39"]
	Output_1
	H4_1 -> Output_1 [label="w=-1.05"]
	H4_4 -> Output_1 [label="w=-0.48"]
	H4_6 -> Output_1 [label="w=1.08"]
	H4_9 -> Output_1 [label="w=-2.34"]
	H4_13 -> Output_1 [label="w=-0.05"]
	H4_14 -> Output_1 [label="w=2.47"]
	H4_18 -> Output_1 [label="w=0.87"]
	H4_20 -> Output_1 [label="w=1.16"]
	I_1 -> Output_1 [label="w=-0.91"]
	I_2 -> Output_1 [label="w=-0.34"]
	"All paths" [shape=Msquare]
}
