strict digraph "All paths!" {
	I_2
	H3_2
	I_2 -> H3_2 [label="w=-0.52"]
	H3_3
	I_2 -> H3_3 [label="w=-0.47"]
	I_1
	H3_6
	I_1 -> H3_6 [label="w=-0.39"]
	I_2 -> H3_6 [label="w=-0.49"]
	H3_8
	I_1 -> H3_8 [label="w=-1.02"]
	H3_12
	I_2 -> H3_12 [label="w=-1.11"]
	H3_13
	I_2 -> H3_13 [label="w=-0.54"]
	H3_14
	I_2 -> H3_14 [label="w=-0.59"]
	H3_16
	I_1 -> H3_16 [label="w=-0.72"]
	H3_17
	I_2 -> H3_17 [label="w=-0.91"]
	H3_18
	I_1 -> H3_18 [label="w=-0.88"]
	H3_20
	I_1 -> H3_20 [label="w=-0.90"]
	I_2 -> H3_20 [label="w=-0.21"]
	I_3
	I_3 -> H3_20 [label="w=0.00"]
	H4_3
	I_2 -> H4_3 [label="w=-1.22"]
	I_3 -> H4_3 [label="w=0.63"]
	H4_6
	H3_2 -> H4_6 [label="w=-1.16"]
	H3_12 -> H4_6 [label="w=-0.76"]
	H3_16 -> H4_6 [label="w=-0.26"]
	H3_20 -> H4_6 [label="w=-1.15"]
	I_1 -> H4_6 [label="w=0.26"]
	I_2 -> H4_6 [label="w=-0.74"]
	I_3 -> H4_6 [label="w=0.05"]
	H4_7
	H3_3 -> H4_7 [label="w=-0.99"]
	H3_13 -> H4_7 [label="w=-1.13"]
	H3_20 -> H4_7 [label="w=0.65"]
	I_2 -> H4_7 [label="w=-0.67"]
	H4_12
	H3_16 -> H4_12 [label="w=-1.02"]
	H3_20 -> H4_12 [label="w=-1.26"]
	I_2 -> H4_12 [label="w=1.00"]
	H4_18
	H3_2 -> H4_18 [label="w=-1.20"]
	H3_3 -> H4_18 [label="w=-1.60"]
	H3_6 -> H4_18 [label="w=-0.94"]
	H3_8 -> H4_18 [label="w=-0.22"]
	H3_13 -> H4_18 [label="w=-1.06"]
	H3_14 -> H4_18 [label="w=-0.35"]
	H3_16 -> H4_18 [label="w=-1.30"]
	H3_18 -> H4_18 [label="w=-0.38"]
	H3_20 -> H4_18 [label="w=-1.68"]
	I_2 -> H4_18 [label="w=1.10"]
	I_3 -> H4_18 [label="w=0.04"]
	H4_20
	H3_2 -> H4_20 [label="w=-0.75"]
	H3_3 -> H4_20 [label="w=-1.19"]
	H3_6 -> H4_20 [label="w=-0.66"]
	H3_8 -> H4_20 [label="w=-0.41"]
	H3_13 -> H4_20 [label="w=-0.71"]
	H3_16 -> H4_20 [label="w=-1.40"]
	H3_17 -> H4_20 [label="w=-0.63"]
	H3_18 -> H4_20 [label="w=-0.30"]
	H3_20 -> H4_20 [label="w=-0.13"]
	I_1 -> H4_20 [label="w=0.97"]
	I_2 -> H4_20 [label="w=-0.28"]
	I_3 -> H4_20 [label="w=0.00"]
	Output_1
	H4_3 -> Output_1 [label="w=-3.51"]
	H4_6 -> Output_1 [label="w=2.37"]
	H4_7 -> Output_1 [label="w=-1.06"]
	H4_12 -> Output_1 [label="w=-0.18"]
	H4_18 -> Output_1 [label="w=0.57"]
	H4_20 -> Output_1 [label="w=-0.19"]
	I_1 -> Output_1 [label="w=-8.05"]
	I_2 -> Output_1 [label="w=-0.20"]
	I_3 -> Output_1 [label="w=-0.36"]
	"All paths" [shape=Msquare]
}
