strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="w=-0.91"]
	H3_3
	I_1 -> H3_3 [label="w=-1.72"]
	I_2
	H3_6
	I_2 -> H3_6 [label="w=-0.72"]
	H3_8
	I_1 -> H3_8 [label="w=-0.67"]
	H3_12
	I_1 -> H3_12 [label="w=-0.24"]
	H3_13
	I_1 -> H3_13 [label="w=-1.45"]
	H3_14
	I_1 -> H3_14 [label="w=-0.23"]
	H3_16
	I_1 -> H3_16 [label="w=-0.83"]
	H3_17
	I_1 -> H3_17 [label="w=-0.80"]
	H3_18
	I_1 -> H3_18 [label="w=-0.68"]
	H3_20
	I_1 -> H3_20 [label="w=-0.88"]
	H4_3
	H3_14 -> H4_3 [label="w=2.92"]
	H3_20 -> H4_3 [label="w=2.54"]
	I_1 -> H4_3 [label="w=0.34"]
	I_2 -> H4_3 [label="w=1.91"]
	H4_4
	I_1 -> H4_4 [label="w=2.12"]
	I_2 -> H4_4 [label="w=2.44"]
	H4_6
	H3_2 -> H4_6 [label="w=-0.33"]
	H3_8 -> H4_6 [label="w=-0.48"]
	H3_12 -> H4_6 [label="w=-2.01"]
	H3_14 -> H4_6 [label="w=-2.58"]
	H3_16 -> H4_6 [label="w=-0.68"]
	H3_18 -> H4_6 [label="w=-0.44"]
	H3_20 -> H4_6 [label="w=0.06"]
	I_1 -> H4_6 [label="w=0.65"]
	H4_9
	H3_3 -> H4_9 [label="w=3.54"]
	H3_20 -> H4_9 [label="w=4.03"]
	I_1 -> H4_9 [label="w=3.19"]
	I_2 -> H4_9 [label="w=0.09"]
	H4_11
	I_1 -> H4_11 [label="w=1.40"]
	I_2 -> H4_11 [label="w=1.16"]
	H4_12
	H3_2 -> H4_12 [label="w=2.60"]
	H3_6 -> H4_12 [label="w=1.78"]
	H3_16 -> H4_12 [label="w=1.92"]
	H3_20 -> H4_12 [label="w=3.93"]
	I_1 -> H4_12 [label="w=3.54"]
	I_2 -> H4_12 [label="w=3.71"]
	H4_20
	H3_2 -> H4_20 [label="w=-0.66"]
	H3_3 -> H4_20 [label="w=-0.89"]
	H3_6 -> H4_20 [label="w=0.46"]
	H3_8 -> H4_20 [label="w=-0.45"]
	H3_13 -> H4_20 [label="w=-0.26"]
	H3_16 -> H4_20 [label="w=-0.85"]
	H3_17 -> H4_20 [label="w=-0.16"]
	H3_18 -> H4_20 [label="w=-0.26"]
	H3_20 -> H4_20 [label="w=-0.99"]
	I_1 -> H4_20 [label="w=-0.07"]
	I_2 -> H4_20 [label="w=1.01"]
	Output_1
	H4_3 -> Output_1 [label="w=-5.44"]
	H4_4 -> Output_1 [label="w=-3.90"]
	H4_6 -> Output_1 [label="w=2.26"]
	H4_9 -> Output_1 [label="w=-13.49"]
	H4_11 -> Output_1 [label="w=-1.61"]
	H4_12 -> Output_1 [label="w=-17.51"]
	H4_20 -> Output_1 [label="w=0.45"]
	I_1 -> Output_1 [label="w=-3.90"]
	I_2 -> Output_1 [label="w=-2.62"]
	"All paths" [shape=Msquare]
}
