strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="w=-1.22"]
	H3_3
	I_1 -> H3_3 [label="w=-1.90"]
	I_2
	H3_12
	I_2 -> H3_12 [label="w=-0.29"]
	H3_14
	I_2 -> H3_14 [label="w=-0.29"]
	H3_17
	I_1 -> H3_17 [label="w=-1.28"]
	H3_20
	I_1 -> H3_20 [label="w=0.20"]
	I_2 -> H3_20 [label="w=1.24"]
	H4_3
	H3_2 -> H4_3 [label="w=2.88"]
	H3_12 -> H4_3 [label="w=3.05"]
	H3_14 -> H4_3 [label="w=3.20"]
	H3_20 -> H4_3 [label="w=2.11"]
	I_2 -> H4_3 [label="w=-1.03"]
	H4_7
	I_2 -> H4_7 [label="w=-0.43"]
	H4_12
	H3_2 -> H4_12 [label="w=-2.01"]
	H3_14 -> H4_12 [label="w=0.49"]
	H3_20 -> H4_12 [label="w=-1.09"]
	I_2 -> H4_12 [label="w=0.56"]
	H4_20
	H3_2 -> H4_20 [label="w=1.07"]
	H3_3 -> H4_20 [label="w=-0.91"]
	H3_17 -> H4_20 [label="w=0.65"]
	H3_20 -> H4_20 [label="w=-1.84"]
	I_1 -> H4_20 [label="w=0.66"]
	I_2 -> H4_20 [label="w=0.25"]
	Output_1
	H4_3 -> Output_1 [label="w=-1.73"]
	H4_7 -> Output_1 [label="w=-1.24"]
	H4_12 -> Output_1 [label="w=6.74"]
	H4_20 -> Output_1 [label="w=-0.89"]
	I_1 -> Output_1 [label="w=-8.63"]
	I_2 -> Output_1 [label="w=-0.31"]
	"All paths" [shape=Msquare]
}
