strict digraph "All paths!" {
	I_1
	H1_2
	I_1 -> H1_2 [label="w=-1.38"]
	H2_12
	H1_2 -> H2_12 [label="w=0.34"]
	H3_2
	H2_12 -> H3_2 [label="w=0.34"]
	I_1 -> H3_2 [label="w=-1.43"]
	H3_3
	I_1 -> H3_3 [label="w=-1.23"]
	H3_13
	H2_12 -> H3_13 [label="w=1.09"]
	I_1 -> H3_13 [label="w=-1.14"]
	H3_14
	I_1 -> H3_14 [label="w=-1.30"]
	H3_17
	I_1 -> H3_17 [label="w=-1.94"]
	H3_18
	I_1 -> H3_18 [label="w=-2.48"]
	H3_20
	H2_12 -> H3_20 [label="w=1.26"]
	I_1 -> H3_20 [label="w=-1.03"]
	I_2
	I_2 -> H3_20 [label="w=-0.01"]
	H4_3
	I_2 -> H4_3 [label="w=-1.85"]
	H4_9
	H3_20 -> H4_9 [label="w=-1.61"]
	I_1 -> H4_9 [label="w=-2.31"]
	H4_10
	H3_20 -> H4_10 [label="w=1.62"]
	I_2 -> H4_10 [label="w=-1.37"]
	H4_14
	H3_13 -> H4_14 [label="w=-0.10"]
	H3_20 -> H4_14 [label="w=-1.16"]
	I_1 -> H4_14 [label="w=-1.16"]
	H4_15
	H3_20 -> H4_15 [label="w=1.94"]
	I_1 -> H4_15 [label="w=-0.55"]
	H4_16
	H3_3 -> H4_16 [label="w=-0.81"]
	H3_13 -> H4_16 [label="w=-0.29"]
	H3_14 -> H4_16 [label="w=-0.77"]
	H3_20 -> H4_16 [label="w=-1.10"]
	I_1 -> H4_16 [label="w=-1.07"]
	I_2 -> H4_16 [label="w=-1.06"]
	H4_18
	H3_20 -> H4_18 [label="w=-1.99"]
	I_1 -> H4_18 [label="w=0.54"]
	I_2 -> H4_18 [label="w=0.10"]
	H4_20
	H3_2 -> H4_20 [label="w=-0.33"]
	H3_3 -> H4_20 [label="w=-1.24"]
	H3_13 -> H4_20 [label="w=-0.29"]
	H3_14 -> H4_20 [label="w=-1.50"]
	H3_17 -> H4_20 [label="w=-0.13"]
	H3_18 -> H4_20 [label="w=-0.00"]
	H3_20 -> H4_20 [label="w=-1.29"]
	I_1 -> H4_20 [label="w=0.25"]
	I_2 -> H4_20 [label="w=1.41"]
	Output_1
	H4_3 -> Output_1 [label="w=-0.07"]
	H4_9 -> Output_1 [label="w=2.42"]
	H4_10 -> Output_1 [label="w=-1.37"]
	H4_14 -> Output_1 [label="w=1.98"]
	H4_15 -> Output_1 [label="w=-0.40"]
	H4_16 -> Output_1 [label="w=1.16"]
	H4_18 -> Output_1 [label="w=0.80"]
	H4_20 -> Output_1 [label="w=0.70"]
	I_1 -> Output_1 [label="w=-0.17"]
	I_2 -> Output_1 [label="w=-0.09"]
	"All paths" [shape=Msquare]
}
