strict digraph "All paths!" {
	I_1
	H2_7
	I_1 -> H2_7 [label="w=-0.56"]
	H2_14
	I_1 -> H2_14 [label="w=-0.47"]
	H3_6
	I_1 -> H3_6 [label="w=-1.36"]
	H3_9
	H2_7 -> H3_9 [label="w=6.69"]
	H3_11
	H2_7 -> H3_11 [label="w=5.67"]
	I_2
	I_2 -> H3_11 [label="w=-0.11"]
	H3_14
	I_2 -> H3_14 [label="w=-1.45"]
	H3_15
	H2_7 -> H3_15 [label="w=2.52"]
	H2_14 -> H3_15 [label="w=1.92"]
	I_1 -> H3_15 [label="w=-0.96"]
	I_3
	I_3 -> H3_15 [label="w=-0.01"]
	H3_16
	H2_14 -> H3_16 [label="w=1.96"]
	I_1 -> H3_16 [label="w=-0.64"]
	I_3 -> H3_16 [label="w=0.02"]
	H4_1
	H3_6 -> H4_1 [label="w=-0.39"]
	H3_15 -> H4_1 [label="w=-0.96"]
	H3_16 -> H4_1 [label="w=-0.63"]
	I_1 -> H4_1 [label="w=0.96"]
	I_2 -> H4_1 [label="w=0.82"]
	I_3 -> H4_1 [label="w=0.01"]
	H4_4
	H3_15 -> H4_4 [label="w=-2.07"]
	I_1 -> H4_4 [label="w=-1.36"]
	I_2 -> H4_4 [label="w=-1.12"]
	H4_6
	H3_9 -> H4_6 [label="w=1.36"]
	H3_15 -> H4_6 [label="w=2.20"]
	I_2 -> H4_6 [label="w=-1.54"]
	H4_7
	H3_11 -> H4_7 [label="w=-2.71"]
	H3_15 -> H4_7 [label="w=-2.13"]
	I_1 -> H4_7 [label="w=-1.77"]
	I_2 -> H4_7 [label="w=-0.01"]
	H4_10
	H3_15 -> H4_10 [label="w=-1.56"]
	I_2 -> H4_10 [label="w=-1.04"]
	H4_11
	H3_9 -> H4_11 [label="w=2.08"]
	H3_11 -> H4_11 [label="w=3.70"]
	I_2 -> H4_11 [label="w=-1.13"]
	H4_20
	H3_9 -> H4_20 [label="w=-0.61"]
	H3_11 -> H4_20 [label="w=-2.22"]
	H3_14 -> H4_20 [label="w=-0.31"]
	H3_15 -> H4_20 [label="w=-1.36"]
	H3_16 -> H4_20 [label="w=-0.91"]
	I_2 -> H4_20 [label="w=-1.22"]
	Output_1
	H4_1 -> Output_1 [label="w=0.50"]
	H4_4 -> Output_1 [label="w=2.96"]
	H4_6 -> Output_1 [label="w=-3.13"]
	H4_7 -> Output_1 [label="w=5.68"]
	H4_10 -> Output_1 [label="w=0.44"]
	H4_11 -> Output_1 [label="w=-1.71"]
	H4_20 -> Output_1 [label="w=-0.67"]
	I_1 -> Output_1 [label="w=-3.07"]
	I_2 -> Output_1 [label="w=-0.00"]
	I_3 -> Output_1 [label="w=-0.30"]
	"All paths" [shape=Msquare]
}
