strict digraph "All paths!" {
	I_1
	H2_2
	I_1 -> H2_2 [label="w=-0.34"]
	H2_7
	I_1 -> H2_7 [label="w=-0.97"]
	H2_14
	I_1 -> H2_14 [label="w=-1.22"]
	H3_6
	H2_7 -> H3_6 [label="w=1.33"]
	I_1 -> H3_6 [label="w=-0.97"]
	H3_11
	H2_7 -> H3_11 [label="w=1.11"]
	I_1 -> H3_11 [label="w=-0.33"]
	I_2
	I_2 -> H3_11 [label="w=-1.63"]
	H3_15
	H2_2 -> H3_15 [label="w=1.49"]
	H2_7 -> H3_15 [label="w=0.91"]
	H2_14 -> H3_15 [label="w=-0.08"]
	I_1 -> H3_15 [label="w=-0.11"]
	I_2 -> H3_15 [label="w=1.56"]
	H3_16
	H2_14 -> H3_16 [label="w=2.50"]
	I_1 -> H3_16 [label="w=-0.82"]
	H3_19
	H2_7 -> H3_19 [label="w=2.95"]
	H2_14 -> H3_19 [label="w=3.19"]
	I_1 -> H3_19 [label="w=-0.78"]
	H4_1
	H3_6 -> H4_1 [label="w=-0.44"]
	H3_15 -> H4_1 [label="w=-0.58"]
	H3_16 -> H4_1 [label="w=-0.85"]
	H3_19 -> H4_1 [label="w=-0.61"]
	I_1 -> H4_1 [label="w=0.39"]
	I_2 -> H4_1 [label="w=0.46"]
	H4_4
	H3_15 -> H4_4 [label="w=-1.61"]
	I_1 -> H4_4 [label="w=-0.51"]
	I_2 -> H4_4 [label="w=-0.03"]
	H4_6
	H3_15 -> H4_6 [label="w=1.23"]
	I_2 -> H4_6 [label="w=-0.94"]
	H4_9
	I_2 -> H4_9 [label="w=-2.20"]
	H4_11
	H3_11 -> H4_11 [label="w=3.00"]
	H3_15 -> H4_11 [label="w=0.33"]
	I_2 -> H4_11 [label="w=-0.68"]
	Output_1
	H4_1 -> Output_1 [label="w=0.66"]
	H4_4 -> Output_1 [label="w=2.72"]
	H4_6 -> Output_1 [label="w=-3.63"]
	H4_9 -> Output_1 [label="w=-4.35"]
	H4_11 -> Output_1 [label="w=-2.07"]
	I_1 -> Output_1 [label="w=-1.36"]
	I_2 -> Output_1 [label="w=-0.27"]
	"All paths" [shape=Msquare]
}
