strict digraph "All paths!" {
	I_1
	H2_4
	I_1 -> H2_4 [label="w=-0.33"]
	H2_19
	I_1 -> H2_19 [label="w=-0.35"]
	H3_5
	H2_4 -> H3_5 [label="w=2.93"]
	I_1 -> H3_5 [label="w=-0.51"]
	H3_8
	H2_19 -> H3_8 [label="w=1.98"]
	I_1 -> H3_8 [label="w=-0.60"]
	I_2
	H3_11
	I_2 -> H3_11 [label="w=-0.38"]
	H3_17
	H2_19 -> H3_17 [label="w=0.31"]
	I_1 -> H3_17 [label="w=-0.63"]
	H3_19
	I_1 -> H3_19 [label="w=-0.47"]
	H4_7
	H3_5 -> H4_7 [label="w=-0.68"]
	H3_8 -> H4_7 [label="w=-0.85"]
	H3_11 -> H4_7 [label="w=-0.32"]
	H3_17 -> H4_7 [label="w=-0.28"]
	H3_19 -> H4_7 [label="w=-0.44"]
	I_1 -> H4_7 [label="w=0.68"]
	H4_8
	H3_5 -> H4_8 [label="w=-3.29"]
	H3_17 -> H4_8 [label="w=-3.56"]
	I_1 -> H4_8 [label="w=-1.75"]
	H4_14
	H3_5 -> H4_14 [label="w=-1.60"]
	H3_8 -> H4_14 [label="w=-1.86"]
	H3_17 -> H4_14 [label="w=-1.30"]
	H3_19 -> H4_14 [label="w=-0.03"]
	I_1 -> H4_14 [label="w=0.48"]
	I_2 -> H4_14 [label="w=0.75"]
	H4_15
	H3_8 -> H4_15 [label="w=-1.13"]
	H3_17 -> H4_15 [label="w=-0.63"]
	I_1 -> H4_15 [label="w=-0.62"]
	H4_16
	I_2 -> H4_16 [label="w=-2.09"]
	H4_17
	H3_8 -> H4_17 [label="w=1.59"]
	H3_17 -> H4_17 [label="w=2.04"]
	I_1 -> H4_17 [label="w=0.08"]
	I_2 -> H4_17 [label="w=-0.78"]
	Output_1
	H4_7 -> Output_1 [label="w=0.95"]
	H4_8 -> Output_1 [label="w=23.83"]
	H4_14 -> Output_1 [label="w=1.16"]
	H4_15 -> Output_1 [label="w=3.76"]
	H4_16 -> Output_1 [label="w=-5.88"]
	H4_17 -> Output_1 [label="w=-2.32"]
	I_1 -> Output_1 [label="w=-2.46"]
	I_2 -> Output_1 [label="w=-8.45"]
	"All paths" [shape=Msquare]
}
