strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="w=-0.47"]
	I_1
	H3_6
	I_1 -> H3_6 [label="w=-0.53"]
	H3_9
	I_1 -> H3_9 [label="w=-0.46"]
	H3_13
	I_1 -> H3_13 [label="w=-0.46"]
	H3_14
	I_1 -> H3_14 [label="w=-0.46"]
	H3_18
	I_1 -> H3_18 [label="w=-0.82"]
	H4_3
	H3_18 -> H4_3 [label="w=-4.68"]
	H4_8
	H3_4 -> H4_8 [label="w=-13.77"]
	H4_9
	H3_18 -> H4_9 [label="w=-4.94"]
	H4_14
	H3_4 -> H4_14 [label="w=-1.71"]
	H3_18 -> H4_14 [label="w=-2.32"]
	H4_15
	H3_6 -> H4_15 [label="w=-0.69"]
	H3_9 -> H4_15 [label="w=-0.38"]
	H3_13 -> H4_15 [label="w=-1.88"]
	H3_14 -> H4_15 [label="w=-0.67"]
	H3_18 -> H4_15 [label="w=-0.58"]
	I_2 -> H4_15 [label="w=0.49"]
	H4_17
	H3_4 -> H4_17 [label="w=3.37"]
	I_1 -> H4_17 [label="w=-1.16"]
	I_2 -> H4_17 [label="w=0.11"]
	Output_1
	H4_3 -> Output_1 [label="w=5.72"]
	H4_8 -> Output_1 [label="w=12.20"]
	H4_9 -> Output_1 [label="w=4.69"]
	H4_14 -> Output_1 [label="w=2.24"]
	H4_15 -> Output_1 [label="w=3.72"]
	H4_17 -> Output_1 [label="w=-2.63"]
	I_1 -> Output_1 [label="w=-6.53"]
	I_2 -> Output_1 [label="w=-6.27"]
	"All paths" [shape=Msquare]
}
