strict digraph "All paths!" {
	I_1
	H3_3
	I_1 -> H3_3 [label="w=-0.72"]
	H3_5
	I_1 -> H3_5 [label="w=-0.75"]
	H3_7
	I_1 -> H3_7 [label="w=-0.64"]
	H3_17
	I_1 -> H3_17 [label="w=-0.55"]
	H3_19
	I_1 -> H3_19 [label="w=-0.52"]
	H4_3
	H3_3 -> H4_3 [label="w=-0.65"]
	H3_5 -> H4_3 [label="w=-1.53"]
	H3_7 -> H4_3 [label="w=-1.19"]
	H3_17 -> H4_3 [label="w=-2.24"]
	H3_19 -> H4_3 [label="w=-1.21"]
	I_1 -> H4_3 [label="w=-0.97"]
	I_2
	I_2 -> H4_3 [label="w=0.65"]
	H4_7
	H3_17 -> H4_7 [label="w=1.00"]
	I_2 -> H4_7 [label="w=1.00"]
	H4_9
	H3_3 -> H4_9 [label="w=-0.13"]
	H3_5 -> H4_9 [label="w=-3.03"]
	H3_7 -> H4_9 [label="w=0.63"]
	H3_17 -> H4_9 [label="w=-0.11"]
	H3_19 -> H4_9 [label="w=0.40"]
	I_1 -> H4_9 [label="w=0.79"]
	I_2 -> H4_9 [label="w=0.83"]
	H4_14
	H3_5 -> H4_14 [label="w=-1.34"]
	H3_17 -> H4_14 [label="w=-2.42"]
	I_1 -> H4_14 [label="w=0.79"]
	I_2 -> H4_14 [label="w=-0.32"]
	H4_15
	H3_17 -> H4_15 [label="w=-0.82"]
	I_2 -> H4_15 [label="w=1.54"]
	H4_16
	H3_5 -> H4_16 [label="w=0.82"]
	H3_7 -> H4_16 [label="w=1.06"]
	H3_17 -> H4_16 [label="w=3.89"]
	H3_19 -> H4_16 [label="w=1.96"]
	I_1 -> H4_16 [label="w=1.48"]
	I_2 -> H4_16 [label="w=0.87"]
	Output_1
	H4_3 -> Output_1 [label="w=3.90"]
	H4_7 -> Output_1 [label="w=0.57"]
	H4_9 -> Output_1 [label="w=3.45"]
	H4_14 -> Output_1 [label="w=2.24"]
	H4_15 -> Output_1 [label="w=1.38"]
	H4_16 -> Output_1 [label="w=-2.55"]
	I_1 -> Output_1 [label="w=-1.44"]
	I_2 -> Output_1 [label="w=-2.90"]
	"All paths" [shape=Msquare]
}
