strict digraph "All paths!" {
	I_1
	H3_15
	I_1 -> H3_15 [label="w=0.71"]
	H3_16
	I_1 -> H3_16 [label="w=0.52"]
	H4_3
	H3_15 -> H4_3 [label="w=3.00"]
	H4_7
	H3_15 -> H4_7 [label="w=-2.11"]
	H3_16 -> H4_7 [label="w=-1.38"]
	I_1 -> H4_7 [label="w=-0.07"]
	I_2
	I_2 -> H4_7 [label="w=-0.24"]
	H4_17
	H3_15 -> H4_17 [label="w=5.31"]
	I_2 -> H4_17 [label="w=-0.72"]
	Output_1
	H4_3 -> Output_1 [label="w=-7.23"]
	H4_7 -> Output_1 [label="w=1.96"]
	H4_17 -> Output_1 [label="w=-47.47"]
	I_1 -> Output_1 [label="w=7.16"]
	I_2 -> Output_1 [label="w=5.70"]
	"All paths" [shape=Msquare]
}
