strict digraph "All paths!" {
	I_3
	Output_6
	I_3 -> Output_6 [label="α=1.00"]
	I_8
	I_8 -> Output_6 [label="α=1.00"]
	I_17
	I_17 -> Output_6 [label="α=1.00"]
	I_18
	I_18 -> Output_6 [label="α=1.00"]
	I_31
	I_31 -> Output_6 [label="α=1.00"]
	I_39
	I_39 -> Output_6 [label="α=1.00"]
	I_45
	I_45 -> Output_6 [label="α=1.00"]
	I_49
	I_49 -> Output_6 [label="α=1.00"]
	I_56
	I_56 -> Output_6 [label="α=0.99"]
	I_59
	I_59 -> Output_6 [label="α=1.00"]
	I_61
	I_61 -> Output_6 [label="α=1.00"]
	I_67
	I_67 -> Output_6 [label="α=0.99"]
	"All paths" [shape=Msquare]
}
