strict digraph "All paths!" {
	I_1
	Output_5
	I_1 -> Output_5 [label="α=1.00"]
	I_3
	I_3 -> Output_5 [label="α=0.98"]
	I_8
	I_8 -> Output_5 [label="α=0.99"]
	I_11
	I_11 -> Output_5 [label="α=1.00"]
	I_20
	I_20 -> Output_5 [label="α=1.00"]
	I_22
	I_22 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_33
	I_33 -> Output_5 [label="α=1.00"]
	I_34
	I_34 -> Output_5 [label="α=1.00"]
	I_47
	I_47 -> Output_5 [label="α=1.00"]
	I_54
	I_54 -> Output_5 [label="α=1.00"]
	I_57
	I_57 -> Output_5 [label="α=1.00"]
	I_66
	I_66 -> Output_5 [label="α=0.99"]
	"All paths" [shape=Msquare]
}
