strict digraph "All paths!" {
	I_5
	H2_45
	I_5 -> H2_45 [label="w=1.46"]
	I_7
	I_7 -> H2_45 [label="w=-1.34"]
	I_8
	I_8 -> H2_45 [label="w=-0.11"]
	H2_78
	I_5 -> H2_78 [label="w=0.96"]
	I_7 -> H2_78 [label="w=-0.62"]
	I_8 -> H2_78 [label="w=-0.12"]
	Output_1
	H2_45 -> Output_1 [label="w=0.57"]
	H2_78 -> Output_1 [label="w=-1.75"]
	I_1
	I_1 -> Output_1 [label="w=0.00"]
	I_2
	I_2 -> Output_1 [label="w=-0.93"]
	I_3
	I_3 -> Output_1 [label="w=-0.28"]
	I_4
	I_4 -> Output_1 [label="w=1.09"]
	I_5 -> Output_1 [label="w=-1.59"]
	I_7 -> Output_1 [label="w=0.23"]
	I_8 -> Output_1 [label="w=-0.14"]
	"All paths" [shape=Msquare]
}
