strict digraph "All paths!" {
	I_4
	H2_14
	I_4 -> H2_14 [label="w=2.59"]
	I_5
	I_5 -> H2_14 [label="w=1.31"]
	I_7
	I_7 -> H2_14 [label="w=-0.11"]
	I_8
	I_8 -> H2_14 [label="w=-2.36"]
	H2_119
	I_5 -> H2_119 [label="w=1.66"]
	I_7 -> H2_119 [label="w=1.53"]
	Output_1
	H2_14 -> Output_1 [label="w=-1.29"]
	H2_119 -> Output_1 [label="w=-0.96"]
	I_1
	I_1 -> Output_1 [label="w=0.00"]
	I_2
	I_2 -> Output_1 [label="w=-1.12"]
	I_3
	I_3 -> Output_1 [label="w=0.28"]
	I_4 -> Output_1 [label="w=1.05"]
	I_5 -> Output_1 [label="w=1.28"]
	I_6
	I_6 -> Output_1 [label="w=1.30"]
	I_7 -> Output_1 [label="w=0.13"]
	I_8 -> Output_1 [label="w=0.12"]
	"All paths" [shape=Msquare]
}
