strict digraph "All paths!" {
	I_4
	H2_37
	I_4 -> H2_37 [label="w=-0.31"]
	I_5
	I_5 -> H2_37 [label="w=0.34"]
	I_8
	I_8 -> H2_37 [label="w=0.53"]
	I_3
	H2_47
	I_3 -> H2_47 [label="w=3.60"]
	I_4 -> H2_47 [label="w=-0.02"]
	I_5 -> H2_47 [label="w=1.25"]
	I_7
	I_7 -> H2_47 [label="w=5.36"]
	I_8 -> H2_47 [label="w=0.66"]
	H2_95
	I_3 -> H2_95 [label="w=-0.14"]
	I_4 -> H2_95 [label="w=-0.85"]
	I_5 -> H2_95 [label="w=1.88"]
	I_7 -> H2_95 [label="w=0.56"]
	I_8 -> H2_95 [label="w=0.80"]
	Output_1
	H2_37 -> Output_1 [label="w=-1.74"]
	H2_47 -> Output_1 [label="w=1.05"]
	H2_95 -> Output_1 [label="w=-1.08"]
	I_2
	I_2 -> Output_1 [label="w=-0.53"]
	I_5 -> Output_1 [label="w=0.11"]
	I_7 -> Output_1 [label="w=0.25"]
	I_8 -> Output_1 [label="w=0.19"]
	"All paths" [shape=Msquare]
}
