strict digraph "All paths!" {
	I_2
	H2_6
	I_2 -> H2_6 [label="α=1.00"]
	I_1
	H2_20
	I_1 -> H2_20 [label="α=1.00"]
	H3_3
	H2_6 -> H3_3 [label="α=1.00"]
	H3_5
	H2_6 -> H3_5 [label="α=1.00"]
	H3_9
	H2_6 -> H3_9 [label="α=1.00"]
	H3_11
	H2_6 -> H3_11 [label="α=1.00"]
	H3_13
	H2_6 -> H3_13 [label="α=1.00"]
	H3_16
	H2_6 -> H3_16 [label="α=1.00"]
	H3_19
	H2_6 -> H3_19 [label="α=1.00"]
	H2_20 -> H3_19 [label="α=1.00"]
	H4_2
	H3_3 -> H4_2 [label="α=1.00"]
	H3_5 -> H4_2 [label="α=1.00"]
	H3_9 -> H4_2 [label="α=1.00"]
	H3_11 -> H4_2 [label="α=1.00"]
	H3_13 -> H4_2 [label="α=1.00"]
	H3_16 -> H4_2 [label="α=1.00"]
	H3_19 -> H4_2 [label="α=1.00"]
	I_1 -> H4_2 [label="α=1.00"]
	I_2 -> H4_2 [label="α=1.00"]
	Output_1
	H4_2 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
