strict digraph "All paths!" {
	I_1
	H3_9
	I_1 -> H3_9 [label="α=1.00"]
	H3_13
	I_1 -> H3_13 [label="α=1.00"]
	H3_20
	I_1 -> H3_20 [label="α=1.00"]
	H4_5
	H3_9 -> H4_5 [label="α=1.00"]
	H3_13 -> H4_5 [label="α=1.00"]
	H3_20 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	I_2
	I_2 -> H4_5 [label="α=1.00"]
	H4_8
	H3_13 -> H4_8 [label="α=1.00"]
	H3_20 -> H4_8 [label="α=1.00"]
	I_1 -> H4_8 [label="α=1.00"]
	H4_16
	I_1 -> H4_16 [label="α=1.00"]
	I_2 -> H4_16 [label="α=1.00"]
	Output_1
	H4_5 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
