strict digraph "All paths!" {
	I_2
	H2_6
	I_2 -> H2_6 [label="α=1.00"]
	H3_3
	H2_6 -> H3_3 [label="α=0.62"]
	H3_5
	H2_6 -> H3_5 [label="α=0.99"]
	H3_6
	H2_6 -> H3_6 [label="α=1.00"]
	H3_13
	H2_6 -> H3_13 [label="α=1.00"]
	H3_16
	H2_6 -> H3_16 [label="α=1.00"]
	H3_20
	H2_6 -> H3_20 [label="α=1.00"]
	I_2 -> H3_20 [label="α=1.00"]
	H4_2
	H3_3 -> H4_2 [label="α=1.00"]
	H3_5 -> H4_2 [label="α=1.00"]
	H3_6 -> H4_2 [label="α=1.00"]
	H3_13 -> H4_2 [label="α=1.00"]
	H3_16 -> H4_2 [label="α=1.00"]
	H3_20 -> H4_2 [label="α=1.00"]
	I_1
	I_1 -> H4_2 [label="α=1.00"]
	I_2 -> H4_2 [label="α=1.00"]
	H4_8
	H3_20 -> H4_8 [label="α=1.00"]
	Output_1
	H4_2 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
