strict digraph "All paths!" {
	I_1
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	I_2
	H3_19
	I_2 -> H3_19 [label="α=1.00"]
	H4_1
	H3_19 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_2
	I_2 -> H4_2 [label="α=1.00"]
	H4_7
	I_1 -> H4_7 [label="α=1.00"]
	H4_8
	I_1 -> H4_8 [label="α=1.00"]
	I_2 -> H4_8 [label="α=1.00"]
	H4_15
	H3_17 -> H4_15 [label="α=1.00"]
	I_2 -> H4_15 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_2 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_15 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
