strict digraph "All paths!" {
	I_2
	H3_7
	I_2 -> H3_7 [label="α=1.00"]
	I_1
	H3_10
	I_1 -> H3_10 [label="α=1.00"]
	I_2 -> H3_10 [label="α=1.00"]
	H3_11
	I_2 -> H3_11 [label="α=1.00"]
	H3_12
	I_1 -> H3_12 [label="α=1.00"]
	I_2 -> H3_12 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H4_3
	H3_7 -> H4_3 [label="α=1.00"]
	H3_10 -> H4_3 [label="α=1.00"]
	H3_12 -> H4_3 [label="α=1.00"]
	H3_14 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	I_2 -> H4_3 [label="α=1.00"]
	H4_5
	H3_14 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	H4_12
	H3_11 -> H4_12 [label="α=1.00"]
	H3_14 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	H4_13
	H3_11 -> H4_13 [label="α=1.00"]
	H3_12 -> H4_13 [label="α=1.00"]
	H3_14 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	H4_16
	H3_12 -> H4_16 [label="α=1.00"]
	H3_14 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	I_2 -> H4_16 [label="α=1.00"]
	H4_19
	H3_7 -> H4_19 [label="α=1.00"]
	H3_11 -> H4_19 [label="α=1.00"]
	H3_14 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	Output_1
	H4_3 -> Output_1 [label="α=1.00"]
	H4_5 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
