strict digraph "All paths!" {
	I_1
	H3_10
	I_1 -> H3_10 [label="α=1.00"]
	I_2
	I_2 -> H3_10 [label="α=1.00"]
	H4_1
	H3_10 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_3
	H3_10 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	H4_5
	I_1 -> H4_5 [label="α=1.00"]
	H4_8
	I_1 -> H4_8 [label="α=1.00"]
	H4_12
	I_1 -> H4_12 [label="α=1.00"]
	H4_16
	I_1 -> H4_16 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_3 -> Output_1 [label="α=1.00"]
	H4_5 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
