strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="α=1.00"]
	H3_2
	I_2 -> H3_2 [label="α=0.65"]
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	H3_7
	I_2 -> H3_7 [label="α=1.00"]
	H3_19
	I_2 -> H3_19 [label="α=1.00"]
	H4_1
	H3_1 -> H4_1 [label="α=1.00"]
	H3_2 -> H4_1 [label="α=1.00"]
	H3_4 -> H4_1 [label="α=1.00"]
	H3_7 -> H4_1 [label="α=1.00"]
	H3_19 -> H4_1 [label="α=1.00"]
	I_1
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_18
	H3_4 -> H4_18 [label="α=1.00"]
	H3_7 -> H4_18 [label="α=1.00"]
	H3_19 -> H4_18 [label="α=1.00"]
	I_2 -> H4_18 [label="α=1.00"]
	H4_20
	H3_4 -> H4_20 [label="α=1.00"]
	H3_7 -> H4_20 [label="α=1.00"]
	H3_19 -> H4_20 [label="α=1.00"]
	I_1 -> H4_20 [label="α=1.00"]
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_18 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
