strict digraph "All paths!" {
	I_2
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H4_1
	H3_10 -> H4_1 [label="α=1.00"]
	H3_12 -> H4_1 [label="α=1.00"]
	H3_14 -> H4_1 [label="α=1.00"]
	I_1
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_4
	H3_10 -> H4_4 [label="α=1.00"]
	H3_12 -> H4_4 [label="α=1.00"]
	H3_14 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	I_2 -> H4_4 [label="α=1.00"]
	H4_8
	H3_10 -> H4_8 [label="α=1.00"]
	H3_12 -> H4_8 [label="α=1.00"]
	H3_14 -> H4_8 [label="α=1.00"]
	I_1 -> H4_8 [label="α=1.00"]
	H4_16
	H3_12 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	H4_18
	H3_10 -> H4_18 [label="α=1.00"]
	H3_12 -> H4_18 [label="α=1.00"]
	H3_14 -> H4_18 [label="α=1.00"]
	I_1 -> H4_18 [label="α=1.00"]
	I_2 -> H4_18 [label="α=1.00"]
	I_3
	I_3 -> H4_18 [label="α=1.00"]
	H4_19
	H3_12 -> H4_19 [label="α=1.00"]
	H3_14 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	I_3 -> H4_19 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_4 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	H4_18 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
