strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="α=1.00"]
	I_2
	I_2 -> H3_5 [label="α=1.00"]
	H3_7
	I_2 -> H3_7 [label="α=1.00"]
	H3_11
	I_2 -> H3_11 [label="α=1.00"]
	H3_15
	I_2 -> H3_15 [label="α=1.00"]
	H3_16
	I_1 -> H3_16 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H3_18
	I_1 -> H3_18 [label="α=1.00"]
	I_2 -> H3_18 [label="α=1.00"]
	H4_1
	H3_5 -> H4_1 [label="α=1.00"]
	H3_7 -> H4_1 [label="α=1.00"]
	H3_15 -> H4_1 [label="α=1.00"]
	H3_16 -> H4_1 [label="α=1.00"]
	H3_17 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_4
	I_1 -> H4_4 [label="α=1.00"]
	I_2 -> H4_4 [label="α=1.00"]
	H4_6
	I_2 -> H4_6 [label="α=1.00"]
	H4_9
	H3_5 -> H4_9 [label="α=1.00"]
	H3_7 -> H4_9 [label="α=1.00"]
	H3_11 -> H4_9 [label="α=1.00"]
	H3_15 -> H4_9 [label="α=1.00"]
	H3_17 -> H4_9 [label="α=1.00"]
	H3_18 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	I_2 -> H4_9 [label="α=1.00"]
	H4_12
	H3_5 -> H4_12 [label="α=1.00"]
	H3_17 -> H4_12 [label="α=1.00"]
	H3_18 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	I_2 -> H4_12 [label="α=1.00"]
	H4_15
	H3_17 -> H4_15 [label="α=1.00"]
	H3_18 -> H4_15 [label="α=1.00"]
	I_1 -> H4_15 [label="α=1.00"]
	I_2 -> H4_15 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_4 -> Output_1 [label="α=1.00"]
	H4_6 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_15 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
