strict digraph "All paths!" {
	I_2
	H3_5
	I_2 -> H3_5 [label="α=1.00"]
	H3_6
	I_2 -> H3_6 [label="α=1.00"]
	H3_9
	I_2 -> H3_9 [label="α=1.00"]
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_16
	I_2 -> H3_16 [label="α=1.00"]
	I_1
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H3_20
	I_2 -> H3_20 [label="α=1.00"]
	H4_1
	H3_5 -> H4_1 [label="α=1.00"]
	H3_12 -> H4_1 [label="α=1.00"]
	H3_16 -> H4_1 [label="α=1.00"]
	H3_17 -> H4_1 [label="α=1.00"]
	H3_20 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_9
	H3_5 -> H4_9 [label="α=1.00"]
	H3_6 -> H4_9 [label="α=1.00"]
	H3_9 -> H4_9 [label="α=1.00"]
	H3_12 -> H4_9 [label="α=1.00"]
	H3_17 -> H4_9 [label="α=1.00"]
	H3_20 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	I_2 -> H4_9 [label="α=1.00"]
	H4_12
	H3_5 -> H4_12 [label="α=1.00"]
	H3_17 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	I_2 -> H4_12 [label="α=1.00"]
	H4_19
	H3_17 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
