strict digraph "All paths!" {
	I_1
	H3_7
	I_1 -> H3_7 [label="α=1.00"]
	I_2
	I_2 -> H3_7 [label="α=1.00"]
	H3_8
	I_1 -> H3_8 [label="α=1.00"]
	H3_12
	I_1 -> H3_12 [label="α=1.00"]
	H3_13
	I_1 -> H3_13 [label="α=1.00"]
	H3_18
	I_1 -> H3_18 [label="α=1.00"]
	I_2 -> H3_18 [label="α=1.00"]
	H4_4
	H3_8 -> H4_4 [label="α=1.00"]
	H3_12 -> H4_4 [label="α=1.00"]
	H3_18 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	H4_9
	H3_7 -> H4_9 [label="α=1.00"]
	H3_8 -> H4_9 [label="α=1.00"]
	H3_12 -> H4_9 [label="α=1.00"]
	H3_13 -> H4_9 [label="α=1.00"]
	H3_18 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	I_2 -> H4_9 [label="α=1.00"]
	H4_15
	H3_8 -> H4_15 [label="α=1.00"]
	H3_18 -> H4_15 [label="α=1.00"]
	I_1 -> H4_15 [label="α=1.00"]
	I_2 -> H4_15 [label="α=1.00"]
	Output_1
	H4_4 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_15 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
