strict digraph "All paths!" {
	I_1
	H3_4
	I_1 -> H3_4 [label="α=1.00"]
	H3_14
	I_1 -> H3_14 [label="α=1.00"]
	I_2
	I_2 -> H3_14 [label="α=1.00"]
	H3_15
	I_1 -> H3_15 [label="α=1.00"]
	H4_1
	H3_14 -> H4_1 [label="α=1.00"]
	H3_15 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_2
	H3_14 -> H4_2 [label="α=1.00"]
	H3_15 -> H4_2 [label="α=1.00"]
	I_1 -> H4_2 [label="α=1.00"]
	H4_4
	H3_14 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	H4_5
	H3_14 -> H4_5 [label="α=1.00"]
	I_2 -> H4_5 [label="α=1.00"]
	H4_6
	H3_4 -> H4_6 [label="α=1.00"]
	H3_15 -> H4_6 [label="α=1.00"]
	I_2 -> H4_6 [label="α=1.00"]
	H4_9
	H3_14 -> H4_9 [label="α=1.00"]
	H3_15 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	I_2 -> H4_9 [label="α=1.00"]
	H4_15
	H3_14 -> H4_15 [label="α=1.00"]
	H3_15 -> H4_15 [label="α=1.00"]
	I_1 -> H4_15 [label="α=1.00"]
	I_2 -> H4_15 [label="α=1.00"]
	H4_17
	H3_14 -> H4_17 [label="α=1.00"]
	I_2 -> H4_17 [label="α=1.00"]
	H4_18
	H3_4 -> H4_18 [label="α=1.00"]
	H3_14 -> H4_18 [label="α=1.00"]
	I_1 -> H4_18 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_2 -> Output_1 [label="α=1.00"]
	H4_4 -> Output_1 [label="α=1.00"]
	H4_5 -> Output_1 [label="α=1.00"]
	H4_6 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_15 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	H4_18 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
