strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="α=1.00"]
	H3_3
	I_1 -> H3_3 [label="α=1.00"]
	I_2
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H3_20
	I_1 -> H3_20 [label="α=1.00"]
	I_2 -> H3_20 [label="α=1.00"]
	H4_3
	H3_2 -> H4_3 [label="α=1.00"]
	H3_12 -> H4_3 [label="α=1.00"]
	H3_14 -> H4_3 [label="α=1.00"]
	H3_20 -> H4_3 [label="α=1.00"]
	I_2 -> H4_3 [label="α=1.00"]
	H4_7
	I_2 -> H4_7 [label="α=1.00"]
	H4_12
	H3_2 -> H4_12 [label="α=1.00"]
	H3_14 -> H4_12 [label="α=1.00"]
	H3_20 -> H4_12 [label="α=1.00"]
	I_2 -> H4_12 [label="α=1.00"]
	H4_20
	H3_2 -> H4_20 [label="α=1.00"]
	H3_3 -> H4_20 [label="α=1.00"]
	H3_17 -> H4_20 [label="α=1.00"]
	H3_20 -> H4_20 [label="α=1.00"]
	I_1 -> H4_20 [label="α=1.00"]
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_3 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
