strict digraph "All paths!" {
	I_1
	H2_2
	I_1 -> H2_2 [label="α=1.00"]
	H2_7
	I_1 -> H2_7 [label="α=1.00"]
	H2_14
	I_1 -> H2_14 [label="α=1.00"]
	H3_6
	H2_7 -> H3_6 [label="α=1.00"]
	I_1 -> H3_6 [label="α=1.00"]
	H3_11
	H2_7 -> H3_11 [label="α=1.00"]
	I_1 -> H3_11 [label="α=1.00"]
	I_2
	I_2 -> H3_11 [label="α=1.00"]
	H3_15
	H2_2 -> H3_15 [label="α=1.00"]
	H2_7 -> H3_15 [label="α=1.00"]
	H2_14 -> H3_15 [label="α=1.00"]
	I_1 -> H3_15 [label="α=1.00"]
	I_2 -> H3_15 [label="α=1.00"]
	H3_16
	H2_14 -> H3_16 [label="α=1.00"]
	I_1 -> H3_16 [label="α=1.00"]
	H3_19
	H2_7 -> H3_19 [label="α=1.00"]
	H2_14 -> H3_19 [label="α=1.00"]
	I_1 -> H3_19 [label="α=1.00"]
	H4_1
	H3_6 -> H4_1 [label="α=1.00"]
	H3_15 -> H4_1 [label="α=1.00"]
	H3_16 -> H4_1 [label="α=1.00"]
	H3_19 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_4
	H3_15 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	I_2 -> H4_4 [label="α=1.00"]
	H4_6
	H3_15 -> H4_6 [label="α=1.00"]
	I_2 -> H4_6 [label="α=1.00"]
	H4_9
	I_2 -> H4_9 [label="α=1.00"]
	H4_11
	H3_11 -> H4_11 [label="α=1.00"]
	H3_15 -> H4_11 [label="α=1.00"]
	I_2 -> H4_11 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_4 -> Output_1 [label="α=1.00"]
	H4_6 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_11 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
