strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	I_1
	H3_6
	I_1 -> H3_6 [label="α=1.00"]
	H3_9
	I_1 -> H3_9 [label="α=1.00"]
	H3_13
	I_1 -> H3_13 [label="α=1.00"]
	H3_14
	I_1 -> H3_14 [label="α=1.00"]
	H3_18
	I_1 -> H3_18 [label="α=1.00"]
	H4_3
	H3_18 -> H4_3 [label="α=1.00"]
	H4_8
	H3_4 -> H4_8 [label="α=1.00"]
	H4_9
	H3_18 -> H4_9 [label="α=1.00"]
	H4_14
	H3_4 -> H4_14 [label="α=1.00"]
	H3_18 -> H4_14 [label="α=1.00"]
	H4_15
	H3_6 -> H4_15 [label="α=1.00"]
	H3_9 -> H4_15 [label="α=1.00"]
	H3_13 -> H4_15 [label="α=1.00"]
	H3_14 -> H4_15 [label="α=1.00"]
	H3_18 -> H4_15 [label="α=1.00"]
	I_2 -> H4_15 [label="α=1.00"]
	H4_17
	H3_4 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	I_2 -> H4_17 [label="α=1.00"]
	Output_1
	H4_3 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_15 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
