strict digraph "All paths!" {
	I_1
	H2_4
	I_1 -> H2_4 [label="α=1.00"]
	H2_19
	I_1 -> H2_19 [label="α=1.00"]
	H3_5
	H2_4 -> H3_5 [label="α=1.00"]
	I_1 -> H3_5 [label="α=1.00"]
	H3_8
	H2_19 -> H3_8 [label="α=1.00"]
	I_1 -> H3_8 [label="α=1.00"]
	I_2
	H3_11
	I_2 -> H3_11 [label="α=1.00"]
	H3_17
	H2_19 -> H3_17 [label="α=1.00"]
	I_1 -> H3_17 [label="α=1.00"]
	H3_19
	I_1 -> H3_19 [label="α=1.00"]
	H4_7
	H3_5 -> H4_7 [label="α=1.00"]
	H3_8 -> H4_7 [label="α=1.00"]
	H3_11 -> H4_7 [label="α=1.00"]
	H3_17 -> H4_7 [label="α=1.00"]
	H3_19 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	H4_8
	H3_5 -> H4_8 [label="α=1.00"]
	H3_17 -> H4_8 [label="α=1.00"]
	I_1 -> H4_8 [label="α=1.00"]
	H4_14
	H3_5 -> H4_14 [label="α=1.00"]
	H3_8 -> H4_14 [label="α=1.00"]
	H3_17 -> H4_14 [label="α=1.00"]
	H3_19 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	I_2 -> H4_14 [label="α=1.00"]
	H4_15
	H3_8 -> H4_15 [label="α=1.00"]
	H3_17 -> H4_15 [label="α=1.00"]
	I_1 -> H4_15 [label="α=1.00"]
	H4_16
	I_2 -> H4_16 [label="α=1.00"]
	H4_17
	H3_8 -> H4_17 [label="α=1.00"]
	H3_17 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	I_2 -> H4_17 [label="α=1.00"]
	Output_1
	H4_7 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_15 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
