strict digraph "All paths!" {
	I_1
	H3_15
	I_1 -> H3_15 [label="α=1.00"]
	H3_16
	I_1 -> H3_16 [label="α=1.00"]
	H4_3
	H3_15 -> H4_3 [label="α=1.00"]
	H4_7
	H3_15 -> H4_7 [label="α=1.00"]
	H3_16 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	I_2
	I_2 -> H4_7 [label="α=1.00"]
	H4_17
	H3_15 -> H4_17 [label="α=1.00"]
	I_2 -> H4_17 [label="α=1.00"]
	Output_1
	H4_3 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
