strict digraph "All paths!" {
	I_1
	H3_3
	I_1 -> H3_3 [label="α=1.00"]
	H3_5
	I_1 -> H3_5 [label="α=1.00"]
	H3_7
	I_1 -> H3_7 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H3_19
	I_1 -> H3_19 [label="α=1.00"]
	H4_3
	H3_3 -> H4_3 [label="α=1.00"]
	H3_5 -> H4_3 [label="α=1.00"]
	H3_7 -> H4_3 [label="α=1.00"]
	H3_17 -> H4_3 [label="α=1.00"]
	H3_19 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	I_2
	I_2 -> H4_3 [label="α=1.00"]
	H4_7
	H3_17 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	H4_9
	H3_3 -> H4_9 [label="α=1.00"]
	H3_5 -> H4_9 [label="α=1.00"]
	H3_7 -> H4_9 [label="α=1.00"]
	H3_17 -> H4_9 [label="α=1.00"]
	H3_19 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	I_2 -> H4_9 [label="α=1.00"]
	H4_14
	H3_5 -> H4_14 [label="α=1.00"]
	H3_17 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	I_2 -> H4_14 [label="α=1.00"]
	H4_15
	H3_17 -> H4_15 [label="α=1.00"]
	I_2 -> H4_15 [label="α=1.00"]
	H4_16
	H3_5 -> H4_16 [label="α=1.00"]
	H3_7 -> H4_16 [label="α=1.00"]
	H3_17 -> H4_16 [label="α=1.00"]
	H3_19 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	I_2 -> H4_16 [label="α=1.00"]
	Output_1
	H4_3 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_15 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
