strict digraph "All paths!" {
	I_7
	H2_38
	I_7 -> H2_38 [label="w=9.56"]
	I_8
	I_8 -> H2_38 [label="w=3.08"]
	I_4
	H2_39
	I_4 -> H2_39 [label="w=13.84"]
	I_5
	I_5 -> H2_39 [label="w=8.08"]
	I_6
	I_6 -> H2_39 [label="w=17.02"]
	I_7 -> H2_39 [label="w=23.65"]
	H2_85
	I_4 -> H2_85 [label="w=6.88"]
	I_6 -> H2_85 [label="w=-5.27"]
	I_7 -> H2_85 [label="w=-9.42"]
	I_8 -> H2_85 [label="w=-0.94"]
	H2_194
	I_5 -> H2_194 [label="w=-16.08"]
	I_7 -> H2_194 [label="w=18.31"]
	Output_1
	H2_38 -> Output_1 [label="w=1.52"]
	H2_39 -> Output_1 [label="w=2.61"]
	H2_85 -> Output_1 [label="w=7.77"]
	H2_194 -> Output_1 [label="w=7.15"]
	I_7 -> Output_1 [label="w=3.74"]
	"All paths" [shape=Msquare]
}
