strict digraph "All paths!" {
	I_5
	H1_1
	I_5 -> H1_1 [label="w=8.57"]
	I_7
	I_7 -> H1_1 [label="w=-5.48"]
	I_4
	H1_11
	I_4 -> H1_11 [label="w=-6.19"]
	I_5 -> H1_11 [label="w=6.03"]
	I_7 -> H1_11 [label="w=-4.35"]
	H1_12
	I_5 -> H1_12 [label="w=-8.97"]
	I_7 -> H1_12 [label="w=5.21"]
	I_8
	H1_41
	I_8 -> H1_41 [label="w=-9.78"]
	I_1
	H1_57
	I_1 -> H1_57 [label="w=5.09"]
	I_4 -> H1_57 [label="w=-4.55"]
	I_8 -> H1_57 [label="w=1.59"]
	H1_83
	I_5 -> H1_83 [label="w=5.86"]
	I_7 -> H1_83 [label="w=-4.10"]
	H1_90
	I_4 -> H1_90 [label="w=-7.67"]
	I_8 -> H1_90 [label="w=0.93"]
	H1_195
	I_1 -> H1_195 [label="w=-6.44"]
	I_4 -> H1_195 [label="w=-8.03"]
	I_7 -> H1_195 [label="w=-18.90"]
	H2_40
	H1_57 -> H2_40 [label="w=-7.94"]
	H1_90 -> H2_40 [label="w=-4.27"]
	I_5 -> H2_40 [label="w=-10.87"]
	I_7 -> H2_40 [label="w=-2.78"]
	I_8 -> H2_40 [label="w=5.34"]
	H2_56
	H1_90 -> H2_56 [label="w=-14.74"]
	I_7 -> H2_56 [label="w=11.64"]
	H2_71
	H1_195 -> H2_71 [label="w=-9.72"]
	I_7 -> H2_71 [label="w=15.78"]
	H2_85
	H1_1 -> H2_85 [label="w=-7.60"]
	H1_11 -> H2_85 [label="w=-5.33"]
	H1_12 -> H2_85 [label="w=7.62"]
	H1_41 -> H2_85 [label="w=2.81"]
	H1_83 -> H2_85 [label="w=-1.93"]
	H1_195 -> H2_85 [label="w=-11.13"]
	I_4 -> H2_85 [label="w=5.64"]
	I_5 -> H2_85 [label="w=-10.26"]
	I_7 -> H2_85 [label="w=1.54"]
	H2_177
	H1_195 -> H2_177 [label="w=-10.62"]
	I_5 -> H2_177 [label="w=-9.34"]
	I_7 -> H2_177 [label="w=8.92"]
	H2_196
	H1_57 -> H2_196 [label="w=-7.68"]
	I_5 -> H2_196 [label="w=-5.80"]
	I_7 -> H2_196 [label="w=5.70"]
	Output_1
	H2_40 -> Output_1 [label="w=9.63"]
	H2_56 -> Output_1 [label="w=0.41"]
	H2_71 -> Output_1 [label="w=1.66"]
	H2_85 -> Output_1 [label="w=4.11"]
	H2_177 -> Output_1 [label="w=1.48"]
	H2_196 -> Output_1 [label="w=3.13"]
	I_2
	I_2 -> Output_1 [label="w=1.38"]
	I_3
	I_3 -> Output_1 [label="w=4.61"]
	I_4 -> Output_1 [label="w=4.26"]
	I_6
	I_6 -> Output_1 [label="w=-7.36"]
	I_7 -> Output_1 [label="w=-1.75"]
	I_8 -> Output_1 [label="w=0.07"]
	"All paths" [shape=Msquare]
}
