strict digraph "All paths!" {
	I_5
	H1_39
	I_5 -> H1_39 [label="w=2.70"]
	I_4
	H1_124
	I_4 -> H1_124 [label="w=0.24"]
	I_5 -> H1_124 [label="w=-3.42"]
	I_7
	I_7 -> H1_124 [label="w=0.61"]
	I_8
	I_8 -> H1_124 [label="w=-9.68"]
	H2_44
	H1_39 -> H2_44 [label="w=-2.64"]
	H1_124 -> H2_44 [label="w=1.95"]
	I_4 -> H2_44 [label="w=3.59"]
	I_5 -> H2_44 [label="w=-1.14"]
	I_9
	I_9 -> H2_44 [label="w=-1.78"]
	I_3
	H2_88
	I_3 -> H2_88 [label="w=1.53"]
	I_4 -> H2_88 [label="w=1.54"]
	I_5 -> H2_88 [label="w=-5.27"]
	I_7 -> H2_88 [label="w=1.01"]
	Output_1
	H2_44 -> Output_1 [label="w=1.31"]
	H2_88 -> Output_1 [label="w=4.47"]
	I_1
	I_1 -> Output_1 [label="w=0.43"]
	I_2
	I_2 -> Output_1 [label="w=6.52"]
	I_3 -> Output_1 [label="w=1.93"]
	I_4 -> Output_1 [label="w=1.35"]
	I_5 -> Output_1 [label="w=2.12"]
	I_6
	I_6 -> Output_1 [label="w=-8.32"]
	I_7 -> Output_1 [label="w=3.93"]
	I_8 -> Output_1 [label="w=0.38"]
	I_9 -> Output_1 [label="w=2.29"]
	"All paths" [shape=Msquare]
}
