strict digraph "All paths!" {
	I_7
	H2_82
	I_7 -> H2_82 [label="w=-5.44"]
	I_9
	I_9 -> H2_82 [label="w=11.64"]
	I_4
	H2_98
	I_4 -> H2_98 [label="w=-3.30"]
	I_5
	I_5 -> H2_98 [label="w=-4.59"]
	I_7 -> H2_98 [label="w=0.62"]
	H2_103
	I_7 -> H2_103 [label="w=-6.27"]
	I_9 -> H2_103 [label="w=-3.78"]
	I_6
	H2_115
	I_6 -> H2_115 [label="w=-2.85"]
	I_7 -> H2_115 [label="w=-13.14"]
	H2_148
	I_5 -> H2_148 [label="w=-4.13"]
	I_7 -> H2_148 [label="w=-8.02"]
	I_9 -> H2_148 [label="w=-12.18"]
	Output_1
	H2_82 -> Output_1 [label="w=-0.60"]
	H2_98 -> Output_1 [label="w=-1.51"]
	H2_103 -> Output_1 [label="w=0.90"]
	H2_115 -> Output_1 [label="w=-1.79"]
	H2_148 -> Output_1 [label="w=0.75"]
	I_7 -> Output_1 [label="w=3.54"]
	"All paths" [shape=Msquare]
}
