strict digraph "All paths!" {
	I_7
	H2_22
	I_7 -> H2_22 [label="w=1.50"]
	I_5
	H2_99
	I_5 -> H2_99 [label="w=-1.12"]
	I_7 -> H2_99 [label="w=1.56"]
	I_9
	I_9 -> H2_99 [label="w=-5.17"]
	H2_115
	I_5 -> H2_115 [label="w=0.65"]
	I_6
	I_6 -> H2_115 [label="w=-7.46"]
	I_7 -> H2_115 [label="w=2.93"]
	H2_134
	I_5 -> H2_134 [label="w=-1.20"]
	I_7 -> H2_134 [label="w=2.04"]
	I_9 -> H2_134 [label="w=6.87"]
	I_3
	H2_157
	I_3 -> H2_157 [label="w=-5.22"]
	I_4
	I_4 -> H2_157 [label="w=2.71"]
	I_6 -> H2_157 [label="w=3.20"]
	I_7 -> H2_157 [label="w=-2.30"]
	I_8
	I_8 -> H2_157 [label="w=0.08"]
	Output_1
	H2_22 -> Output_1 [label="w=0.49"]
	H2_99 -> Output_1 [label="w=1.74"]
	H2_115 -> Output_1 [label="w=1.27"]
	H2_134 -> Output_1 [label="w=0.96"]
	H2_157 -> Output_1 [label="w=0.81"]
	I_7 -> Output_1 [label="w=2.62"]
	"All paths" [shape=Msquare]
}
