strict digraph "All paths!" {
	I_8
	Output_8
	I_8 -> Output_8 [label="α=0.88"]
	I_11
	I_11 -> Output_8 [label="α=1.00"]
	I_16
	I_16 -> Output_8 [label="α=1.00"]
	I_18
	I_18 -> Output_8 [label="α=0.97"]
	I_21
	I_21 -> Output_8 [label="α=0.99"]
	I_32
	I_32 -> Output_8 [label="α=1.00"]
	I_33
	I_33 -> Output_8 [label="α=1.00"]
	I_42
	I_42 -> Output_8 [label="α=0.99"]
	I_47
	I_47 -> Output_8 [label="α=1.00"]
	I_59
	I_59 -> Output_8 [label="α=0.88"]
	I_67
	I_67 -> Output_8 [label="α=0.78"]
	"All paths" [shape=Msquare]
}
