strict digraph "All paths!" {
	I_1
	Output_4
	I_1 -> Output_4 [label="α=1.00"]
	I_3
	I_3 -> Output_4 [label="α=1.00"]
	I_20
	I_20 -> Output_4 [label="α=1.00"]
	I_26
	I_26 -> Output_4 [label="α=1.00"]
	I_33
	I_33 -> Output_4 [label="α=1.00"]
	I_34
	I_34 -> Output_4 [label="α=1.00"]
	I_37
	I_37 -> Output_4 [label="α=1.00"]
	I_40
	I_40 -> Output_4 [label="α=1.00"]
	I_45
	I_45 -> Output_4 [label="α=1.00"]
	I_56
	I_56 -> Output_4 [label="α=0.59"]
	I_61
	I_61 -> Output_4 [label="α=1.00"]
	I_66
	I_66 -> Output_4 [label="α=1.00"]
	I_73
	I_73 -> Output_4 [label="α=0.92"]
	"All paths" [shape=Msquare]
}
