strict digraph "All paths!" {
	I_1
	Output_5
	I_1 -> Output_5 [label="α=0.99"]
	I_3
	I_3 -> Output_5 [label="α=1.00"]
	I_20
	I_20 -> Output_5 [label="α=1.00"]
	I_25
	I_25 -> Output_5 [label="α=1.00"]
	I_29
	I_29 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_33
	I_33 -> Output_5 [label="α=1.00"]
	I_34
	I_34 -> Output_5 [label="α=1.00"]
	I_40
	I_40 -> Output_5 [label="α=1.00"]
	I_47
	I_47 -> Output_5 [label="α=1.00"]
	I_52
	I_52 -> Output_5 [label="α=0.99"]
	"All paths" [shape=Msquare]
}
