strict digraph "All paths!" {
	I_8
	Output_3
	I_8 -> Output_3 [label="α=1.00"]
	I_16
	I_16 -> Output_3 [label="α=1.00"]
	I_20
	I_20 -> Output_3 [label="α=0.98"]
	I_29
	I_29 -> Output_3 [label="α=0.80"]
	I_31
	I_31 -> Output_3 [label="α=1.00"]
	I_35
	I_35 -> Output_3 [label="α=1.00"]
	I_46
	I_46 -> Output_3 [label="α=0.99"]
	I_48
	I_48 -> Output_3 [label="α=0.99"]
	I_50
	I_50 -> Output_3 [label="α=1.00"]
	I_58
	I_58 -> Output_3 [label="α=0.87"]
	I_61
	I_61 -> Output_3 [label="α=1.00"]
	I_62
	I_62 -> Output_3 [label="α=1.00"]
	I_66
	I_66 -> Output_3 [label="α=1.00"]
	I_73
	I_73 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
