strict digraph "All paths!" {
	I_2
	Output_4
	I_2 -> Output_4 [label="α=1.00"]
	I_4
	I_4 -> Output_4 [label="α=1.00"]
	I_20
	I_20 -> Output_4 [label="α=1.00"]
	I_26
	I_26 -> Output_4 [label="α=1.00"]
	I_33
	I_33 -> Output_4 [label="α=0.93"]
	I_34
	I_34 -> Output_4 [label="α=1.00"]
	I_37
	I_37 -> Output_4 [label="α=1.00"]
	I_40
	I_40 -> Output_4 [label="α=1.00"]
	I_42
	I_42 -> Output_4 [label="α=0.99"]
	I_45
	I_45 -> Output_4 [label="α=1.00"]
	I_49
	I_49 -> Output_4 [label="α=0.97"]
	I_51
	I_51 -> Output_4 [label="α=0.99"]
	I_61
	I_61 -> Output_4 [label="α=0.98"]
	I_63
	I_63 -> Output_4 [label="α=0.88"]
	I_73
	I_73 -> Output_4 [label="α=1.00"]
	I_74
	I_74 -> Output_4 [label="α=0.54"]
	"All paths" [shape=Msquare]
}
