strict digraph "All paths!" {
	I_5
	H1_39
	I_5 -> H1_39 [label="α=1.00"]
	I_4
	H1_124
	I_4 -> H1_124 [label="α=1.00"]
	I_5 -> H1_124 [label="α=1.00"]
	I_7
	I_7 -> H1_124 [label="α=1.00"]
	I_8
	I_8 -> H1_124 [label="α=1.00"]
	H2_44
	H1_39 -> H2_44 [label="α=1.00"]
	H1_124 -> H2_44 [label="α=1.00"]
	I_4 -> H2_44 [label="α=1.00"]
	I_5 -> H2_44 [label="α=1.00"]
	I_9
	I_9 -> H2_44 [label="α=1.00"]
	I_3
	H2_88
	I_3 -> H2_88 [label="α=1.00"]
	I_4 -> H2_88 [label="α=1.00"]
	I_5 -> H2_88 [label="α=1.00"]
	I_7 -> H2_88 [label="α=1.00"]
	Output_1
	H2_44 -> Output_1 [label="α=1.00"]
	H2_88 -> Output_1 [label="α=1.00"]
	I_1
	I_1 -> Output_1 [label="α=1.00"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	I_4 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_6
	I_6 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_8 -> Output_1 [label="α=1.00"]
	I_9 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
