strict digraph "All paths!" {
	I_11
	Output_5
	I_11 -> Output_5 [label="α=1.00"]
	I_18
	I_18 -> Output_5 [label="α=1.00"]
	I_20
	I_20 -> Output_5 [label="α=1.00"]
	I_22
	I_22 -> Output_5 [label="α=1.00"]
	I_27
	I_27 -> Output_5 [label="α=1.00"]
	I_29
	I_29 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_33
	I_33 -> Output_5 [label="α=1.00"]
	I_40
	I_40 -> Output_5 [label="α=1.00"]
	I_44
	I_44 -> Output_5 [label="α=0.86"]
	I_47
	I_47 -> Output_5 [label="α=1.00"]
	I_54
	I_54 -> Output_5 [label="α=1.00"]
	I_70
	I_70 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
