strict digraph "All paths!" {
	I_8
	Output_3
	I_8 -> Output_3 [label="α=1.00"]
	I_18
	I_18 -> Output_3 [label="α=1.00"]
	I_31
	I_31 -> Output_3 [label="α=1.00"]
	I_33
	I_33 -> Output_3 [label="α=1.00"]
	I_35
	I_35 -> Output_3 [label="α=1.00"]
	I_46
	I_46 -> Output_3 [label="α=1.00"]
	I_49
	I_49 -> Output_3 [label="α=1.00"]
	I_50
	I_50 -> Output_3 [label="α=1.00"]
	I_62
	I_62 -> Output_3 [label="α=1.00"]
	I_66
	I_66 -> Output_3 [label="α=1.00"]
	I_73
	I_73 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
