strict digraph "All paths!" {
	I_8
	Output_6
	I_8 -> Output_6 [label="α=1.00"]
	I_18
	I_18 -> Output_6 [label="α=1.00"]
	I_27
	I_27 -> Output_6 [label="α=1.00"]
	I_31
	I_31 -> Output_6 [label="α=1.00"]
	I_34
	I_34 -> Output_6 [label="α=1.00"]
	I_35
	I_35 -> Output_6 [label="α=1.00"]
	I_44
	I_44 -> Output_6 [label="α=1.00"]
	I_46
	I_46 -> Output_6 [label="α=1.00"]
	I_49
	I_49 -> Output_6 [label="α=1.00"]
	I_59
	I_59 -> Output_6 [label="α=1.00"]
	I_66
	I_66 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
