strict digraph "All paths!" {
	I_4
	H2_10
	I_4 -> H2_10 [label="α=1.00"]
	I_5
	H2_32
	I_5 -> H2_32 [label="α=1.00"]
	I_7
	I_7 -> H2_32 [label="α=1.00"]
	H2_38
	I_4 -> H2_38 [label="α=1.00"]
	I_5 -> H2_38 [label="α=1.00"]
	I_7 -> H2_38 [label="α=1.00"]
	H2_76
	I_5 -> H2_76 [label="α=1.00"]
	I_7 -> H2_76 [label="α=1.00"]
	H2_112
	I_4 -> H2_112 [label="α=1.00"]
	I_7 -> H2_112 [label="α=1.00"]
	I_8
	I_8 -> H2_112 [label="α=1.00"]
	H2_142
	I_4 -> H2_142 [label="α=1.00"]
	I_5 -> H2_142 [label="α=1.00"]
	I_7 -> H2_142 [label="α=1.00"]
	H2_197
	I_4 -> H2_197 [label="α=1.00"]
	I_8 -> H2_197 [label="α=1.00"]
	Output_1
	H2_10 -> Output_1 [label="α=1.00"]
	H2_32 -> Output_1 [label="α=1.00"]
	H2_38 -> Output_1 [label="α=1.00"]
	H2_76 -> Output_1 [label="α=1.00"]
	H2_112 -> Output_1 [label="α=1.00"]
	H2_142 -> Output_1 [label="α=1.00"]
	H2_197 -> Output_1 [label="α=1.00"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_3
	I_3 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
