strict digraph "All paths!" {
	I_7
	H2_38
	I_7 -> H2_38 [label="α=1.00"]
	I_8
	I_8 -> H2_38 [label="α=1.00"]
	I_4
	H2_39
	I_4 -> H2_39 [label="α=1.00"]
	I_5
	I_5 -> H2_39 [label="α=1.00"]
	I_6
	I_6 -> H2_39 [label="α=1.00"]
	I_7 -> H2_39 [label="α=1.00"]
	H2_85
	I_4 -> H2_85 [label="α=1.00"]
	I_6 -> H2_85 [label="α=1.00"]
	I_7 -> H2_85 [label="α=1.00"]
	I_8 -> H2_85 [label="α=1.00"]
	H2_194
	I_5 -> H2_194 [label="α=1.00"]
	I_7 -> H2_194 [label="α=1.00"]
	Output_1
	H2_38 -> Output_1 [label="α=1.00"]
	H2_39 -> Output_1 [label="α=1.00"]
	H2_85 -> Output_1 [label="α=1.00"]
	H2_194 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
