strict digraph "All paths!" {
	I_1
	Output_2
	I_1 -> Output_2 [label="α=0.97"]
	I_8
	I_8 -> Output_2 [label="α=1.00"]
	I_12
	I_12 -> Output_2 [label="α=1.00"]
	I_18
	I_18 -> Output_2 [label="α=1.00"]
	I_20
	I_20 -> Output_2 [label="α=1.00"]
	I_22
	I_22 -> Output_2 [label="α=1.00"]
	I_31
	I_31 -> Output_2 [label="α=1.00"]
	I_40
	I_40 -> Output_2 [label="α=1.00"]
	I_47
	I_47 -> Output_2 [label="α=1.00"]
	I_53
	I_53 -> Output_2 [label="α=1.00"]
	I_56
	I_56 -> Output_2 [label="α=1.00"]
	I_58
	I_58 -> Output_2 [label="α=1.00"]
	I_61
	I_61 -> Output_2 [label="α=1.00"]
	I_63
	I_63 -> Output_2 [label="α=1.00"]
	I_66
	I_66 -> Output_2 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
