strict digraph "All paths!" {
	I_2
	Output_5
	I_2 -> Output_5 [label="α=1.00"]
	I_17
	I_17 -> Output_5 [label="α=1.00"]
	I_20
	I_20 -> Output_5 [label="α=1.00"]
	I_22
	I_22 -> Output_5 [label="α=1.00"]
	I_25
	I_25 -> Output_5 [label="α=1.00"]
	I_27
	I_27 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_34
	I_34 -> Output_5 [label="α=1.00"]
	I_40
	I_40 -> Output_5 [label="α=1.00"]
	I_47
	I_47 -> Output_5 [label="α=1.00"]
	I_52
	I_52 -> Output_5 [label="α=1.00"]
	I_57
	I_57 -> Output_5 [label="α=1.00"]
	I_63
	I_63 -> Output_5 [label="α=1.00"]
	I_66
	I_66 -> Output_5 [label="α=1.00"]
	I_77
	I_77 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
