strict digraph "All paths!" {
	I_1
	H3_4
	I_1 -> H3_4 [label="α=1.00"]
	H3_6
	I_1 -> H3_6 [label="α=1.00"]
	I_3
	I_3 -> H3_6 [label="α=1.00"]
	H3_10
	I_1 -> H3_10 [label="α=1.00"]
	H3_12
	I_1 -> H3_12 [label="α=1.00"]
	H3_18
	I_1 -> H3_18 [label="α=1.00"]
	H4_4
	H3_6 -> H4_4 [label="α=1.00"]
	H3_10 -> H4_4 [label="α=1.00"]
	I_2
	I_2 -> H4_4 [label="α=1.00"]
	H4_7
	H3_4 -> H4_7 [label="α=1.00"]
	H3_6 -> H4_7 [label="α=1.00"]
	H3_10 -> H4_7 [label="α=1.00"]
	H3_12 -> H4_7 [label="α=1.00"]
	H3_18 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	I_3 -> H4_7 [label="α=1.00"]
	H4_9
	H3_4 -> H4_9 [label="α=1.00"]
	H3_18 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	Output_1
	H4_4 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
