strict digraph "All paths!" {
	I_1
	H3_1
	I_1 -> H3_1 [label="α=1.00"]
	H3_6
	I_1 -> H3_6 [label="α=1.00"]
	I_2
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H4_5
	H3_1 -> H4_5 [label="α=1.00"]
	H3_6 -> H4_5 [label="α=1.00"]
	I_2 -> H4_5 [label="α=1.00"]
	H4_8
	I_1 -> H4_8 [label="α=1.00"]
	I_2 -> H4_8 [label="α=1.00"]
	H4_17
	H3_12 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	I_2 -> H4_17 [label="α=1.00"]
	Output_1
	H4_5 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
