strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	I_1
	H3_11
	I_1 -> H3_11 [label="α=1.00"]
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=0.98"]
	H3_15
	I_2 -> H3_15 [label="α=1.00"]
	H3_18
	I_2 -> H3_18 [label="α=1.00"]
	H3_20
	I_1 -> H3_20 [label="α=1.00"]
	I_2 -> H3_20 [label="α=1.00"]
	H4_7
	H3_4 -> H4_7 [label="α=1.00"]
	H3_10 -> H4_7 [label="α=1.00"]
	H3_11 -> H4_7 [label="α=1.00"]
	H3_18 -> H4_7 [label="α=1.00"]
	H3_20 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	H4_9
	H3_4 -> H4_9 [label="α=1.00"]
	H3_10 -> H4_9 [label="α=1.00"]
	H3_12 -> H4_9 [label="α=1.00"]
	H3_18 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	H4_12
	H3_10 -> H4_12 [label="α=1.00"]
	H3_12 -> H4_12 [label="α=1.00"]
	H3_18 -> H4_12 [label="α=1.00"]
	H3_20 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	H4_16
	H3_4 -> H4_16 [label="α=1.00"]
	H3_10 -> H4_16 [label="α=1.00"]
	H3_12 -> H4_16 [label="α=1.00"]
	H3_14 -> H4_16 [label="α=1.00"]
	H3_15 -> H4_16 [label="α=1.00"]
	H3_20 -> H4_16 [label="α=1.00"]
	I_3
	I_3 -> H4_16 [label="α=1.00"]
	Output_1
	H4_7 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
