strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	H3_9
	I_2 -> H3_9 [label="α=1.00"]
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_17
	I_2 -> H3_17 [label="α=1.00"]
	H3_18
	I_2 -> H3_18 [label="α=1.00"]
	I_1
	H3_20
	I_1 -> H3_20 [label="α=1.00"]
	H4_7
	H3_10 -> H4_7 [label="α=1.00"]
	H3_12 -> H4_7 [label="α=1.00"]
	H3_17 -> H4_7 [label="α=1.00"]
	H3_18 -> H4_7 [label="α=1.00"]
	H3_20 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	H4_9
	H3_4 -> H4_9 [label="α=1.00"]
	H3_10 -> H4_9 [label="α=1.00"]
	H3_12 -> H4_9 [label="α=1.00"]
	H3_18 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	H4_11
	H3_10 -> H4_11 [label="α=1.00"]
	H3_12 -> H4_11 [label="α=1.00"]
	H3_17 -> H4_11 [label="α=1.00"]
	H3_18 -> H4_11 [label="α=1.00"]
	H3_20 -> H4_11 [label="α=1.00"]
	I_1 -> H4_11 [label="α=1.00"]
	I_2 -> H4_11 [label="α=1.00"]
	H4_12
	H3_9 -> H4_12 [label="α=1.00"]
	H3_10 -> H4_12 [label="α=1.00"]
	H3_12 -> H4_12 [label="α=1.00"]
	H3_17 -> H4_12 [label="α=1.00"]
	H3_18 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	H4_16
	H3_10 -> H4_16 [label="α=1.00"]
	H3_17 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	I_2 -> H4_16 [label="α=1.00"]
	Output_1
	H4_7 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_11 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
