strict digraph "All paths!" {
	I_2
	H3_2
	I_2 -> H3_2 [label="α=1.00"]
	H3_5
	I_2 -> H3_5 [label="α=1.00"]
	I_1
	H3_6
	I_1 -> H3_6 [label="α=1.00"]
	H3_12
	I_1 -> H3_12 [label="α=1.00"]
	I_2 -> H3_12 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H3_18
	I_1 -> H3_18 [label="α=1.00"]
	H4_4
	H3_2 -> H4_4 [label="α=1.00"]
	H3_5 -> H4_4 [label="α=1.00"]
	H3_17 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	I_2 -> H4_4 [label="α=1.00"]
	H4_7
	H3_6 -> H4_7 [label="α=1.00"]
	H3_12 -> H4_7 [label="α=1.00"]
	H3_17 -> H4_7 [label="α=1.00"]
	H3_18 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	H4_17
	H3_12 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	Output_1
	H4_4 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
