strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	I_1
	H3_5
	I_1 -> H3_5 [label="α=1.00"]
	H3_6
	I_2 -> H3_6 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H3_19
	I_2 -> H3_19 [label="α=1.00"]
	H3_20
	I_1 -> H3_20 [label="α=1.00"]
	H4_1
	H3_6 -> H4_1 [label="α=1.00"]
	H3_19 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_3
	H3_19 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	I_2 -> H4_3 [label="α=1.00"]
	H4_5
	H3_19 -> H4_5 [label="α=1.00"]
	H4_9
	H3_5 -> H4_9 [label="α=1.00"]
	H3_14 -> H4_9 [label="α=1.00"]
	I_2 -> H4_9 [label="α=1.00"]
	H4_11
	H3_20 -> H4_11 [label="α=1.00"]
	I_1 -> H4_11 [label="α=1.00"]
	I_2 -> H4_11 [label="α=1.00"]
	H4_12
	I_1 -> H4_12 [label="α=1.00"]
	I_2 -> H4_12 [label="α=1.00"]
	H4_14
	H3_14 -> H4_14 [label="α=1.00"]
	H3_19 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	I_2 -> H4_14 [label="α=1.00"]
	H4_16
	H3_5 -> H4_16 [label="α=1.00"]
	H3_20 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	I_2 -> H4_16 [label="α=1.00"]
	H4_17
	H3_4 -> H4_17 [label="α=1.00"]
	H3_6 -> H4_17 [label="α=1.00"]
	H3_14 -> H4_17 [label="α=1.00"]
	H3_19 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	I_2 -> H4_17 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_3 -> Output_1 [label="α=1.00"]
	H4_5 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_11 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
