strict digraph "All paths!" {
	I_1
	H3_6
	I_1 -> H3_6 [label="α=1.00"]
	H3_7
	I_1 -> H3_7 [label="α=1.00"]
	I_2
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_14
	I_1 -> H3_14 [label="α=1.00"]
	H3_15
	I_2 -> H3_15 [label="α=1.00"]
	H4_3
	H3_7 -> H4_3 [label="α=1.00"]
	H3_12 -> H4_3 [label="α=1.00"]
	H3_15 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	I_2 -> H4_3 [label="α=1.00"]
	H4_11
	H3_15 -> H4_11 [label="α=1.00"]
	I_1 -> H4_11 [label="α=1.00"]
	I_2 -> H4_11 [label="α=1.00"]
	H4_17
	H3_6 -> H4_17 [label="α=1.00"]
	H3_14 -> H4_17 [label="α=1.00"]
	I_1 -> H4_17 [label="α=1.00"]
	I_2 -> H4_17 [label="α=1.00"]
	Output_1
	H4_3 -> Output_1 [label="α=1.00"]
	H4_11 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
