strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="α=1.00"]
	I_2
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	H3_6
	I_1 -> H3_6 [label="α=1.00"]
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	H3_12
	I_1 -> H3_12 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H3_19
	I_1 -> H3_19 [label="α=1.00"]
	H4_4
	H3_2 -> H4_4 [label="α=1.00"]
	H3_4 -> H4_4 [label="α=1.00"]
	H3_6 -> H4_4 [label="α=1.00"]
	H3_10 -> H4_4 [label="α=1.00"]
	H3_17 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	I_2 -> H4_4 [label="α=1.00"]
	H4_8
	H3_2 -> H4_8 [label="α=1.00"]
	H3_4 -> H4_8 [label="α=1.00"]
	H3_10 -> H4_8 [label="α=1.00"]
	H3_12 -> H4_8 [label="α=1.00"]
	I_2 -> H4_8 [label="α=1.00"]
	H4_12
	H3_4 -> H4_12 [label="α=1.00"]
	H3_10 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	H4_19
	H3_4 -> H4_19 [label="α=1.00"]
	H3_12 -> H4_19 [label="α=1.00"]
	H3_17 -> H4_19 [label="α=1.00"]
	H3_19 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	Output_1
	H4_4 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
