strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="α=1.00"]
	I_2
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H4_4
	H3_10 -> H4_4 [label="α=1.00"]
	H3_17 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	I_2 -> H4_4 [label="α=1.00"]
	H4_5
	H3_10 -> H4_5 [label="α=1.00"]
	H3_12 -> H4_5 [label="α=1.00"]
	H3_14 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	H4_11
	I_1 -> H4_11 [label="α=1.00"]
	H4_12
	H3_10 -> H4_12 [label="α=1.00"]
	H3_12 -> H4_12 [label="α=1.00"]
	H3_14 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	H4_13
	H3_12 -> H4_13 [label="α=1.00"]
	H3_17 -> H4_13 [label="α=1.00"]
	I_1 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	H4_18
	H3_14 -> H4_18 [label="α=1.00"]
	I_1 -> H4_18 [label="α=1.00"]
	I_2 -> H4_18 [label="α=1.00"]
	H4_19
	H3_12 -> H4_19 [label="α=1.00"]
	H3_14 -> H4_19 [label="α=1.00"]
	H3_17 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	H4_20
	H3_5 -> H4_20 [label="α=1.00"]
	H3_14 -> H4_20 [label="α=1.00"]
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_4 -> Output_1 [label="α=1.00"]
	H4_5 -> Output_1 [label="α=1.00"]
	H4_11 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_18 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
