strict digraph "All paths!" {
	I_1
	H2_15
	I_1 -> H2_15 [label="α=1.00"]
	I_2
	H3_1
	I_2 -> H3_1 [label="α=1.00"]
	H3_6
	H2_15 -> H3_6 [label="α=1.00"]
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_13
	I_1 -> H3_13 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H3_15
	I_1 -> H3_15 [label="α=1.00"]
	H4_8
	H3_6 -> H4_8 [label="α=1.00"]
	I_2 -> H4_8 [label="α=1.00"]
	H4_11
	H3_13 -> H4_11 [label="α=1.00"]
	H3_15 -> H4_11 [label="α=1.00"]
	H4_19
	H3_1 -> H4_19 [label="α=1.00"]
	H3_6 -> H4_19 [label="α=1.00"]
	H3_10 -> H4_19 [label="α=1.00"]
	H3_12 -> H4_19 [label="α=1.00"]
	H3_13 -> H4_19 [label="α=1.00"]
	H3_14 -> H4_19 [label="α=1.00"]
	H3_15 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	H4_20
	H3_6 -> H4_20 [label="α=1.00"]
	H3_12 -> H4_20 [label="α=1.00"]
	H3_14 -> H4_20 [label="α=1.00"]
	H3_15 -> H4_20 [label="α=1.00"]
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_8 -> Output_1 [label="α=1.00"]
	H4_11 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
