strict digraph "All paths!" {
	I_2
	H2_2
	I_2 -> H2_2 [label="α=1.00"]
	I_1
	H2_11
	I_1 -> H2_11 [label="α=1.00"]
	H3_2
	I_2 -> H3_2 [label="α=1.00"]
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	H3_5
	H2_11 -> H3_5 [label="α=1.00"]
	I_1 -> H3_5 [label="α=1.00"]
	H3_6
	I_2 -> H3_6 [label="α=1.00"]
	H3_7
	I_2 -> H3_7 [label="α=1.00"]
	H3_8
	H2_2 -> H3_8 [label="α=1.00"]
	H2_11 -> H3_8 [label="α=1.00"]
	I_2 -> H3_8 [label="α=1.00"]
	I_3
	I_3 -> H3_8 [label="α=1.00"]
	H3_16
	I_2 -> H3_16 [label="α=1.00"]
	H3_20
	I_2 -> H3_20 [label="α=1.00"]
	H4_4
	H3_2 -> H4_4 [label="α=1.00"]
	H3_4 -> H4_4 [label="α=1.00"]
	H3_6 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	H4_7
	H3_4 -> H4_7 [label="α=1.00"]
	H3_6 -> H4_7 [label="α=1.00"]
	H3_7 -> H4_7 [label="α=1.00"]
	H3_16 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	I_3 -> H4_7 [label="α=1.00"]
	H4_13
	H3_2 -> H4_13 [label="α=1.00"]
	H3_5 -> H4_13 [label="α=1.00"]
	H3_8 -> H4_13 [label="α=1.00"]
	H3_16 -> H4_13 [label="α=1.00"]
	H3_20 -> H4_13 [label="α=1.00"]
	I_1 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	I_3 -> H4_13 [label="α=1.00"]
	H4_16
	H3_6 -> H4_16 [label="α=1.00"]
	H3_7 -> H4_16 [label="α=1.00"]
	H3_16 -> H4_16 [label="α=1.00"]
	H3_20 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	Output_1
	H4_4 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
