strict digraph "All paths!" {
	I_1
	H2_10
	I_1 -> H2_10 [label="α=1.00"]
	I_2
	H3_1
	I_2 -> H3_1 [label="α=1.00"]
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	H3_6
	I_2 -> H3_6 [label="α=1.00"]
	H3_7
	H2_10 -> H3_7 [label="α=1.00"]
	I_2 -> H3_7 [label="α=1.00"]
	H3_9
	I_2 -> H3_9 [label="α=1.00"]
	H3_16
	I_2 -> H3_16 [label="α=1.00"]
	H3_17
	I_2 -> H3_17 [label="α=1.00"]
	H4_4
	H3_4 -> H4_4 [label="α=1.00"]
	H3_6 -> H4_4 [label="α=1.00"]
	H3_17 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	H4_5
	H3_7 -> H4_5 [label="α=1.00"]
	H3_17 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	I_2 -> H4_5 [label="α=1.00"]
	H4_7
	H3_4 -> H4_7 [label="α=1.00"]
	H3_7 -> H4_7 [label="α=1.00"]
	H3_9 -> H4_7 [label="α=1.00"]
	H3_16 -> H4_7 [label="α=1.00"]
	H3_17 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	H4_12
	H3_4 -> H4_12 [label="α=1.00"]
	H3_9 -> H4_12 [label="α=1.00"]
	H3_17 -> H4_12 [label="α=1.00"]
	I_1 -> H4_12 [label="α=1.00"]
	I_2 -> H4_12 [label="α=1.00"]
	H4_16
	H3_1 -> H4_16 [label="α=1.00"]
	H3_6 -> H4_16 [label="α=1.00"]
	H3_7 -> H4_16 [label="α=1.00"]
	H3_16 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	Output_1
	H4_4 -> Output_1 [label="α=1.00"]
	H4_5 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
