strict digraph "All paths!" {
	I_2
	H4_2
	I_2 -> H4_2 [label="α=1.00"]
	I_1
	H4_8
	I_1 -> H4_8 [label="α=1.00"]
	H4_12
	I_1 -> H4_12 [label="α=1.00"]
	I_2 -> H4_12 [label="α=1.00"]
	H4_16
	I_2 -> H4_16 [label="α=1.00"]
	H4_19
	I_1 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	Output_1
	H4_2 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
