strict digraph "All paths!" {
	I_2
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	H3_6
	I_2 -> H3_6 [label="α=1.00"]
	H3_7
	I_2 -> H3_7 [label="α=1.00"]
	H3_16
	I_2 -> H3_16 [label="α=1.00"]
	I_1
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	I_2 -> H3_17 [label="α=1.00"]
	H3_19
	I_1 -> H3_19 [label="α=1.00"]
	H4_4
	H3_4 -> H4_4 [label="α=1.00"]
	H3_6 -> H4_4 [label="α=1.00"]
	H3_17 -> H4_4 [label="α=1.00"]
	H3_19 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	H4_7
	H3_4 -> H4_7 [label="α=1.00"]
	H3_6 -> H4_7 [label="α=1.00"]
	H3_7 -> H4_7 [label="α=1.00"]
	H3_16 -> H4_7 [label="α=1.00"]
	H3_17 -> H4_7 [label="α=1.00"]
	H3_19 -> H4_7 [label="α=1.00"]
	I_1 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	H4_16
	H3_6 -> H4_16 [label="α=1.00"]
	H3_7 -> H4_16 [label="α=1.00"]
	H3_16 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	Output_1
	H4_4 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
