strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="α=1.00"]
	H3_2
	I_2 -> H3_2 [label="α=1.00"]
	H3_3
	I_2 -> H3_3 [label="α=1.00"]
	H3_5
	I_2 -> H3_5 [label="α=1.00"]
	H3_6
	I_2 -> H3_6 [label="α=1.00"]
	H3_9
	I_2 -> H3_9 [label="α=1.00"]
	H3_11
	I_2 -> H3_11 [label="α=1.00"]
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_20
	I_2 -> H3_20 [label="α=1.00"]
	H4_8
	H3_1 -> H4_8 [label="α=1.00"]
	H3_3 -> H4_8 [label="α=1.00"]
	H3_5 -> H4_8 [label="α=1.00"]
	H3_6 -> H4_8 [label="α=1.00"]
	H3_9 -> H4_8 [label="α=1.00"]
	H3_11 -> H4_8 [label="α=1.00"]
	H3_12 -> H4_8 [label="α=1.00"]
	I_1
	I_1 -> H4_8 [label="α=1.00"]
	I_2 -> H4_8 [label="α=1.00"]
	I_3
	I_3 -> H4_8 [label="α=1.00"]
	H4_13
	H3_1 -> H4_13 [label="α=1.00"]
	H3_2 -> H4_13 [label="α=1.00"]
	H3_5 -> H4_13 [label="α=1.00"]
	H3_6 -> H4_13 [label="α=1.00"]
	H3_9 -> H4_13 [label="α=1.00"]
	H3_11 -> H4_13 [label="α=1.00"]
	H3_20 -> H4_13 [label="α=1.00"]
	I_1 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	H4_19
	H3_3 -> H4_19 [label="α=1.00"]
	H3_6 -> H4_19 [label="α=1.00"]
	H3_20 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	Output_1
	H4_8 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
