strict digraph "All paths!" {
	I_1
	H4_1
	I_1 -> H4_1 [label="α=1.00"]
	H4_11
	I_1 -> H4_11 [label="α=1.00"]
	I_2
	I_2 -> H4_11 [label="α=1.00"]
	H4_12
	I_1 -> H4_12 [label="α=1.00"]
	H4_13
	I_1 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	H4_14
	I_1 -> H4_14 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_11 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
