strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="α=1.00"]
	H3_8
	I_1 -> H3_8 [label="α=1.00"]
	I_2
	H3_9
	I_2 -> H3_9 [label="α=1.00"]
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	H3_11
	I_2 -> H3_11 [label="α=1.00"]
	H3_13
	I_2 -> H3_13 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H3_18
	I_2 -> H3_18 [label="α=1.00"]
	H3_19
	I_2 -> H3_19 [label="α=1.00"]
	H3_20
	I_1 -> H3_20 [label="α=1.00"]
	H4_1
	H3_9 -> H4_1 [label="α=1.00"]
	H3_13 -> H4_1 [label="α=1.00"]
	H3_14 -> H4_1 [label="α=1.00"]
	H3_18 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	H4_8
	I_2 -> H4_8 [label="α=1.00"]
	H4_10
	H3_8 -> H4_10 [label="α=1.00"]
	H3_9 -> H4_10 [label="α=1.00"]
	H3_18 -> H4_10 [label="α=1.00"]
	H3_19 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	I_2 -> H4_10 [label="α=1.00"]
	H4_13
	H3_5 -> H4_13 [label="α=1.00"]
	H3_8 -> H4_13 [label="α=1.00"]
	H3_9 -> H4_13 [label="α=1.00"]
	H3_11 -> H4_13 [label="α=1.00"]
	H3_20 -> H4_13 [label="α=1.00"]
	I_1 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	H4_16
	H3_9 -> H4_16 [label="α=1.00"]
	H3_10 -> H4_16 [label="α=1.00"]
	H3_20 -> H4_16 [label="α=1.00"]
	I_1 -> H4_16 [label="α=1.00"]
	I_2 -> H4_16 [label="α=1.00"]
	H4_19
	H3_9 -> H4_19 [label="α=1.00"]
	H3_10 -> H4_19 [label="α=1.00"]
	H3_18 -> H4_19 [label="α=1.00"]
	H3_20 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_10 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
