strict digraph "All paths!" {
	I_1
	H3_3
	I_1 -> H3_3 [label="α=1.00"]
	H3_4
	I_1 -> H3_4 [label="α=1.00"]
	I_2
	H3_5
	I_2 -> H3_5 [label="α=1.00"]
	H3_7
	I_2 -> H3_7 [label="α=1.00"]
	H3_11
	I_2 -> H3_11 [label="α=1.00"]
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H3_15
	I_2 -> H3_15 [label="α=1.00"]
	H3_20
	I_2 -> H3_20 [label="α=1.00"]
	H4_1
	H3_5 -> H4_1 [label="α=1.00"]
	H3_11 -> H4_1 [label="α=1.00"]
	H3_12 -> H4_1 [label="α=1.00"]
	H3_14 -> H4_1 [label="α=1.00"]
	H3_15 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_2
	H3_7 -> H4_2 [label="α=1.00"]
	H3_11 -> H4_2 [label="α=1.00"]
	H3_14 -> H4_2 [label="α=1.00"]
	I_1 -> H4_2 [label="α=1.00"]
	H4_8
	H3_4 -> H4_8 [label="α=1.00"]
	I_1 -> H4_8 [label="α=1.00"]
	H4_10
	H3_7 -> H4_10 [label="α=1.00"]
	H3_11 -> H4_10 [label="α=1.00"]
	H3_14 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	I_2 -> H4_10 [label="α=1.00"]
	H4_13
	H3_3 -> H4_13 [label="α=1.00"]
	H3_4 -> H4_13 [label="α=1.00"]
	H3_7 -> H4_13 [label="α=1.00"]
	H3_11 -> H4_13 [label="α=1.00"]
	I_1 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	H4_19
	I_1 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	H4_20
	H3_12 -> H4_20 [label="α=1.00"]
	H3_15 -> H4_20 [label="α=1.00"]
	H3_20 -> H4_20 [label="α=1.00"]
	I_1 -> H4_20 [label="α=1.00"]
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_2 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_10 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
