strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="α=1.00"]
	H3_3
	I_2 -> H3_3 [label="α=1.00"]
	H3_7
	I_2 -> H3_7 [label="α=1.00"]
	H3_11
	I_2 -> H3_11 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	I_1
	H3_15
	I_1 -> H3_15 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H3_19
	I_1 -> H3_19 [label="α=1.00"]
	H4_2
	H3_1 -> H4_2 [label="α=1.00"]
	H3_3 -> H4_2 [label="α=1.00"]
	H3_7 -> H4_2 [label="α=1.00"]
	H3_11 -> H4_2 [label="α=1.00"]
	H3_14 -> H4_2 [label="α=1.00"]
	H3_15 -> H4_2 [label="α=1.00"]
	I_1 -> H4_2 [label="α=1.00"]
	I_2 -> H4_2 [label="α=1.00"]
	I_3
	I_3 -> H4_2 [label="α=1.00"]
	H4_6
	H3_15 -> H4_6 [label="α=1.00"]
	H3_19 -> H4_6 [label="α=1.00"]
	I_2 -> H4_6 [label="α=1.00"]
	I_3 -> H4_6 [label="α=1.00"]
	H4_8
	H3_17 -> H4_8 [label="α=1.00"]
	I_1 -> H4_8 [label="α=1.00"]
	H4_13
	H3_15 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	I_3 -> H4_13 [label="α=1.00"]
	H4_20
	H3_17 -> H4_20 [label="α=1.00"]
	I_1 -> H4_20 [label="α=1.00"]
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_2 -> Output_1 [label="α=1.00"]
	H4_6 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
