strict digraph "All paths!" {
	I_1
	H4_6
	I_1 -> H4_6 [label="α=1.00"]
	I_2
	I_2 -> H4_6 [label="α=1.00"]
	H4_8
	I_2 -> H4_8 [label="α=1.00"]
	H4_9
	I_1 -> H4_9 [label="α=1.00"]
	H4_10
	I_1 -> H4_10 [label="α=1.00"]
	I_2 -> H4_10 [label="α=1.00"]
	H4_12
	I_2 -> H4_12 [label="α=1.00"]
	H4_14
	I_1 -> H4_14 [label="α=1.00"]
	Output_1
	H4_6 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_10 -> Output_1 [label="α=1.00"]
	H4_12 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
