strict digraph "All paths!" {
	I_1
	H3_3
	I_1 -> H3_3 [label="α=1.00"]
	I_2
	I_2 -> H3_3 [label="α=1.00"]
	H3_9
	I_1 -> H3_9 [label="α=1.00"]
	H3_15
	I_1 -> H3_15 [label="α=1.00"]
	H4_6
	I_1 -> H4_6 [label="α=1.00"]
	I_2 -> H4_6 [label="α=1.00"]
	H4_18
	H3_3 -> H4_18 [label="α=1.00"]
	H3_9 -> H4_18 [label="α=1.00"]
	H3_15 -> H4_18 [label="α=1.00"]
	I_1 -> H4_18 [label="α=1.00"]
	I_2 -> H4_18 [label="α=1.00"]
	H4_19
	H3_9 -> H4_19 [label="α=1.00"]
	H3_15 -> H4_19 [label="α=1.00"]
	I_2 -> H4_19 [label="α=1.00"]
	Output_1
	H4_6 -> Output_1 [label="α=1.00"]
	H4_18 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
