strict digraph "All paths!" {
	I_1
	H2_14
	I_1 -> H2_14 [label="α=1.00"]
	I_2
	H2_15
	I_2 -> H2_15 [label="α=1.00"]
	H3_6
	I_1 -> H3_6 [label="α=1.00"]
	H3_7
	H2_15 -> H3_7 [label="α=1.00"]
	I_1 -> H3_7 [label="α=1.00"]
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	H3_11
	H2_14 -> H3_11 [label="α=1.00"]
	I_2 -> H3_11 [label="α=1.00"]
	H3_12
	I_2 -> H3_12 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H3_19
	I_2 -> H3_19 [label="α=1.00"]
	H4_2
	H3_7 -> H4_2 [label="α=1.00"]
	H3_10 -> H4_2 [label="α=1.00"]
	H3_11 -> H4_2 [label="α=1.00"]
	H3_19 -> H4_2 [label="α=1.00"]
	H4_9
	H3_6 -> H4_9 [label="α=1.00"]
	H3_7 -> H4_9 [label="α=1.00"]
	H3_14 -> H4_9 [label="α=1.00"]
	H3_19 -> H4_9 [label="α=1.00"]
	I_1 -> H4_9 [label="α=1.00"]
	I_2 -> H4_9 [label="α=1.00"]
	H4_14
	H3_7 -> H4_14 [label="α=1.00"]
	H3_11 -> H4_14 [label="α=1.00"]
	H3_19 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	H4_18
	H3_7 -> H4_18 [label="α=1.00"]
	H3_10 -> H4_18 [label="α=1.00"]
	H3_11 -> H4_18 [label="α=1.00"]
	H3_12 -> H4_18 [label="α=1.00"]
	H3_14 -> H4_18 [label="α=1.00"]
	I_1 -> H4_18 [label="α=1.00"]
	I_2 -> H4_18 [label="α=1.00"]
	Output_1
	H4_2 -> Output_1 [label="α=1.00"]
	H4_9 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_18 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
