strict digraph "All paths!" {
	I_2
	H3_3
	I_2 -> H3_3 [label="α=1.00"]
	H3_4
	I_2 -> H3_4 [label="α=1.00"]
	I_1
	H3_7
	I_1 -> H3_7 [label="α=1.00"]
	I_2 -> H3_7 [label="α=1.00"]
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	H3_12
	I_1 -> H3_12 [label="α=1.00"]
	H3_14
	I_1 -> H3_14 [label="α=1.00"]
	H3_20
	I_2 -> H3_20 [label="α=1.00"]
	H4_2
	H3_3 -> H4_2 [label="α=1.00"]
	H3_4 -> H4_2 [label="α=1.00"]
	H3_7 -> H4_2 [label="α=1.00"]
	H3_10 -> H4_2 [label="α=1.00"]
	H3_20 -> H4_2 [label="α=1.00"]
	I_1 -> H4_2 [label="α=1.00"]
	I_2 -> H4_2 [label="α=1.00"]
	H4_3
	H3_3 -> H4_3 [label="α=1.00"]
	H3_12 -> H4_3 [label="α=1.00"]
	H4_14
	H3_3 -> H4_14 [label="α=1.00"]
	H3_4 -> H4_14 [label="α=1.00"]
	H3_7 -> H4_14 [label="α=1.00"]
	H3_20 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	H4_18
	H3_12 -> H4_18 [label="α=1.00"]
	H3_14 -> H4_18 [label="α=1.00"]
	I_2 -> H4_18 [label="α=1.00"]
	Output_1
	H4_2 -> Output_1 [label="α=1.00"]
	H4_3 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_18 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
