strict digraph "All paths!" {
	I_1
	H2_4
	I_1 -> H2_4 [label="α=1.00"]
	H2_15
	I_1 -> H2_15 [label="α=1.00"]
	I_2
	H3_3
	I_2 -> H3_3 [label="α=1.00"]
	H3_4
	H2_4 -> H3_4 [label="α=1.00"]
	H2_15 -> H3_4 [label="α=1.00"]
	I_2 -> H3_4 [label="α=1.00"]
	H3_5
	I_1 -> H3_5 [label="α=1.00"]
	H3_7
	I_1 -> H3_7 [label="α=1.00"]
	I_2 -> H3_7 [label="α=1.00"]
	H3_10
	I_2 -> H3_10 [label="α=1.00"]
	I_3
	H3_14
	I_3 -> H3_14 [label="α=1.00"]
	H4_2
	H3_3 -> H4_2 [label="α=1.00"]
	H3_4 -> H4_2 [label="α=1.00"]
	H3_7 -> H4_2 [label="α=1.00"]
	H3_10 -> H4_2 [label="α=1.00"]
	I_1 -> H4_2 [label="α=1.00"]
	H4_3
	H3_5 -> H4_3 [label="α=1.00"]
	H3_7 -> H4_3 [label="α=1.00"]
	H3_14 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	I_2 -> H4_3 [label="α=1.00"]
	I_3 -> H4_3 [label="α=1.00"]
	H4_4
	H3_4 -> H4_4 [label="α=1.00"]
	H3_7 -> H4_4 [label="α=1.00"]
	H4_19
	H3_10 -> H4_19 [label="α=1.00"]
	I_1 -> H4_19 [label="α=1.00"]
	Output_1
	H4_2 -> Output_1 [label="α=1.00"]
	H4_3 -> Output_1 [label="α=1.00"]
	H4_4 -> Output_1 [label="α=1.00"]
	H4_19 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
