strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="α=1.00"]
	I_2
	I_2 -> H3_2 [label="α=1.00"]
	H3_5
	I_2 -> H3_5 [label="α=1.00"]
	H3_15
	I_2 -> H3_15 [label="α=1.00"]
	H3_20
	I_2 -> H3_20 [label="α=1.00"]
	H4_1
	H3_5 -> H4_1 [label="α=1.00"]
	H3_15 -> H4_1 [label="α=1.00"]
	H3_20 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_4
	H3_2 -> H4_4 [label="α=1.00"]
	H3_5 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	I_2 -> H4_4 [label="α=1.00"]
	H4_14
	H3_2 -> H4_14 [label="α=1.00"]
	H3_20 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	H4_18
	H3_5 -> H4_18 [label="α=1.00"]
	I_2 -> H4_18 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_4 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_18 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
