strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="α=1.00"]
	I_1
	H3_2
	I_1 -> H3_2 [label="α=1.00"]
	H3_3
	I_1 -> H3_3 [label="α=1.00"]
	I_2 -> H3_3 [label="α=1.00"]
	H3_4
	I_1 -> H3_4 [label="α=1.00"]
	H3_5
	I_1 -> H3_5 [label="α=1.00"]
	I_2 -> H3_5 [label="α=1.00"]
	H3_6
	I_1 -> H3_6 [label="α=1.00"]
	H3_8
	I_2 -> H3_8 [label="α=1.00"]
	H3_13
	I_1 -> H3_13 [label="α=1.00"]
	H3_15
	I_2 -> H3_15 [label="α=1.00"]
	H3_16
	I_2 -> H3_16 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H3_19
	I_1 -> H3_19 [label="α=1.00"]
	H4_1
	H3_2 -> H4_1 [label="α=1.00"]
	H3_4 -> H4_1 [label="α=1.00"]
	H3_5 -> H4_1 [label="α=1.00"]
	H3_6 -> H4_1 [label="α=1.00"]
	H3_8 -> H4_1 [label="α=1.00"]
	H3_13 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_8
	H3_1 -> H4_8 [label="α=1.00"]
	H3_15 -> H4_8 [label="α=1.00"]
	I_1 -> H4_8 [label="α=1.00"]
	H4_10
	H3_4 -> H4_10 [label="α=1.00"]
	H3_6 -> H4_10 [label="α=1.00"]
	H3_13 -> H4_10 [label="α=1.00"]
	H3_17 -> H4_10 [label="α=1.00"]
	H3_19 -> H4_10 [label="α=1.00"]
	I_2 -> H4_10 [label="α=1.00"]
	H4_14
	H3_1 -> H4_14 [label="α=1.00"]
	H3_3 -> H4_14 [label="α=1.00"]
	H3_13 -> H4_14 [label="α=1.00"]
	H3_16 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	I_2 -> H4_14 [label="α=1.00"]
	H4_17
	H3_2 -> H4_17 [label="α=1.00"]
	H3_5 -> H4_17 [label="α=1.00"]
	H3_19 -> H4_17 [label="α=1.00"]
	I_2 -> H4_17 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_10 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
