strict digraph "All paths!" {
	I_1
	H3_4
	I_1 -> H3_4 [label="α=1.00"]
	I_2
	H3_6
	I_2 -> H3_6 [label="α=1.00"]
	H3_11
	I_1 -> H3_11 [label="α=1.00"]
	H3_15
	I_2 -> H3_15 [label="α=1.00"]
	H3_16
	I_2 -> H3_16 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	I_2 -> H3_17 [label="α=1.00"]
	H4_1
	H3_6 -> H4_1 [label="α=1.00"]
	H3_17 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_7
	H3_4 -> H4_7 [label="α=1.00"]
	H3_6 -> H4_7 [label="α=1.00"]
	H3_11 -> H4_7 [label="α=1.00"]
	H3_17 -> H4_7 [label="α=1.00"]
	H4_8
	H3_11 -> H4_8 [label="α=1.00"]
	H3_15 -> H4_8 [label="α=1.00"]
	H3_16 -> H4_8 [label="α=1.00"]
	I_1 -> H4_8 [label="α=1.00"]
	I_2 -> H4_8 [label="α=1.00"]
	H4_10
	H3_4 -> H4_10 [label="α=1.00"]
	H3_17 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	I_2 -> H4_10 [label="α=1.00"]
	H4_14
	H3_4 -> H4_14 [label="α=1.00"]
	H3_11 -> H4_14 [label="α=1.00"]
	H3_15 -> H4_14 [label="α=1.00"]
	H3_16 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	I_2 -> H4_14 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_8 -> Output_1 [label="α=1.00"]
	H4_10 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
