strict digraph "All paths!" {
	I_3
	H2_6
	I_3 -> H2_6 [label="α=1.00"]
	I_1
	H2_14
	I_1 -> H2_14 [label="α=1.00"]
	H3_8
	H2_14 -> H3_8 [label="α=1.00"]
	I_2
	I_2 -> H3_8 [label="α=1.00"]
	H3_9
	H2_14 -> H3_9 [label="α=1.00"]
	I_2 -> H3_9 [label="α=1.00"]
	I_3 -> H3_9 [label="α=1.00"]
	H3_10
	H2_6 -> H3_10 [label="α=1.00"]
	I_2 -> H3_10 [label="α=1.00"]
	H3_11
	I_1 -> H3_11 [label="α=1.00"]
	I_2 -> H3_11 [label="α=1.00"]
	H3_14
	I_3 -> H3_14 [label="α=1.00"]
	H4_1
	H3_8 -> H4_1 [label="α=1.00"]
	H3_9 -> H4_1 [label="α=1.00"]
	H3_10 -> H4_1 [label="α=1.00"]
	H3_11 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	I_3 -> H4_1 [label="α=1.00"]
	H4_10
	H3_10 -> H4_10 [label="α=1.00"]
	H3_14 -> H4_10 [label="α=1.00"]
	I_1 -> H4_10 [label="α=1.00"]
	I_2 -> H4_10 [label="α=1.00"]
	I_3 -> H4_10 [label="α=1.00"]
	H4_14
	H3_9 -> H4_14 [label="α=1.00"]
	H3_10 -> H4_14 [label="α=1.00"]
	H3_11 -> H4_14 [label="α=1.00"]
	I_3 -> H4_14 [label="α=1.00"]
	H4_17
	H3_8 -> H4_17 [label="α=1.00"]
	H3_9 -> H4_17 [label="α=1.00"]
	H3_10 -> H4_17 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_10 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_17 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
