strict digraph "All paths!" {
	I_1
	H3_5
	I_1 -> H3_5 [label="α=1.00"]
	I_2
	I_2 -> H3_5 [label="α=1.00"]
	H4_2
	I_1 -> H4_2 [label="α=1.00"]
	I_2 -> H4_2 [label="α=1.00"]
	H4_4
	I_1 -> H4_4 [label="α=1.00"]
	H4_10
	H3_5 -> H4_10 [label="α=1.00"]
	H4_11
	I_1 -> H4_11 [label="α=1.00"]
	H4_16
	H3_5 -> H4_16 [label="α=1.00"]
	H4_18
	I_1 -> H4_18 [label="α=1.00"]
	Output_1
	H4_2 -> Output_1 [label="α=1.00"]
	H4_4 -> Output_1 [label="α=1.00"]
	H4_10 -> Output_1 [label="α=1.00"]
	H4_11 -> Output_1 [label="α=1.00"]
	H4_16 -> Output_1 [label="α=1.00"]
	H4_18 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
