strict digraph "All paths!" {
	I_1
	H3_2
	I_1 -> H3_2 [label="α=1.00"]
	I_2
	H3_3
	I_2 -> H3_3 [label="α=1.00"]
	H3_18
	I_1 -> H3_18 [label="α=1.00"]
	H3_19
	I_2 -> H3_19 [label="α=1.00"]
	H4_1
	I_1 -> H4_1 [label="α=1.00"]
	H4_4
	H3_3 -> H4_4 [label="α=1.00"]
	H3_19 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	H4_6
	H3_2 -> H4_6 [label="α=1.00"]
	H3_18 -> H4_6 [label="α=1.00"]
	H3_19 -> H4_6 [label="α=1.00"]
	I_1 -> H4_6 [label="α=1.00"]
	I_2 -> H4_6 [label="α=1.00"]
	H4_13
	H3_18 -> H4_13 [label="α=1.00"]
	I_1 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	H4_20
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_4 -> Output_1 [label="α=1.00"]
	H4_6 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
