strict digraph "All paths!" {
	I_1
	H4_1
	I_1 -> H4_1 [label="α=1.00"]
	I_2
	H4_3
	I_2 -> H4_3 [label="α=1.00"]
	H4_5
	I_1 -> H4_5 [label="α=1.00"]
	H4_6
	I_1 -> H4_6 [label="α=1.00"]
	H4_15
	I_1 -> H4_15 [label="α=1.00"]
	I_2 -> H4_15 [label="α=1.00"]
	H4_20
	I_1 -> H4_20 [label="α=1.00"]
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_3 -> Output_1 [label="α=1.00"]
	H4_5 -> Output_1 [label="α=1.00"]
	H4_6 -> Output_1 [label="α=1.00"]
	H4_15 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
