strict digraph "All paths!" {
	I_2
	H3_1
	I_2 -> H3_1 [label="α=1.00"]
	I_1
	H3_2
	I_1 -> H3_2 [label="α=1.00"]
	H3_4
	I_1 -> H3_4 [label="α=1.00"]
	H3_6
	I_2 -> H3_6 [label="α=1.00"]
	H3_10
	I_1 -> H3_10 [label="α=1.00"]
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H3_17
	I_1 -> H3_17 [label="α=1.00"]
	H3_20
	I_2 -> H3_20 [label="α=1.00"]
	H4_1
	H3_2 -> H4_1 [label="α=1.00"]
	H3_4 -> H4_1 [label="α=1.00"]
	H3_10 -> H4_1 [label="α=1.00"]
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_2
	H3_10 -> H4_2 [label="α=1.00"]
	H3_17 -> H4_2 [label="α=1.00"]
	I_1 -> H4_2 [label="α=1.00"]
	I_2 -> H4_2 [label="α=1.00"]
	H4_5
	H3_6 -> H4_5 [label="α=1.00"]
	H3_14 -> H4_5 [label="α=1.00"]
	H3_20 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	I_2 -> H4_5 [label="α=1.00"]
	H4_6
	H3_2 -> H4_6 [label="α=1.00"]
	H3_10 -> H4_6 [label="α=1.00"]
	I_1 -> H4_6 [label="α=1.00"]
	I_2 -> H4_6 [label="α=1.00"]
	H4_14
	H3_1 -> H4_14 [label="α=1.00"]
	H3_2 -> H4_14 [label="α=1.00"]
	H3_10 -> H4_14 [label="α=1.00"]
	H3_20 -> H4_14 [label="α=1.00"]
	I_1 -> H4_14 [label="α=1.00"]
	H4_20
	H3_2 -> H4_20 [label="α=1.00"]
	H3_6 -> H4_20 [label="α=1.00"]
	H3_10 -> H4_20 [label="α=1.00"]
	I_1 -> H4_20 [label="α=1.00"]
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_2 -> Output_1 [label="α=1.00"]
	H4_5 -> Output_1 [label="α=1.00"]
	H4_6 -> Output_1 [label="α=1.00"]
	H4_14 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
