strict digraph "All paths!" {
	I_1
	H3_7
	I_1 -> H3_7 [label="α=1.00"]
	H3_9
	I_1 -> H3_9 [label="α=1.00"]
	H3_13
	I_1 -> H3_13 [label="α=1.00"]
	I_2
	H3_14
	I_2 -> H3_14 [label="α=1.00"]
	H3_20
	I_2 -> H3_20 [label="α=1.00"]
	H4_1
	I_1 -> H4_1 [label="α=1.00"]
	I_2 -> H4_1 [label="α=1.00"]
	H4_2
	I_2 -> H4_2 [label="α=1.00"]
	H4_3
	H3_9 -> H4_3 [label="α=1.00"]
	H3_13 -> H4_3 [label="α=1.00"]
	I_1 -> H4_3 [label="α=1.00"]
	I_2 -> H4_3 [label="α=1.00"]
	H4_4
	H3_14 -> H4_4 [label="α=1.00"]
	I_1 -> H4_4 [label="α=1.00"]
	I_2 -> H4_4 [label="α=1.00"]
	H4_5
	H3_9 -> H4_5 [label="α=1.00"]
	H3_14 -> H4_5 [label="α=1.00"]
	H3_20 -> H4_5 [label="α=1.00"]
	I_1 -> H4_5 [label="α=1.00"]
	I_2 -> H4_5 [label="α=1.00"]
	H4_6
	H3_7 -> H4_6 [label="α=1.00"]
	I_1 -> H4_6 [label="α=1.00"]
	I_2 -> H4_6 [label="α=1.00"]
	H4_7
	I_1 -> H4_7 [label="α=1.00"]
	I_2 -> H4_7 [label="α=1.00"]
	H4_13
	I_1 -> H4_13 [label="α=1.00"]
	I_2 -> H4_13 [label="α=1.00"]
	H4_20
	H3_13 -> H4_20 [label="α=1.00"]
	I_1 -> H4_20 [label="α=1.00"]
	I_2 -> H4_20 [label="α=1.00"]
	Output_1
	H4_1 -> Output_1 [label="α=1.00"]
	H4_2 -> Output_1 [label="α=1.00"]
	H4_3 -> Output_1 [label="α=1.00"]
	H4_4 -> Output_1 [label="α=1.00"]
	H4_5 -> Output_1 [label="α=1.00"]
	H4_6 -> Output_1 [label="α=1.00"]
	H4_7 -> Output_1 [label="α=1.00"]
	H4_13 -> Output_1 [label="α=1.00"]
	H4_20 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
