strict digraph "All paths!" {
	I_3
	H2_16
	I_3 -> H2_16 [label="w=12.36"]
	I_7
	I_7 -> H2_16 [label="w=9.76"]
	I_9
	I_9 -> H2_16 [label="w=-0.90"]
	H2_38
	I_3 -> H2_38 [label="w=7.63"]
	I_5
	I_5 -> H2_38 [label="w=-9.26"]
	I_7 -> H2_38 [label="w=12.97"]
	H2_146
	I_3 -> H2_146 [label="w=15.50"]
	I_7 -> H2_146 [label="w=12.71"]
	H2_194
	I_5 -> H2_194 [label="w=-13.38"]
	I_7 -> H2_194 [label="w=13.74"]
	I_8
	I_8 -> H2_194 [label="w=-1.18"]
	Output_1
	H2_16 -> Output_1 [label="w=0.75"]
	H2_38 -> Output_1 [label="w=2.93"]
	H2_146 -> Output_1 [label="w=3.98"]
	H2_194 -> Output_1 [label="w=4.37"]
	I_1
	I_1 -> Output_1 [label="w=0.36"]
	I_2
	I_2 -> Output_1 [label="w=1.95"]
	I_5 -> Output_1 [label="w=0.54"]
	I_7 -> Output_1 [label="w=6.18"]
	"All paths" [shape=Msquare]
}
