strict digraph "All paths!" {
	I_4
	H2_1
	I_4 -> H2_1 [label="w=3.50"]
	H2_24
	I_4 -> H2_24 [label="w=3.07"]
	I_5
	I_5 -> H2_24 [label="w=-10.08"]
	I_7
	I_7 -> H2_24 [label="w=-2.12"]
	I_8
	I_8 -> H2_24 [label="w=-12.71"]
	I_9
	I_9 -> H2_24 [label="w=-1.70"]
	I_3
	H2_25
	I_3 -> H2_25 [label="w=13.98"]
	I_5 -> H2_25 [label="w=-15.46"]
	I_7 -> H2_25 [label="w=13.39"]
	I_8 -> H2_25 [label="w=-0.42"]
	I_9 -> H2_25 [label="w=0.85"]
	H2_83
	I_3 -> H2_83 [label="w=14.21"]
	I_5 -> H2_83 [label="w=-9.90"]
	I_7 -> H2_83 [label="w=13.50"]
	I_9 -> H2_83 [label="w=-0.78"]
	Output_1
	H2_1 -> Output_1 [label="w=6.11"]
	H2_24 -> Output_1 [label="w=5.36"]
	H2_25 -> Output_1 [label="w=5.43"]
	H2_83 -> Output_1 [label="w=2.62"]
	I_1
	I_1 -> Output_1 [label="w=-0.82"]
	I_2
	I_2 -> Output_1 [label="w=2.15"]
	I_3 -> Output_1 [label="w=-4.81"]
	I_4 -> Output_1 [label="w=5.67"]
	I_5 -> Output_1 [label="w=-1.60"]
	I_6
	I_6 -> Output_1 [label="w=-6.37"]
	I_7 -> Output_1 [label="w=-3.24"]
	I_8 -> Output_1 [label="w=1.18"]
	I_9 -> Output_1 [label="w=0.45"]
	"All paths" [shape=Msquare]
}
