strict digraph "All paths!" {
	I_5
	H2_25
	I_5 -> H2_25 [label="w=-10.86"]
	I_7
	I_7 -> H2_25 [label="w=11.78"]
	I_3
	H2_44
	I_3 -> H2_44 [label="w=10.43"]
	I_4
	I_4 -> H2_44 [label="w=3.16"]
	I_5 -> H2_44 [label="w=-15.22"]
	I_7 -> H2_44 [label="w=9.84"]
	I_8
	I_8 -> H2_44 [label="w=0.44"]
	H2_83
	I_5 -> H2_83 [label="w=-14.20"]
	I_7 -> H2_83 [label="w=2.39"]
	I_8 -> H2_83 [label="w=-13.80"]
	H2_165
	I_4 -> H2_165 [label="w=4.20"]
	I_7 -> H2_165 [label="w=5.33"]
	I_9
	I_9 -> H2_165 [label="w=-0.56"]
	Output_1
	H2_25 -> Output_1 [label="w=2.10"]
	H2_44 -> Output_1 [label="w=4.28"]
	H2_83 -> Output_1 [label="w=2.16"]
	H2_165 -> Output_1 [label="w=2.69"]
	I_2
	I_2 -> Output_1 [label="w=4.09"]
	I_3 -> Output_1 [label="w=4.49"]
	I_5 -> Output_1 [label="w=-0.02"]
	I_6
	I_6 -> Output_1 [label="w=-0.42"]
	I_7 -> Output_1 [label="w=6.78"]
	"All paths" [shape=Msquare]
}
