strict digraph "All paths!" {
	I_2
	H2_11
	I_2 -> H2_11 [label="w=2.63"]
	I_3
	I_3 -> H2_11 [label="w=11.15"]
	I_4
	I_4 -> H2_11 [label="w=1.92"]
	I_8
	I_8 -> H2_11 [label="w=-0.80"]
	I_9
	I_9 -> H2_11 [label="w=-0.17"]
	H2_78
	I_4 -> H2_78 [label="w=7.20"]
	I_5
	I_5 -> H2_78 [label="w=-14.96"]
	I_6
	I_6 -> H2_78 [label="w=-7.75"]
	I_7
	I_7 -> H2_78 [label="w=4.04"]
	H2_163
	I_3 -> H2_163 [label="w=15.58"]
	I_5 -> H2_163 [label="w=-16.72"]
	I_7 -> H2_163 [label="w=12.81"]
	I_8 -> H2_163 [label="w=-1.45"]
	Output_1
	H2_11 -> Output_1 [label="w=6.24"]
	H2_78 -> Output_1 [label="w=6.89"]
	H2_163 -> Output_1 [label="w=3.63"]
	I_1
	I_1 -> Output_1 [label="w=-1.73"]
	I_2 -> Output_1 [label="w=2.03"]
	I_4 -> Output_1 [label="w=1.19"]
	I_5 -> Output_1 [label="w=3.64"]
	I_6 -> Output_1 [label="w=0.45"]
	I_7 -> Output_1 [label="w=-2.91"]
	I_8 -> Output_1 [label="w=1.00"]
	"All paths" [shape=Msquare]
}
