strict digraph "All paths!" {
	I_5
	H2_65
	I_5 -> H2_65 [label="w=-11.45"]
	I_7
	I_7 -> H2_65 [label="w=12.17"]
	I_4
	H2_102
	I_4 -> H2_102 [label="w=3.07"]
	I_5 -> H2_102 [label="w=-12.12"]
	I_7 -> H2_102 [label="w=10.02"]
	H2_175
	I_5 -> H2_175 [label="w=-12.91"]
	I_7 -> H2_175 [label="w=5.23"]
	I_8
	I_8 -> H2_175 [label="w=-12.41"]
	I_3
	H2_187
	I_3 -> H2_187 [label="w=7.21"]
	I_4 -> H2_187 [label="w=1.82"]
	I_6
	I_6 -> H2_187 [label="w=4.24"]
	I_7 -> H2_187 [label="w=7.91"]
	I_8 -> H2_187 [label="w=0.28"]
	Output_1
	H2_65 -> Output_1 [label="w=2.73"]
	H2_102 -> Output_1 [label="w=4.80"]
	H2_175 -> Output_1 [label="w=2.13"]
	H2_187 -> Output_1 [label="w=3.46"]
	I_2
	I_2 -> Output_1 [label="w=3.93"]
	I_3 -> Output_1 [label="w=6.81"]
	I_6 -> Output_1 [label="w=0.21"]
	I_7 -> Output_1 [label="w=3.79"]
	"All paths" [shape=Msquare]
}
