strict digraph "All paths!" {
	I_3
	H2_54
	I_3 -> H2_54 [label="w=10.93"]
	I_4
	I_4 -> H2_54 [label="w=4.21"]
	I_5
	I_5 -> H2_54 [label="w=-17.77"]
	I_7
	I_7 -> H2_54 [label="w=6.21"]
	I_8
	I_8 -> H2_54 [label="w=-0.60"]
	H2_149
	I_4 -> H2_149 [label="w=3.12"]
	I_7 -> H2_149 [label="w=2.07"]
	I_8 -> H2_149 [label="w=-1.00"]
	Output_1
	H2_54 -> Output_1 [label="w=8.67"]
	H2_149 -> Output_1 [label="w=5.49"]
	I_1
	I_1 -> Output_1 [label="w=-0.01"]
	I_2
	I_2 -> Output_1 [label="w=2.57"]
	I_3 -> Output_1 [label="w=-3.89"]
	I_4 -> Output_1 [label="w=3.49"]
	I_5 -> Output_1 [label="w=1.72"]
	I_6
	I_6 -> Output_1 [label="w=-7.64"]
	I_7 -> Output_1 [label="w=-0.41"]
	I_8 -> Output_1 [label="w=1.31"]
	"All paths" [shape=Msquare]
}
