strict digraph "All paths!" {
	I_7
	H2_39
	I_7 -> H2_39 [label="w=13.68"]
	I_5
	H2_59
	I_5 -> H2_59 [label="w=-9.99"]
	I_7 -> H2_59 [label="w=13.31"]
	I_4
	H2_60
	I_4 -> H2_60 [label="w=8.06"]
	I_6
	I_6 -> H2_60 [label="w=9.07"]
	I_7 -> H2_60 [label="w=10.40"]
	H2_147
	I_5 -> H2_147 [label="w=-11.82"]
	I_8
	I_8 -> H2_147 [label="w=-12.67"]
	Output_1
	H2_39 -> Output_1 [label="w=3.14"]
	H2_59 -> Output_1 [label="w=6.27"]
	H2_60 -> Output_1 [label="w=2.71"]
	H2_147 -> Output_1 [label="w=1.49"]
	I_4 -> Output_1 [label="w=0.65"]
	I_5 -> Output_1 [label="w=-0.31"]
	I_7 -> Output_1 [label="w=6.54"]
	"All paths" [shape=Msquare]
}
