strict digraph "All paths!" {
	I_5
	H2_107
	I_5 -> H2_107 [label="w=-11.35"]
	I_7
	I_7 -> H2_107 [label="w=3.22"]
	I_8
	I_8 -> H2_107 [label="w=-14.50"]
	I_9
	I_9 -> H2_107 [label="w=-5.38"]
	I_4
	H2_130
	I_4 -> H2_130 [label="w=4.47"]
	I_7 -> H2_130 [label="w=-2.78"]
	I_3
	H2_164
	I_3 -> H2_164 [label="w=1.75"]
	I_5 -> H2_164 [label="w=-15.63"]
	I_7 -> H2_164 [label="w=14.99"]
	I_8 -> H2_164 [label="w=-0.63"]
	I_9 -> H2_164 [label="w=1.35"]
	H2_194
	I_3 -> H2_194 [label="w=14.81"]
	I_5 -> H2_194 [label="w=-12.14"]
	I_7 -> H2_194 [label="w=13.59"]
	I_8 -> H2_194 [label="w=-0.44"]
	I_9 -> H2_194 [label="w=-0.28"]
	Output_1
	H2_107 -> Output_1 [label="w=2.45"]
	H2_130 -> Output_1 [label="w=5.74"]
	H2_164 -> Output_1 [label="w=4.21"]
	H2_194 -> Output_1 [label="w=4.39"]
	I_1
	I_1 -> Output_1 [label="w=-0.41"]
	I_2
	I_2 -> Output_1 [label="w=2.31"]
	I_4 -> Output_1 [label="w=4.40"]
	I_5 -> Output_1 [label="w=-2.02"]
	I_7 -> Output_1 [label="w=-3.63"]
	I_8 -> Output_1 [label="w=1.11"]
	"All paths" [shape=Msquare]
}
