strict digraph "All paths!" {
	I_5
	H2_24
	I_5 -> H2_24 [label="w=-10.74"]
	I_7
	I_7 -> H2_24 [label="w=14.61"]
	I_4
	H2_104
	I_4 -> H2_104 [label="w=4.02"]
	I_6
	I_6 -> H2_104 [label="w=0.17"]
	I_7 -> H2_104 [label="w=3.73"]
	I_8
	I_8 -> H2_104 [label="w=0.62"]
	H2_125
	I_5 -> H2_125 [label="w=-13.57"]
	I_7 -> H2_125 [label="w=6.29"]
	I_8 -> H2_125 [label="w=-11.46"]
	Output_1
	H2_24 -> Output_1 [label="w=5.71"]
	H2_104 -> Output_1 [label="w=4.43"]
	H2_125 -> Output_1 [label="w=2.74"]
	I_3
	I_3 -> Output_1 [label="w=7.41"]
	I_5 -> Output_1 [label="w=0.13"]
	I_6 -> Output_1 [label="w=1.15"]
	I_7 -> Output_1 [label="w=6.24"]
	"All paths" [shape=Msquare]
}
