strict digraph "All paths!" {
	I_5
	H2_19
	I_5 -> H2_19 [label="w=-14.32"]
	I_7
	I_7 -> H2_19 [label="w=0.92"]
	I_8
	I_8 -> H2_19 [label="w=-15.59"]
	I_9
	I_9 -> H2_19 [label="w=-1.61"]
	I_3
	H2_26
	I_3 -> H2_26 [label="w=17.18"]
	I_5 -> H2_26 [label="w=-15.64"]
	I_7 -> H2_26 [label="w=12.56"]
	I_8 -> H2_26 [label="w=-0.47"]
	I_9 -> H2_26 [label="w=0.74"]
	H2_37
	I_3 -> H2_37 [label="w=0.12"]
	I_4
	I_4 -> H2_37 [label="w=5.32"]
	I_5 -> H2_37 [label="w=-14.66"]
	I_7 -> H2_37 [label="w=4.78"]
	I_8 -> H2_37 [label="w=-0.14"]
	I_9 -> H2_37 [label="w=-0.15"]
	H2_164
	I_4 -> H2_164 [label="w=5.11"]
	I_7 -> H2_164 [label="w=1.70"]
	I_8 -> H2_164 [label="w=-0.73"]
	I_1
	H2_189
	I_1 -> H2_189 [label="w=4.67"]
	I_2
	I_2 -> H2_189 [label="w=11.63"]
	I_4 -> H2_189 [label="w=3.57"]
	I_8 -> H2_189 [label="w=0.79"]
	Output_1
	H2_19 -> Output_1 [label="w=2.32"]
	H2_26 -> Output_1 [label="w=4.03"]
	H2_37 -> Output_1 [label="w=5.76"]
	H2_164 -> Output_1 [label="w=3.50"]
	H2_189 -> Output_1 [label="w=4.06"]
	I_1 -> Output_1 [label="w=-2.66"]
	I_2 -> Output_1 [label="w=0.76"]
	I_4 -> Output_1 [label="w=3.19"]
	I_5 -> Output_1 [label="w=3.23"]
	I_6
	I_6 -> Output_1 [label="w=-7.23"]
	I_7 -> Output_1 [label="w=-2.69"]
	I_8 -> Output_1 [label="w=1.28"]
	"All paths" [shape=Msquare]
}
