strict digraph "All paths!" {
	I_8
	H2_63
	I_8 -> H2_63 [label="w=-10.48"]
	I_5
	H2_75
	I_5 -> H2_75 [label="w=-12.13"]
	I_7
	I_7 -> H2_75 [label="w=3.91"]
	I_8 -> H2_75 [label="w=-10.29"]
	I_3
	H2_88
	I_3 -> H2_88 [label="w=7.64"]
	I_5 -> H2_88 [label="w=-11.25"]
	I_7 -> H2_88 [label="w=12.79"]
	I_4
	H2_185
	I_4 -> H2_185 [label="w=4.64"]
	I_5 -> H2_185 [label="w=-5.48"]
	I_6
	I_6 -> H2_185 [label="w=1.76"]
	I_7 -> H2_185 [label="w=4.65"]
	I_9
	I_9 -> H2_185 [label="w=-0.19"]
	H2_200
	I_5 -> H2_200 [label="w=-6.44"]
	I_7 -> H2_200 [label="w=4.95"]
	Output_1
	H2_63 -> Output_1 [label="w=-0.71"]
	H2_75 -> Output_1 [label="w=2.62"]
	H2_88 -> Output_1 [label="w=5.16"]
	H2_185 -> Output_1 [label="w=4.75"]
	H2_200 -> Output_1 [label="w=0.01"]
	I_2
	I_2 -> Output_1 [label="w=2.02"]
	I_5 -> Output_1 [label="w=0.03"]
	I_7 -> Output_1 [label="w=8.20"]
	"All paths" [shape=Msquare]
}
