strict digraph "All paths!" {
	I_7
	H2_16
	I_7 -> H2_16 [label="w=10.92"]
	I_4
	H2_89
	I_4 -> H2_89 [label="w=5.78"]
	I_6
	I_6 -> H2_89 [label="w=8.73"]
	I_7 -> H2_89 [label="w=1.58"]
	I_8
	I_8 -> H2_89 [label="w=-4.71"]
	I_5
	H2_120
	I_5 -> H2_120 [label="w=-11.75"]
	I_7 -> H2_120 [label="w=15.77"]
	H2_131
	I_7 -> H2_131 [label="w=21.87"]
	Output_1
	H2_16 -> Output_1 [label="w=-0.00"]
	H2_89 -> Output_1 [label="w=1.54"]
	H2_120 -> Output_1 [label="w=6.69"]
	H2_131 -> Output_1 [label="w=3.49"]
	I_3
	I_3 -> Output_1 [label="w=6.97"]
	I_5 -> Output_1 [label="w=0.68"]
	I_7 -> Output_1 [label="w=5.57"]
	"All paths" [shape=Msquare]
}
