strict digraph "All paths!" {
	I_6
	H2_39
	I_6 -> H2_39 [label="w=4.51"]
	I_7
	I_7 -> H2_39 [label="w=16.63"]
	I_9
	I_9 -> H2_39 [label="w=-0.55"]
	I_5
	H2_44
	I_5 -> H2_44 [label="w=-11.92"]
	I_8
	I_8 -> H2_44 [label="w=-13.77"]
	H2_117
	I_5 -> H2_117 [label="w=-10.78"]
	I_7 -> H2_117 [label="w=14.61"]
	Output_1
	H2_39 -> Output_1 [label="w=3.84"]
	H2_44 -> Output_1 [label="w=1.76"]
	H2_117 -> Output_1 [label="w=6.34"]
	I_3
	I_3 -> Output_1 [label="w=7.56"]
	I_4
	I_4 -> Output_1 [label="w=1.03"]
	I_6 -> Output_1 [label="w=-0.20"]
	I_7 -> Output_1 [label="w=5.24"]
	"All paths" [shape=Msquare]
}
