strict digraph "All paths!" {
	I_3
	H2_16
	I_3 -> H2_16 [label="α=1.00"]
	I_7
	I_7 -> H2_16 [label="α=1.00"]
	I_9
	I_9 -> H2_16 [label="α=0.80"]
	H2_38
	I_3 -> H2_38 [label="α=1.00"]
	I_5
	I_5 -> H2_38 [label="α=1.00"]
	I_7 -> H2_38 [label="α=1.00"]
	H2_146
	I_3 -> H2_146 [label="α=1.00"]
	I_7 -> H2_146 [label="α=1.00"]
	H2_194
	I_5 -> H2_194 [label="α=1.00"]
	I_7 -> H2_194 [label="α=1.00"]
	I_8
	I_8 -> H2_194 [label="α=1.00"]
	Output_1
	H2_16 -> Output_1 [label="α=1.00"]
	H2_38 -> Output_1 [label="α=1.00"]
	H2_146 -> Output_1 [label="α=1.00"]
	H2_194 -> Output_1 [label="α=1.00"]
	I_1
	I_1 -> Output_1 [label="α=1.00"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
