strict digraph "All paths!" {
	I_5
	H2_1
	I_5 -> H2_1 [label="α=1.00"]
	I_7
	I_7 -> H2_1 [label="α=1.00"]
	I_8
	I_8 -> H2_1 [label="α=1.00"]
	H2_110
	I_5 -> H2_110 [label="α=1.00"]
	I_7 -> H2_110 [label="α=0.99"]
	I_8 -> H2_110 [label="α=0.98"]
	I_4
	H2_194
	I_4 -> H2_194 [label="α=1.00"]
	I_5 -> H2_194 [label="α=1.00"]
	I_6
	I_6 -> H2_194 [label="α=1.00"]
	I_7 -> H2_194 [label="α=1.00"]
	Output_1
	H2_1 -> Output_1 [label="α=1.00"]
	H2_110 -> Output_1 [label="α=1.00"]
	H2_194 -> Output_1 [label="α=1.00"]
	I_3
	I_3 -> Output_1 [label="α=1.00"]
	I_6 -> Output_1 [label="α=0.99"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
