strict digraph "All paths!" {
	I_5
	H2_25
	I_5 -> H2_25 [label="α=1.00"]
	I_7
	I_7 -> H2_25 [label="α=1.00"]
	I_3
	H2_44
	I_3 -> H2_44 [label="α=1.00"]
	I_4
	I_4 -> H2_44 [label="α=1.00"]
	I_5 -> H2_44 [label="α=1.00"]
	I_7 -> H2_44 [label="α=1.00"]
	I_8
	I_8 -> H2_44 [label="α=1.00"]
	H2_83
	I_5 -> H2_83 [label="α=1.00"]
	I_7 -> H2_83 [label="α=1.00"]
	I_8 -> H2_83 [label="α=0.99"]
	H2_165
	I_4 -> H2_165 [label="α=1.00"]
	I_7 -> H2_165 [label="α=1.00"]
	I_9
	I_9 -> H2_165 [label="α=1.00"]
	Output_1
	H2_25 -> Output_1 [label="α=1.00"]
	H2_44 -> Output_1 [label="α=1.00"]
	H2_83 -> Output_1 [label="α=1.00"]
	H2_165 -> Output_1 [label="α=1.00"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_6
	I_6 -> Output_1 [label="α=0.98"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
