strict digraph "All paths!" {
	I_3
	H2_11
	I_3 -> H2_11 [label="α=1.00"]
	I_5
	I_5 -> H2_11 [label="α=1.00"]
	I_7
	I_7 -> H2_11 [label="α=1.00"]
	H2_60
	I_3 -> H2_60 [label="α=1.00"]
	I_4
	I_4 -> H2_60 [label="α=1.00"]
	I_6
	I_6 -> H2_60 [label="α=1.00"]
	I_7 -> H2_60 [label="α=1.00"]
	I_8
	I_8 -> H2_60 [label="α=0.98"]
	I_9
	I_9 -> H2_60 [label="α=0.95"]
	H2_83
	I_8 -> H2_83 [label="α=0.98"]
	H2_158
	I_7 -> H2_158 [label="α=1.00"]
	Output_1
	H2_11 -> Output_1 [label="α=1.00"]
	H2_60 -> Output_1 [label="α=1.00"]
	H2_83 -> Output_1 [label="α=1.00"]
	H2_158 -> Output_1 [label="α=1.00"]
	I_6 -> Output_1 [label="α=0.88"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
