strict digraph "All paths!" {
	I_2
	H2_11
	I_2 -> H2_11 [label="α=1.00"]
	I_3
	I_3 -> H2_11 [label="α=1.00"]
	I_4
	I_4 -> H2_11 [label="α=1.00"]
	I_8
	I_8 -> H2_11 [label="α=1.00"]
	I_9
	I_9 -> H2_11 [label="α=1.00"]
	H2_78
	I_4 -> H2_78 [label="α=1.00"]
	I_5
	I_5 -> H2_78 [label="α=1.00"]
	I_6
	I_6 -> H2_78 [label="α=1.00"]
	I_7
	I_7 -> H2_78 [label="α=1.00"]
	H2_163
	I_3 -> H2_163 [label="α=1.00"]
	I_5 -> H2_163 [label="α=1.00"]
	I_7 -> H2_163 [label="α=1.00"]
	I_8 -> H2_163 [label="α=1.00"]
	Output_1
	H2_11 -> Output_1 [label="α=1.00"]
	H2_78 -> Output_1 [label="α=1.00"]
	H2_163 -> Output_1 [label="α=1.00"]
	I_1
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	I_4 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_6 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_8 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
