strict digraph "All paths!" {
	I_5
	H2_65
	I_5 -> H2_65 [label="α=1.00"]
	I_7
	I_7 -> H2_65 [label="α=1.00"]
	I_4
	H2_102
	I_4 -> H2_102 [label="α=1.00"]
	I_5 -> H2_102 [label="α=1.00"]
	I_7 -> H2_102 [label="α=1.00"]
	H2_175
	I_5 -> H2_175 [label="α=1.00"]
	I_7 -> H2_175 [label="α=1.00"]
	I_8
	I_8 -> H2_175 [label="α=0.99"]
	I_3
	H2_187
	I_3 -> H2_187 [label="α=1.00"]
	I_4 -> H2_187 [label="α=1.00"]
	I_6
	I_6 -> H2_187 [label="α=1.00"]
	I_7 -> H2_187 [label="α=1.00"]
	I_8 -> H2_187 [label="α=1.00"]
	Output_1
	H2_65 -> Output_1 [label="α=1.00"]
	H2_102 -> Output_1 [label="α=1.00"]
	H2_175 -> Output_1 [label="α=1.00"]
	H2_187 -> Output_1 [label="α=1.00"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	I_6 -> Output_1 [label="α=0.98"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
