strict digraph "All paths!" {
	I_3
	H2_54
	I_3 -> H2_54 [label="α=1.00"]
	I_4
	I_4 -> H2_54 [label="α=1.00"]
	I_5
	I_5 -> H2_54 [label="α=1.00"]
	I_7
	I_7 -> H2_54 [label="α=1.00"]
	I_8
	I_8 -> H2_54 [label="α=1.00"]
	H2_149
	I_4 -> H2_149 [label="α=1.00"]
	I_7 -> H2_149 [label="α=1.00"]
	I_8 -> H2_149 [label="α=1.00"]
	Output_1
	H2_54 -> Output_1 [label="α=1.00"]
	H2_149 -> Output_1 [label="α=1.00"]
	I_1
	I_1 -> Output_1 [label="α=1.00"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	I_4 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_6
	I_6 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_8 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
