strict digraph "All paths!" {
	I_7
	H2_39
	I_7 -> H2_39 [label="α=1.00"]
	I_5
	H2_59
	I_5 -> H2_59 [label="α=1.00"]
	I_7 -> H2_59 [label="α=1.00"]
	I_4
	H2_60
	I_4 -> H2_60 [label="α=1.00"]
	I_6
	I_6 -> H2_60 [label="α=1.00"]
	I_7 -> H2_60 [label="α=1.00"]
	H2_147
	I_5 -> H2_147 [label="α=1.00"]
	I_8
	I_8 -> H2_147 [label="α=0.99"]
	Output_1
	H2_39 -> Output_1 [label="α=1.00"]
	H2_59 -> Output_1 [label="α=1.00"]
	H2_60 -> Output_1 [label="α=1.00"]
	H2_147 -> Output_1 [label="α=1.00"]
	I_4 -> Output_1 [label="α=0.99"]
	I_5 -> Output_1 [label="α=0.99"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
