strict digraph "All paths!" {
	I_5
	H2_23
	I_5 -> H2_23 [label="α=1.00"]
	I_7
	I_7 -> H2_23 [label="α=1.00"]
	I_8
	I_8 -> H2_23 [label="α=1.00"]
	I_4
	H2_104
	I_4 -> H2_104 [label="α=1.00"]
	I_3
	H2_125
	I_3 -> H2_125 [label="α=1.00"]
	I_4 -> H2_125 [label="α=1.00"]
	I_5 -> H2_125 [label="α=1.00"]
	I_6
	I_6 -> H2_125 [label="α=1.00"]
	I_7 -> H2_125 [label="α=1.00"]
	I_8 -> H2_125 [label="α=1.00"]
	H2_191
	I_5 -> H2_191 [label="α=1.00"]
	I_7 -> H2_191 [label="α=1.00"]
	I_8 -> H2_191 [label="α=0.99"]
	I_9
	I_9 -> H2_191 [label="α=0.99"]
	Output_1
	H2_23 -> Output_1 [label="α=1.00"]
	H2_104 -> Output_1 [label="α=1.00"]
	H2_125 -> Output_1 [label="α=1.00"]
	H2_191 -> Output_1 [label="α=1.00"]
	I_1
	I_1 -> Output_1 [label="α=1.00"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_3 -> Output_1 [label="α=1.00"]
	I_4 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_6 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_8 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
