strict digraph "All paths!" {
	I_5
	H2_24
	I_5 -> H2_24 [label="α=1.00"]
	I_7
	I_7 -> H2_24 [label="α=1.00"]
	I_4
	H2_104
	I_4 -> H2_104 [label="α=1.00"]
	I_6
	I_6 -> H2_104 [label="α=0.80"]
	I_7 -> H2_104 [label="α=1.00"]
	I_8
	I_8 -> H2_104 [label="α=1.00"]
	H2_125
	I_5 -> H2_125 [label="α=1.00"]
	I_7 -> H2_125 [label="α=1.00"]
	I_8 -> H2_125 [label="α=0.99"]
	Output_1
	H2_24 -> Output_1 [label="α=1.00"]
	H2_104 -> Output_1 [label="α=1.00"]
	H2_125 -> Output_1 [label="α=1.00"]
	I_3
	I_3 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=0.92"]
	I_6 -> Output_1 [label="α=0.99"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
