strict digraph "All paths!" {
	I_8
	H2_63
	I_8 -> H2_63 [label="α=0.99"]
	I_5
	H2_75
	I_5 -> H2_75 [label="α=1.00"]
	I_7
	I_7 -> H2_75 [label="α=1.00"]
	I_8 -> H2_75 [label="α=1.00"]
	I_3
	H2_88
	I_3 -> H2_88 [label="α=1.00"]
	I_5 -> H2_88 [label="α=1.00"]
	I_7 -> H2_88 [label="α=1.00"]
	I_4
	H2_185
	I_4 -> H2_185 [label="α=1.00"]
	I_5 -> H2_185 [label="α=1.00"]
	I_6
	I_6 -> H2_185 [label="α=1.00"]
	I_7 -> H2_185 [label="α=1.00"]
	I_9
	I_9 -> H2_185 [label="α=0.99"]
	H2_200
	I_5 -> H2_200 [label="α=0.99"]
	I_7 -> H2_200 [label="α=0.99"]
	Output_1
	H2_63 -> Output_1 [label="α=1.00"]
	H2_75 -> Output_1 [label="α=1.00"]
	H2_88 -> Output_1 [label="α=1.00"]
	H2_185 -> Output_1 [label="α=1.00"]
	H2_200 -> Output_1 [label="α=0.98"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=0.90"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
