strict digraph "All paths!" {
	I_5
	H2_19
	I_5 -> H2_19 [label="α=1.00"]
	I_7
	I_7 -> H2_19 [label="α=1.00"]
	I_8
	I_8 -> H2_19 [label="α=1.00"]
	I_9
	I_9 -> H2_19 [label="α=1.00"]
	I_3
	H2_26
	I_3 -> H2_26 [label="α=1.00"]
	I_5 -> H2_26 [label="α=1.00"]
	I_7 -> H2_26 [label="α=1.00"]
	I_8 -> H2_26 [label="α=1.00"]
	I_9 -> H2_26 [label="α=1.00"]
	H2_37
	I_3 -> H2_37 [label="α=0.89"]
	I_4
	I_4 -> H2_37 [label="α=1.00"]
	I_5 -> H2_37 [label="α=1.00"]
	I_7 -> H2_37 [label="α=1.00"]
	I_8 -> H2_37 [label="α=1.00"]
	I_9 -> H2_37 [label="α=1.00"]
	H2_164
	I_4 -> H2_164 [label="α=1.00"]
	I_7 -> H2_164 [label="α=1.00"]
	I_8 -> H2_164 [label="α=1.00"]
	I_1
	H2_189
	I_1 -> H2_189 [label="α=1.00"]
	I_2
	I_2 -> H2_189 [label="α=1.00"]
	I_4 -> H2_189 [label="α=1.00"]
	I_8 -> H2_189 [label="α=1.00"]
	Output_1
	H2_19 -> Output_1 [label="α=1.00"]
	H2_26 -> Output_1 [label="α=1.00"]
	H2_37 -> Output_1 [label="α=1.00"]
	H2_164 -> Output_1 [label="α=1.00"]
	H2_189 -> Output_1 [label="α=1.00"]
	I_1 -> Output_1 [label="α=1.00"]
	I_2 -> Output_1 [label="α=1.00"]
	I_4 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_6
	I_6 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_8 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
