strict digraph "All paths!" {
	I_7
	H2_16
	I_7 -> H2_16 [label="α=0.54"]
	I_4
	H2_89
	I_4 -> H2_89 [label="α=1.00"]
	I_6
	I_6 -> H2_89 [label="α=1.00"]
	I_7 -> H2_89 [label="α=0.98"]
	I_8
	I_8 -> H2_89 [label="α=1.00"]
	I_5
	H2_120
	I_5 -> H2_120 [label="α=1.00"]
	I_7 -> H2_120 [label="α=1.00"]
	H2_131
	I_7 -> H2_131 [label="α=1.00"]
	Output_1
	H2_16 -> Output_1 [label="α=0.97"]
	H2_89 -> Output_1 [label="α=1.00"]
	H2_120 -> Output_1 [label="α=1.00"]
	H2_131 -> Output_1 [label="α=1.00"]
	I_3
	I_3 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
