strict digraph "All paths!" {
	I_6
	H2_39
	I_6 -> H2_39 [label="α=1.00"]
	I_7
	I_7 -> H2_39 [label="α=1.00"]
	I_9
	I_9 -> H2_39 [label="α=1.00"]
	I_5
	H2_44
	I_5 -> H2_44 [label="α=1.00"]
	I_8
	I_8 -> H2_44 [label="α=0.99"]
	H2_117
	I_5 -> H2_117 [label="α=1.00"]
	I_7 -> H2_117 [label="α=1.00"]
	Output_1
	H2_39 -> Output_1 [label="α=1.00"]
	H2_44 -> Output_1 [label="α=1.00"]
	H2_117 -> Output_1 [label="α=1.00"]
	I_3
	I_3 -> Output_1 [label="α=1.00"]
	I_4
	I_4 -> Output_1 [label="α=1.00"]
	I_6 -> Output_1 [label="α=0.96"]
	I_7 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
