strict digraph "All paths!" {
	I_1551
	Output_1
	I_1551 -> Output_1 [label="w=-2.30"]
	I_1617
	I_1617 -> Output_1 [label="w=-1.05"]
	I_1618
	I_1618 -> Output_1 [label="w=-2.59"]
	I_1649
	I_1649 -> Output_1 [label="w=-1.17"]
	I_1849
	I_1849 -> Output_1 [label="w=1.60"]
	I_1895
	I_1895 -> Output_1 [label="w=0.22"]
	I_1943
	I_1943 -> Output_1 [label="w=1.11"]
	I_2
	Output_2
	I_2 -> Output_2 [label="w=0.83"]
	I_143
	I_143 -> Output_2 [label="w=0.44"]
	I_1696
	I_1696 -> Output_2 [label="w=1.66"]
	I_1898
	I_1898 -> Output_2 [label="w=-1.38"]
	I_1945
	I_1945 -> Output_2 [label="w=-0.75"]
	I_1991
	I_1991 -> Output_2 [label="w=-0.87"]
	I_2041
	I_2041 -> Output_2 [label="w=-1.85"]
	I_2076
	I_2076 -> Output_2 [label="w=0.56"]
	I_91
	Output_3
	I_91 -> Output_3 [label="w=-0.36"]
	I_168
	I_168 -> Output_3 [label="w=-0.93"]
	I_796
	I_796 -> Output_3 [label="w=-1.23"]
	I_798
	I_798 -> Output_3 [label="w=-0.44"]
	I_826
	I_826 -> Output_3 [label="w=-0.81"]
	I_2240
	I_2240 -> Output_3 [label="w=-0.95"]
	I_2284
	I_2284 -> Output_3 [label="w=-1.09"]
	"All paths" [shape=Msquare]
}
