strict digraph "All paths!" {
	I_9
	Output_2
	I_9 -> Output_2 [label="α=1.00"]
	I_11
	I_11 -> Output_2 [label="α=1.00"]
	I_12
	I_12 -> Output_2 [label="α=1.00"]
	I_18
	I_18 -> Output_2 [label="α=1.00"]
	I_20
	I_20 -> Output_2 [label="α=1.00"]
	I_22
	I_22 -> Output_2 [label="α=1.00"]
	I_29
	I_29 -> Output_2 [label="α=1.00"]
	I_31
	I_31 -> Output_2 [label="α=1.00"]
	I_34
	I_34 -> Output_2 [label="α=1.00"]
	I_40
	I_40 -> Output_2 [label="α=1.00"]
	I_45
	I_45 -> Output_2 [label="α=0.84"]
	I_46
	I_46 -> Output_2 [label="α=1.00"]
	I_47
	I_47 -> Output_2 [label="α=0.97"]
	I_53
	I_53 -> Output_2 [label="α=1.00"]
	I_56
	I_56 -> Output_2 [label="α=1.00"]
	I_58
	I_58 -> Output_2 [label="α=1.00"]
	I_63
	I_63 -> Output_2 [label="α=1.00"]
	I_66
	I_66 -> Output_2 [label="α=1.00"]
	I_70
	I_70 -> Output_2 [label="α=0.87"]
	"All paths" [shape=Msquare]
}
