strict digraph "All paths!" {
	I_8
	Output_5
	I_8 -> Output_5 [label="α=1.00"]
	I_11
	I_11 -> Output_5 [label="α=1.00"]
	I_20
	I_20 -> Output_5 [label="α=1.00"]
	I_22
	I_22 -> Output_5 [label="α=1.00"]
	I_25
	I_25 -> Output_5 [label="α=1.00"]
	I_31
	I_31 -> Output_5 [label="α=1.00"]
	I_33
	I_33 -> Output_5 [label="α=1.00"]
	I_34
	I_34 -> Output_5 [label="α=1.00"]
	I_45
	I_45 -> Output_5 [label="α=1.00"]
	I_46
	I_46 -> Output_5 [label="α=1.00"]
	I_47
	I_47 -> Output_5 [label="α=1.00"]
	I_52
	I_52 -> Output_5 [label="α=1.00"]
	I_57
	I_57 -> Output_5 [label="α=1.00"]
	I_66
	I_66 -> Output_5 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
