strict digraph "All paths!" {
	I_3
	Output_7
	I_3 -> Output_7 [label="α=1.00"]
	I_11
	I_11 -> Output_7 [label="α=1.00"]
	I_22
	I_22 -> Output_7 [label="α=1.00"]
	I_31
	I_31 -> Output_7 [label="α=1.00"]
	I_33
	I_33 -> Output_7 [label="α=1.00"]
	I_36
	I_36 -> Output_7 [label="α=1.00"]
	I_40
	I_40 -> Output_7 [label="α=1.00"]
	I_42
	I_42 -> Output_7 [label="α=1.00"]
	I_46
	I_46 -> Output_7 [label="α=1.00"]
	I_47
	I_47 -> Output_7 [label="α=1.00"]
	I_51
	I_51 -> Output_7 [label="α=1.00"]
	I_66
	I_66 -> Output_7 [label="α=1.00"]
	I_72
	I_72 -> Output_7 [label="α=0.96"]
	"All paths" [shape=Msquare]
}
