strict digraph "All paths!" {
	I_4
	H2_37
	I_4 -> H2_37 [label="α=1.00"]
	I_5
	I_5 -> H2_37 [label="α=1.00"]
	I_8
	I_8 -> H2_37 [label="α=1.00"]
	I_3
	H2_47
	I_3 -> H2_47 [label="α=1.00"]
	I_4 -> H2_47 [label="α=1.00"]
	I_5 -> H2_47 [label="α=1.00"]
	I_7
	I_7 -> H2_47 [label="α=1.00"]
	I_8 -> H2_47 [label="α=1.00"]
	H2_95
	I_3 -> H2_95 [label="α=1.00"]
	I_4 -> H2_95 [label="α=1.00"]
	I_5 -> H2_95 [label="α=1.00"]
	I_7 -> H2_95 [label="α=1.00"]
	I_8 -> H2_95 [label="α=1.00"]
	Output_1
	H2_37 -> Output_1 [label="α=1.00"]
	H2_47 -> Output_1 [label="α=1.00"]
	H2_95 -> Output_1 [label="α=1.00"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_5 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_8 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
