strict digraph "All paths!" {
	I_5
	H2_17
	I_5 -> H2_17 [label="α=1.00"]
	I_7
	I_7 -> H2_17 [label="α=1.00"]
	I_8
	I_8 -> H2_17 [label="α=0.99"]
	I_4
	H2_103
	I_4 -> H2_103 [label="α=1.00"]
	I_5 -> H2_103 [label="α=1.00"]
	I_7 -> H2_103 [label="α=1.00"]
	I_8 -> H2_103 [label="α=1.00"]
	H2_131
	I_4 -> H2_131 [label="α=1.00"]
	I_5 -> H2_131 [label="α=1.00"]
	I_7 -> H2_131 [label="α=1.00"]
	Output_1
	H2_17 -> Output_1 [label="α=1.00"]
	H2_103 -> Output_1 [label="α=1.00"]
	H2_131 -> Output_1 [label="α=1.00"]
	I_2
	I_2 -> Output_1 [label="α=1.00"]
	I_3
	I_3 -> Output_1 [label="α=1.00"]
	I_4 -> Output_1 [label="α=1.00"]
	I_6
	I_6 -> Output_1 [label="α=1.00"]
	I_7 -> Output_1 [label="α=1.00"]
	I_8 -> Output_1 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
