strict digraph "All paths!" {
	I_8
	Output_3
	I_8 -> Output_3 [label="α=1.00"]
	I_16
	I_16 -> Output_3 [label="α=1.00"]
	I_18
	I_18 -> Output_3 [label="α=1.00"]
	I_20
	I_20 -> Output_3 [label="α=1.00"]
	I_31
	I_31 -> Output_3 [label="α=1.00"]
	I_33
	I_33 -> Output_3 [label="α=1.00"]
	I_34
	I_34 -> Output_3 [label="α=1.00"]
	I_35
	I_35 -> Output_3 [label="α=1.00"]
	I_46
	I_46 -> Output_3 [label="α=1.00"]
	I_49
	I_49 -> Output_3 [label="α=1.00"]
	I_50
	I_50 -> Output_3 [label="α=1.00"]
	I_66
	I_66 -> Output_3 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
