strict digraph "All paths!" {
	I_8
	Output_6
	I_8 -> Output_6 [label="α=1.00"]
	I_19
	I_19 -> Output_6 [label="α=1.00"]
	I_31
	I_31 -> Output_6 [label="α=1.00"]
	I_35
	I_35 -> Output_6 [label="α=1.00"]
	I_39
	I_39 -> Output_6 [label="α=1.00"]
	I_44
	I_44 -> Output_6 [label="α=1.00"]
	I_46
	I_46 -> Output_6 [label="α=1.00"]
	I_49
	I_49 -> Output_6 [label="α=1.00"]
	I_54
	I_54 -> Output_6 [label="α=1.00"]
	I_59
	I_59 -> Output_6 [label="α=1.00"]
	I_66
	I_66 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
