strict digraph "All paths!" {
	I_2
	Output_7
	I_2 -> Output_7 [label="α=1.00"]
	I_11
	I_11 -> Output_7 [label="α=1.00"]
	I_18
	I_18 -> Output_7 [label="α=1.00"]
	I_22
	I_22 -> Output_7 [label="α=1.00"]
	I_25
	I_25 -> Output_7 [label="α=1.00"]
	I_31
	I_31 -> Output_7 [label="α=1.00"]
	I_33
	I_33 -> Output_7 [label="α=1.00"]
	I_35
	I_35 -> Output_7 [label="α=0.99"]
	I_43
	I_43 -> Output_7 [label="α=1.00"]
	I_49
	I_49 -> Output_7 [label="α=1.00"]
	I_55
	I_55 -> Output_7 [label="α=1.00"]
	I_57
	I_57 -> Output_7 [label="α=1.00"]
	I_66
	I_66 -> Output_7 [label="α=1.00"]
	I_68
	I_68 -> Output_7 [label="α=0.95"]
	I_73
	I_73 -> Output_7 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
