strict digraph "All paths!" {
	I_2
	Output_6
	I_2 -> Output_6 [label="α=1.00"]
	I_8
	I_8 -> Output_6 [label="α=1.00"]
	I_11
	I_11 -> Output_6 [label="α=1.00"]
	I_27
	I_27 -> Output_6 [label="α=1.00"]
	I_31
	I_31 -> Output_6 [label="α=1.00"]
	I_33
	I_33 -> Output_6 [label="α=1.00"]
	I_35
	I_35 -> Output_6 [label="α=1.00"]
	I_39
	I_39 -> Output_6 [label="α=1.00"]
	I_45
	I_45 -> Output_6 [label="α=0.97"]
	I_47
	I_47 -> Output_6 [label="α=1.00"]
	I_49
	I_49 -> Output_6 [label="α=1.00"]
	I_59
	I_59 -> Output_6 [label="α=1.00"]
	"All paths" [shape=Msquare]
}
